         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_10ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
00002588 t _seq_read_eeprom
000026dc T head_eeprom_read_user_data
0000277c T head_eeprom_write_user_data
0000280c T head_eeprom_change_user_data
00002914 t _seq_write_eeprom
00002ad8 T init_I2C
00002b38 t _handle_cond_msg
00002ca0 T main_rebooting_cond
00002d04 T main_tick_1000ms
00002eb4 T alt_avalon_sysid_qsys_test
00002f3c T main_error_reset
00002f6c T main
000032b0 T PowerStateStr
0000339c T power_init
0000341c T power_tick_10ms
0000397c t _power_v3_3
000039e4 t _power_amplifier
00003a44 t _power_test_v3_3
00003a74 t _power_all_off_test
00003bc4 t _power_amp_on_test
00003d50 t _power_all_on_test
00003ef8 T pres_init
00003fa8 t _Pres_power
00003fd0 t _sensor_reset
0000401c t _sensor_read
00004438 T pres_tick_10ms
000044fc T FluidCtrlModeStr
00004964 T DownloadStateStr
00004a70 T valid
00004ae4 T value_str
00004bfc T value_str1
00004d4c T value_str_temp
00004ea8 T value_str_u
00004f84 T value_str3
00005054 T mem_init
00005090 T mem_available
000050b8 T mem_alloc
00005120 T timer_getTick
00005148 T timer_sleep
00005190 T timer_main
0000521c t _send_cond_data
000052c8 t _do_10ms_timer
00005328 t _do_250ms_timer
000054e0 t _temp_savety
00005538 t _do_1000ms_timer
000056b4 T handle_timer_0_interrupt
00005724 t handle_timer_1_interrupt
00005788 t handle_timer_2_interrupt
00005804 T timer_init
00005924 T tr_debug
00005950 T tr_debug_on
00005978 T trprintf
000059e4 T uart_init
00005b7c T uart_set_baudrate
00005c50 T uart_read
00005ca0 T uart_write
00005d28 T uart_write_byte
00005db4 T uart_wait_sent
00005e0c t _uart_enable_tx_interrupt
00005e48 t _uart_disable_tx_interrupt
00005e84 T handle_uart_interrupt
00005fcc T get_version
00006140 T watchdog_init
00006174 T watchdog_start_debug_mode
000061a8 T watchdog_toggle
00006244 T watchdog_check_electronic_errors
0000636c t udivmodsi4
000063e0 T __divsi3
0000643c T __modsi3
000064a0 T __udivsi3
000064b0 T __umodsi3
000064c0 T __divdf3
00006d94 T __fixdfsi
00006e24 T __floatsidf
00006efc T __clzsi2
00006f68 T memcmp
00006fa0 T memcpy
00006fd0 T memset
00006ff8 T _sprintf_r
00007064 T sprintf
000070e4 t print_repeat
00007158 T ___svfprintf_internal_r
000076a4 T __vfprintf_internal_unused
000076d0 T vprintf
00007708 T __sfvwrite_small_dev
000077bc T __sfvwrite_small_str
00007860 T memmove
000078c8 T strlen
000078ec t print_repeat
00007960 T ___vfprintf_internal_r
00007eac T __vfprintf_internal
00007ed8 T _write_r
00007f38 T alt_irq_register
00007fdc T alt_load
000080dc T alt_main
00008124 t alt_get_errno
0000814c T write
000081dc t alt_dev_reg
000081f0 T alt_irq_init
00008218 T alt_sys_init
00008284 T altera_avalon_jtag_uart_read_fd
000082a0 T altera_avalon_jtag_uart_write_fd
000082bc T altera_avalon_jtag_uart_read
00008320 T altera_avalon_jtag_uart_write
0000835c t alt_avalon_timer_sc_irq
000083a0 T alt_avalon_timer_sc_init
000083f8 T altera_avalon_uart_read_fd
00008414 T altera_avalon_uart_write_fd
00008430 T altera_avalon_uart_read
000084c4 T altera_avalon_uart_write
0000855c T I2C_init
000085b8 T I2C_start
0000860c T I2C_read
00008644 T I2C_write
00008684 T alt_dcache_flush_all
00008690 t alt_dev_null_write
000086a0 T alt_dev_llist_insert
00008720 T alt_icache_flush_all
00008734 T alt_ic_isr_register
00008740 T alt_ic_irq_enable
00008788 T alt_ic_irq_disable
000087d0 T alt_ic_irq_enabled
000087f0 T alt_iic_isr_register
00008860 t alt_open_fd.constprop.0
000088e0 T alt_io_redirect
00008960 T open
00008ae8 T alt_release_fd
00008b14 T alt_alarm_stop
00008b50 T alt_tick
00008c10 T altera_nios2_gen2_irq_init
00008c20 T alt_find_dev
00008c9c T alt_find_file
00008d50 T alt_get_fd
00008da4 T alt_icache_flush
00008de4 A __flash_rodata_start
00008de4 A __ram_rodata_start
00008de4 r _temp_head_table
00008ff4 r _temp_pt100
0000944c R version
0000946c R __clz_tab
000095b8 A __ram_rodata_end
000095b8 A __ram_rwdata_start
000095b8 G ram_kernel_prepare
000095c2 G ram_kernel
00009de3 G jump_to_ram
00009df0 g _pio_base.3663
00009e00 g impure_data
00009ee0 g uart_3
00009f0c g uart_2
00009f38 g uart_1
00009f64 g uart_0
00009f90 g jtag_uart
00009fbc G alt_fd_list
0000a13c G alt_dev_null
0000a164 G alt_stack_limit_value
0000a168 G erase_cr_data_read
0000a16d G chip_erase
0000a172 G blank_check_0
0000a177 G blank_check_1
0000a17c g RETRY.1942
0000a180 g _amplifier_on
0000a184 g _v3_3_on
0000a188 g MAX_DIE.3588
0000a18c g period_timer_0.3613
0000a190 g period_timer_1.3614
0000a194 g period_timer_2.3615
0000a198 G _global_impure_ptr
0000a19c G _impure_ptr
0000a1a0 G alt_priority_mask
0000a1a4 G alt_max_fd
0000a1a8 G alt_dev_list
0000a1b0 G alt_fs_list
0000a1b8 G alt_errno
0000a1bc G alt_alarm_list
0000a1c4 A __flash_rwdata_start
0000a1c4 A __ram_rwdata_end
0000a1c4 A _edata
0000add0 A __bss_start
0000add0 B cr_trimming_mirror_data
0000add8 b _Running
0000addc B heat
0000ade0 b _invalidCnt.1953
0000ade4 b _errCnt.1952
0000ade8 b crc_tabccitt_init
0000adec b _StaticErrors
0000adf0 B arm_ptr
0000adf4 B pRX_Status
0000adf8 B pRX_Config
0000adfc b _error_delay
0000ae00 b power_on_err_counter
0000ae04 b _MemSize
0000ae08 b _Mem
0000ae0c B Timer_Tick
0000ae10 b Timer_10ms
0000ae14 b Timer_10_in
0000ae18 b Timer_10_out
0000ae1c b Timer_250_in
0000ae20 b Timer_250_out
0000ae24 b Timer_1000_in
0000ae28 b Timer_1000_out
0000ae2c b _DEBUG
0000ae30 B _Uart
0000ae34 b toggle.3105
0000ae38 B errno
0000ae3c B alt_irq_active
0000ae40 B alt_envp
0000ae44 B alt_argv
0000ae48 B alt_argc
0000ae4c B _alt_nticks
0000ae50 B _alt_tick_rate
0000ae54 b _Comm
0000b684 b _Cond
0000bea4 b _ProgramData
0000c0a8 b crc_tabccitt
0000c2a8 b _Cond
0000c2e8 b str.2645
0000c2f2 b str.2711
0000c312 b str.2715
0000c332 b str.2719
0000c352 b str.2723
0000c372 b str.2727
0000c394 B _Sensor
0000c3e8 B alt_irq
0000c4e8 A __alt_stack_base
0000c4e8 A __alt_stack_limit
0000c4e8 A __bss_end
0000c4e8 A _end
0000c4e8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012164 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
