         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_100ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
00002560 t _seq_read_eeprom
000026b4 T head_eeprom_read_user_data
00002754 T head_eeprom_write_user_data
000027e4 T head_eeprom_change_user_data
00002a08 t _seq_write_eeprom
00002bcc T init_I2C
00002c2c t _handle_cond_msg
00002d94 T main_rebooting_cond
00002df8 T main_tick_1000ms
00002fa8 T alt_avalon_sysid_qsys_test
00003030 T main_error_reset
00003060 T main
000033a4 T PowerStateStr
00003490 T power_init
00003510 T power_tick_100ms
00003a48 t _power_v3_3
00003ab0 t _power_amplifier
00003b10 t _power_test_v3_3
00003b40 t _power_all_off_test
00003c90 t _power_amp_on_test
00003e64 t _power_all_on_test
00004014 T pres_init
000040c4 t _Pres_power
000040ec t _sensor_reset
00004138 t _sensor_read
00004554 T pres_tick_100ms
00004618 T FluidCtrlModeStr
00004b34 T DownloadStateStr
00004c40 T valid
00004cb4 T value_str
00004dcc T value_str1
00004f1c T value_str_temp
00005078 T value_str_u
00005154 T value_str3
00005224 T mem_init
00005260 T mem_available
00005288 T mem_alloc
000052f0 T timer_getTick
00005318 T timer_sleep
00005360 T timer_main
000053ec t _send_cond_data_100ms
00005498 t _do_10ms_timer
000054f8 t _do_250ms_timer
000056b0 t _temp_savety_100ms
00005708 t _do_1000ms_timer
000058a8 T handle_timer_0_interrupt
00005918 t handle_timer_1_interrupt
0000597c t handle_timer_2_interrupt
000059f8 T timer_init
00005b18 T tr_debug
00005b44 T tr_debug_on
00005b6c T trprintf
00005bd8 T uart_init
00005d70 T uart_set_baudrate
00005e44 T uart_read
00005e94 T uart_write
00005f1c T uart_write_byte
00005fa8 T uart_wait_sent
00006000 t _uart_enable_tx_interrupt
0000603c t _uart_disable_tx_interrupt
00006078 T handle_uart_interrupt
000061c0 T get_version
00006334 T watchdog_init
00006368 T watchdog_start_debug_mode
0000639c T watchdog_toggle
00006438 T watchdog_check_electronic_errors
00006560 t udivmodsi4
000065d4 T __divsi3
00006630 T __modsi3
00006694 T __udivsi3
000066a4 T __umodsi3
000066b4 T __divdf3
00006f88 T __fixdfsi
00007018 T __floatsidf
000070f0 T __clzsi2
0000715c T memcmp
00007194 T memcpy
000071c4 T memset
000071ec T _sprintf_r
00007258 T sprintf
000072d8 t print_repeat
0000734c T ___svfprintf_internal_r
00007898 T __vfprintf_internal_unused
000078c4 T vprintf
000078fc T __sfvwrite_small_dev
000079b0 T __sfvwrite_small_str
00007a54 T memmove
00007abc T strlen
00007ae0 t print_repeat
00007b54 T ___vfprintf_internal_r
000080a0 T __vfprintf_internal
000080cc T _write_r
0000812c T alt_irq_register
000081d0 T alt_load
000082d0 T alt_main
00008318 t alt_get_errno
00008340 T write
000083d0 t alt_dev_reg
000083e4 T alt_irq_init
0000840c T alt_sys_init
00008478 T altera_avalon_jtag_uart_read_fd
00008494 T altera_avalon_jtag_uart_write_fd
000084b0 T altera_avalon_jtag_uart_read
00008514 T altera_avalon_jtag_uart_write
00008550 t alt_avalon_timer_sc_irq
00008594 T alt_avalon_timer_sc_init
000085ec T altera_avalon_uart_read_fd
00008608 T altera_avalon_uart_write_fd
00008624 T altera_avalon_uart_read
000086b8 T altera_avalon_uart_write
00008750 T I2C_init
000087ac T I2C_start
00008800 T I2C_read
00008838 T I2C_write
00008878 T alt_dcache_flush_all
00008884 t alt_dev_null_write
00008894 T alt_dev_llist_insert
00008914 T alt_icache_flush_all
00008928 T alt_ic_isr_register
00008934 T alt_ic_irq_enable
0000897c T alt_ic_irq_disable
000089c4 T alt_ic_irq_enabled
000089e4 T alt_iic_isr_register
00008a54 t alt_open_fd.constprop.0
00008ad4 T alt_io_redirect
00008b54 T open
00008cdc T alt_release_fd
00008d08 T alt_alarm_stop
00008d44 T alt_tick
00008e04 T altera_nios2_gen2_irq_init
00008e14 T alt_find_dev
00008e90 T alt_find_file
00008f44 T alt_get_fd
00008f98 T alt_icache_flush
00008fd8 A __flash_rodata_start
00008fd8 A __ram_rodata_start
00008fd8 r _temp_head_table
000091e8 r _temp_pt100
000096b8 R version
000096d8 R __clz_tab
00009824 A __ram_rodata_end
00009824 A __ram_rwdata_start
00009824 G ram_kernel_prepare
0000982e G ram_kernel
0000a04f G jump_to_ram
0000a05c g _pio_base.3703
0000a06c g impure_data
0000a14c g uart_3
0000a178 g uart_2
0000a1a4 g uart_1
0000a1d0 g uart_0
0000a1fc g jtag_uart
0000a228 G alt_fd_list
0000a3a8 G alt_dev_null
0000a3d0 G alt_stack_limit_value
0000a3d4 G erase_cr_data_read
0000a3d9 G chip_erase
0000a3de G blank_check_0
0000a3e3 G blank_check_1
0000a3e8 g RETRY.1982
0000a3ec g _amplifier_on
0000a3f0 g _v3_3_on
0000a3f4 g MAX_DIE.3646
0000a3f8 g period_timer_0.3669
0000a3fc g period_timer_1.3670
0000a400 g period_timer_2.3671
0000a404 G _global_impure_ptr
0000a408 G _impure_ptr
0000a40c G alt_priority_mask
0000a410 G alt_max_fd
0000a414 G alt_dev_list
0000a41c G alt_fs_list
0000a424 G alt_errno
0000a428 G alt_alarm_list
0000a430 A __flash_rwdata_start
0000a430 A __ram_rwdata_end
0000a430 A _edata
0000b03c A __bss_start
0000b03c B cr_trimming_mirror_data
0000b044 b _Running
0000b048 B heat
0000b04c b _invalidCnt.1993
0000b050 b _errCnt.1992
0000b054 b crc_tabccitt_init
0000b058 b _StaticErrors
0000b05c B arm_ptr
0000b060 B pRX_Status
0000b064 B pRX_Config
0000b068 b _error_delay
0000b06c b _power_on_timer
0000b070 b _MemSize
0000b074 b _Mem
0000b078 B Timer_Tick
0000b07c b Timer_10ms
0000b080 b Timer_10_in
0000b084 b Timer_10_out
0000b088 b Timer_250_in
0000b08c b Timer_250_out
0000b090 b Timer_1000_in
0000b094 b Timer_1000_out
0000b098 b _DEBUG
0000b09c B _Uart
0000b0a0 b toggle.3145
0000b0a4 B errno
0000b0a8 B alt_irq_active
0000b0ac B alt_envp
0000b0b0 B alt_argv
0000b0b4 B alt_argc
0000b0b8 B _alt_nticks
0000b0bc B _alt_tick_rate
0000b0c0 b _Comm
0000b8f0 b _Cond
0000c110 b _ProgramData
0000c314 b crc_tabccitt
0000c514 b _Cond
0000c554 b str.2680
0000c55e b str.2755
0000c57e b str.2759
0000c59e b str.2763
0000c5be b str.2767
0000c5de b str.2771
0000c600 B _Sensor
0000c654 B alt_irq
0000c754 A __alt_stack_base
0000c754 A __alt_stack_limit
0000c754 A __bss_end
0000c754 A _end
0000c754 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000123d0 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
