         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_100ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
00002560 t _seq_read_eeprom
000026b4 T head_eeprom_read_user_data
00002754 T head_eeprom_write_user_data
000027e4 T head_eeprom_change_user_data
00002a08 t _seq_write_eeprom
00002bcc T init_I2C
00002c2c t _handle_cond_msg
00002d94 T main_rebooting_cond
00002df8 T main_tick_1000ms
00002fa8 T alt_avalon_sysid_qsys_test
00003030 T main_error_reset
00003060 T main
000033a4 T PowerStateStr
00003490 T power_init
00003510 T power_tick_100ms
00003a50 t _power_v3_3
00003ab8 t _power_amplifier
00003b18 t _power_test_v3_3
00003b48 t _power_all_off_test
00003c98 t _power_amp_on_test
00003e24 t _power_all_on_test
00003fcc T pres_init
0000407c t _Pres_power
000040a4 t _sensor_reset
000040f0 t _sensor_read
0000450c T pres_tick_100ms
000045d0 T FluidCtrlModeStr
00004aec T DownloadStateStr
00004bf8 T valid
00004c6c T value_str
00004d84 T value_str1
00004ed4 T value_str_temp
00005030 T value_str_u
0000510c T value_str3
000051dc T mem_init
00005218 T mem_available
00005240 T mem_alloc
000052a8 T timer_getTick
000052d0 T timer_sleep
00005318 T timer_main
000053a4 t _send_cond_data_100ms
00005450 t _do_10ms_timer
000054b0 t _do_250ms_timer
00005668 t _temp_savety_100ms
000056c0 t _do_1000ms_timer
00005860 T handle_timer_0_interrupt
000058d0 t handle_timer_1_interrupt
00005934 t handle_timer_2_interrupt
000059b0 T timer_init
00005ad0 T tr_debug
00005afc T tr_debug_on
00005b24 T trprintf
00005b90 T uart_init
00005d28 T uart_set_baudrate
00005dfc T uart_read
00005e4c T uart_write
00005ed4 T uart_write_byte
00005f60 T uart_wait_sent
00005fb8 t _uart_enable_tx_interrupt
00005ff4 t _uart_disable_tx_interrupt
00006030 T handle_uart_interrupt
00006178 T get_version
000062ec T watchdog_init
00006320 T watchdog_start_debug_mode
00006354 T watchdog_toggle
000063f0 T watchdog_check_electronic_errors
00006518 t udivmodsi4
0000658c T __divsi3
000065e8 T __modsi3
0000664c T __udivsi3
0000665c T __umodsi3
0000666c T __divdf3
00006f40 T __fixdfsi
00006fd0 T __floatsidf
000070a8 T __clzsi2
00007114 T memcmp
0000714c T memcpy
0000717c T memset
000071a4 T _sprintf_r
00007210 T sprintf
00007290 t print_repeat
00007304 T ___svfprintf_internal_r
00007850 T __vfprintf_internal_unused
0000787c T vprintf
000078b4 T __sfvwrite_small_dev
00007968 T __sfvwrite_small_str
00007a0c T memmove
00007a74 T strlen
00007a98 t print_repeat
00007b0c T ___vfprintf_internal_r
00008058 T __vfprintf_internal
00008084 T _write_r
000080e4 T alt_irq_register
00008188 T alt_load
00008288 T alt_main
000082d0 t alt_get_errno
000082f8 T write
00008388 t alt_dev_reg
0000839c T alt_irq_init
000083c4 T alt_sys_init
00008430 T altera_avalon_jtag_uart_read_fd
0000844c T altera_avalon_jtag_uart_write_fd
00008468 T altera_avalon_jtag_uart_read
000084cc T altera_avalon_jtag_uart_write
00008508 t alt_avalon_timer_sc_irq
0000854c T alt_avalon_timer_sc_init
000085a4 T altera_avalon_uart_read_fd
000085c0 T altera_avalon_uart_write_fd
000085dc T altera_avalon_uart_read
00008670 T altera_avalon_uart_write
00008708 T I2C_init
00008764 T I2C_start
000087b8 T I2C_read
000087f0 T I2C_write
00008830 T alt_dcache_flush_all
0000883c t alt_dev_null_write
0000884c T alt_dev_llist_insert
000088cc T alt_icache_flush_all
000088e0 T alt_ic_isr_register
000088ec T alt_ic_irq_enable
00008934 T alt_ic_irq_disable
0000897c T alt_ic_irq_enabled
0000899c T alt_iic_isr_register
00008a0c t alt_open_fd.constprop.0
00008a8c T alt_io_redirect
00008b0c T open
00008c94 T alt_release_fd
00008cc0 T alt_alarm_stop
00008cfc T alt_tick
00008dbc T altera_nios2_gen2_irq_init
00008dcc T alt_find_dev
00008e48 T alt_find_file
00008efc T alt_get_fd
00008f50 T alt_icache_flush
00008f90 A __flash_rodata_start
00008f90 A __ram_rodata_start
00008f90 r _temp_head_table
000091a0 r _temp_pt100
00009670 R version
00009690 R __clz_tab
000097dc A __ram_rodata_end
000097dc A __ram_rwdata_start
000097dc G ram_kernel_prepare
000097e6 G ram_kernel
0000a007 G jump_to_ram
0000a014 g _pio_base.3703
0000a024 g impure_data
0000a104 g uart_3
0000a130 g uart_2
0000a15c g uart_1
0000a188 g uart_0
0000a1b4 g jtag_uart
0000a1e0 G alt_fd_list
0000a360 G alt_dev_null
0000a388 G alt_stack_limit_value
0000a38c G erase_cr_data_read
0000a391 G chip_erase
0000a396 G blank_check_0
0000a39b G blank_check_1
0000a3a0 g RETRY.1982
0000a3a4 g _amplifier_on
0000a3a8 g _v3_3_on
0000a3ac g MAX_DIE.3646
0000a3b0 g period_timer_0.3669
0000a3b4 g period_timer_1.3670
0000a3b8 g period_timer_2.3671
0000a3bc G _global_impure_ptr
0000a3c0 G _impure_ptr
0000a3c4 G alt_priority_mask
0000a3c8 G alt_max_fd
0000a3cc G alt_dev_list
0000a3d4 G alt_fs_list
0000a3dc G alt_errno
0000a3e0 G alt_alarm_list
0000a3e8 A __flash_rwdata_start
0000a3e8 A __ram_rwdata_end
0000a3e8 A _edata
0000aff4 A __bss_start
0000aff4 B cr_trimming_mirror_data
0000affc b _Running
0000b000 B heat
0000b004 b _invalidCnt.1993
0000b008 b _errCnt.1992
0000b00c b crc_tabccitt_init
0000b010 b _StaticErrors
0000b014 B arm_ptr
0000b018 B pRX_Status
0000b01c B pRX_Config
0000b020 b _error_delay
0000b024 b power_on_err_counter
0000b028 b _MemSize
0000b02c b _Mem
0000b030 B Timer_Tick
0000b034 b Timer_10ms
0000b038 b Timer_10_in
0000b03c b Timer_10_out
0000b040 b Timer_250_in
0000b044 b Timer_250_out
0000b048 b Timer_1000_in
0000b04c b Timer_1000_out
0000b050 b _DEBUG
0000b054 B _Uart
0000b058 b toggle.3145
0000b05c B errno
0000b060 B alt_irq_active
0000b064 B alt_envp
0000b068 B alt_argv
0000b06c B alt_argc
0000b070 B _alt_nticks
0000b074 B _alt_tick_rate
0000b078 b _Comm
0000b8a8 b _Cond
0000c0c8 b _ProgramData
0000c2cc b crc_tabccitt
0000c4cc b _Cond
0000c50c b str.2680
0000c516 b str.2755
0000c536 b str.2759
0000c556 b str.2763
0000c576 b str.2767
0000c596 b str.2771
0000c5b8 B _Sensor
0000c60c B alt_irq
0000c70c A __alt_stack_base
0000c70c A __alt_stack_limit
0000c70c A __bss_end
0000c70c A _end
0000c70c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012388 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
