         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_10ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
00002560 t _seq_read_eeprom
000026b4 T head_eeprom_read_user_data
00002754 T head_eeprom_write_user_data
000027e4 T head_eeprom_change_user_data
00002a08 t _seq_write_eeprom
00002bcc T init_I2C
00002c2c t _handle_cond_msg
00002d94 T main_rebooting_cond
00002df8 T main_tick_1000ms
00002fa8 T alt_avalon_sysid_qsys_test
00003030 T main_error_reset
00003060 T main
000033a4 T PowerStateStr
00003490 T power_init
00003510 T power_tick_10ms
00003a70 t _power_v3_3
00003ad8 t _power_amplifier
00003b38 t _power_test_v3_3
00003b68 t _power_all_off_test
00003cb8 t _power_amp_on_test
00003e44 t _power_all_on_test
00003fec T pres_init
0000409c t _Pres_power
000040c4 t _sensor_reset
00004110 t _sensor_read
0000452c T pres_tick_10ms
000045f0 T FluidCtrlModeStr
00004ab4 T DownloadStateStr
00004bc0 T valid
00004c34 T value_str
00004d4c T value_str1
00004e9c T value_str_temp
00004ff8 T value_str_u
000050d4 T value_str3
000051a4 T mem_init
000051e0 T mem_available
00005208 T mem_alloc
00005270 T timer_getTick
00005298 T timer_sleep
000052e0 T timer_main
0000536c t _send_cond_data
00005418 t _do_10ms_timer
00005478 t _do_250ms_timer
00005630 t _temp_savety
00005688 t _do_1000ms_timer
00005804 T handle_timer_0_interrupt
00005874 t handle_timer_1_interrupt
000058d8 t handle_timer_2_interrupt
00005954 T timer_init
00005a74 T tr_debug
00005aa0 T tr_debug_on
00005ac8 T trprintf
00005b34 T uart_init
00005ccc T uart_set_baudrate
00005da0 T uart_read
00005df0 T uart_write
00005e78 T uart_write_byte
00005f04 T uart_wait_sent
00005f5c t _uart_enable_tx_interrupt
00005f98 t _uart_disable_tx_interrupt
00005fd4 T handle_uart_interrupt
0000611c T get_version
00006290 T watchdog_init
000062c4 T watchdog_start_debug_mode
000062f8 T watchdog_toggle
00006394 T watchdog_check_electronic_errors
000064bc t udivmodsi4
00006530 T __divsi3
0000658c T __modsi3
000065f0 T __udivsi3
00006600 T __umodsi3
00006610 T __divdf3
00006ee4 T __fixdfsi
00006f74 T __floatsidf
0000704c T __clzsi2
000070b8 T memcmp
000070f0 T memcpy
00007120 T memset
00007148 T _sprintf_r
000071b4 T sprintf
00007234 t print_repeat
000072a8 T ___svfprintf_internal_r
000077f4 T __vfprintf_internal_unused
00007820 T vprintf
00007858 T __sfvwrite_small_dev
0000790c T __sfvwrite_small_str
000079b0 T memmove
00007a18 T strlen
00007a3c t print_repeat
00007ab0 T ___vfprintf_internal_r
00007ffc T __vfprintf_internal
00008028 T _write_r
00008088 T alt_irq_register
0000812c T alt_load
0000822c T alt_main
00008274 t alt_get_errno
0000829c T write
0000832c t alt_dev_reg
00008340 T alt_irq_init
00008368 T alt_sys_init
000083d4 T altera_avalon_jtag_uart_read_fd
000083f0 T altera_avalon_jtag_uart_write_fd
0000840c T altera_avalon_jtag_uart_read
00008470 T altera_avalon_jtag_uart_write
000084ac t alt_avalon_timer_sc_irq
000084f0 T alt_avalon_timer_sc_init
00008548 T altera_avalon_uart_read_fd
00008564 T altera_avalon_uart_write_fd
00008580 T altera_avalon_uart_read
00008614 T altera_avalon_uart_write
000086ac T I2C_init
00008708 T I2C_start
0000875c T I2C_read
00008794 T I2C_write
000087d4 T alt_dcache_flush_all
000087e0 t alt_dev_null_write
000087f0 T alt_dev_llist_insert
00008870 T alt_icache_flush_all
00008884 T alt_ic_isr_register
00008890 T alt_ic_irq_enable
000088d8 T alt_ic_irq_disable
00008920 T alt_ic_irq_enabled
00008940 T alt_iic_isr_register
000089b0 t alt_open_fd.constprop.0
00008a30 T alt_io_redirect
00008ab0 T open
00008c38 T alt_release_fd
00008c64 T alt_alarm_stop
00008ca0 T alt_tick
00008d60 T altera_nios2_gen2_irq_init
00008d70 T alt_find_dev
00008dec T alt_find_file
00008ea0 T alt_get_fd
00008ef4 T alt_icache_flush
00008f34 A __flash_rodata_start
00008f34 A __ram_rodata_start
00008f34 r _temp_head_table
00009144 r _temp_pt100
000095c4 R version
000095e4 R __clz_tab
00009730 A __ram_rodata_end
00009730 A __ram_rwdata_start
00009730 G ram_kernel_prepare
0000973a G ram_kernel
00009f5b G jump_to_ram
00009f68 g _pio_base.3692
00009f78 g impure_data
0000a058 g uart_3
0000a084 g uart_2
0000a0b0 g uart_1
0000a0dc g uart_0
0000a108 g jtag_uart
0000a134 G alt_fd_list
0000a2b4 G alt_dev_null
0000a2dc G alt_stack_limit_value
0000a2e0 G erase_cr_data_read
0000a2e5 G chip_erase
0000a2ea G blank_check_0
0000a2ef G blank_check_1
0000a2f4 g RETRY.1971
0000a2f8 g _amplifier_on
0000a2fc g _v3_3_on
0000a300 g MAX_DIE.3635
0000a304 g period_timer_0.3658
0000a308 g period_timer_1.3659
0000a30c g period_timer_2.3660
0000a310 G _global_impure_ptr
0000a314 G _impure_ptr
0000a318 G alt_priority_mask
0000a31c G alt_max_fd
0000a320 G alt_dev_list
0000a328 G alt_fs_list
0000a330 G alt_errno
0000a334 G alt_alarm_list
0000a33c A __flash_rwdata_start
0000a33c A __ram_rwdata_end
0000a33c A _edata
0000af48 A __bss_start
0000af48 B cr_trimming_mirror_data
0000af50 b _Running
0000af54 B heat
0000af58 b _invalidCnt.1982
0000af5c b _errCnt.1981
0000af60 b crc_tabccitt_init
0000af64 b _StaticErrors
0000af68 B arm_ptr
0000af6c B pRX_Status
0000af70 B pRX_Config
0000af74 b _error_delay
0000af78 b power_on_err_counter
0000af7c b _MemSize
0000af80 b _Mem
0000af84 B Timer_Tick
0000af88 b Timer_10ms
0000af8c b Timer_10_in
0000af90 b Timer_10_out
0000af94 b Timer_250_in
0000af98 b Timer_250_out
0000af9c b Timer_1000_in
0000afa0 b Timer_1000_out
0000afa4 b _DEBUG
0000afa8 B _Uart
0000afac b toggle.3134
0000afb0 B errno
0000afb4 B alt_irq_active
0000afb8 B alt_envp
0000afbc B alt_argv
0000afc0 B alt_argc
0000afc4 B _alt_nticks
0000afc8 B _alt_tick_rate
0000afcc b _Comm
0000b7fc b _Cond
0000c01c b _ProgramData
0000c220 b crc_tabccitt
0000c420 b _Cond
0000c460 b str.2674
0000c46a b str.2744
0000c48a b str.2748
0000c4aa b str.2752
0000c4ca b str.2756
0000c4ea b str.2760
0000c50c B _Sensor
0000c560 B alt_irq
0000c660 A __alt_stack_base
0000c660 A __alt_stack_limit
0000c660 A __bss_end
0000c660 A _end
0000c660 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000122dc A _gp
00060000 A __alt_mem_dp_ram_nios_arm
