         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_10ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
000025bc T read_eeprom
000026a0 T init_I2C
00002700 t _handle_cond_msg
00002868 T main_rebooting_cond
000028cc T main_tick_1000ms
00002a7c T alt_avalon_sysid_qsys_test
00002b04 T main_error_reset
00002b34 T main
00002e30 T PowerStateStr
00002f1c T power_init
00002f9c T power_tick_10ms
000034fc t _power_v3_3
00003564 t _power_amplifier
000035c4 t _power_test_v3_3
000035f4 t _power_all_off_test
00003744 t _power_amp_on_test
000038d0 t _power_all_on_test
00003a78 T pres_init
00003b28 t _Pres_power
00003b50 t _sensor_reset
00003b9c t _sensor_read
00003fb8 T pres_tick_10ms
0000407c T FluidCtrlModeStr
000044e4 T DownloadStateStr
000045f0 T valid
00004664 T value_str
0000477c T value_str1
000048cc T value_str_temp
00004a28 T value_str_u
00004b04 T value_str3
00004bd4 T mem_init
00004c10 T mem_available
00004c38 T mem_alloc
00004ca0 T timer_getTick
00004cc8 T timer_sleep
00004d10 T timer_main
00004d9c t _send_cond_data
00004e48 t _do_10ms_timer
00004ea8 t _do_250ms_timer
00005060 t _temp_savety
000050b8 t _do_1000ms_timer
00005194 T handle_timer_0_interrupt
00005204 t handle_timer_1_interrupt
00005268 t handle_timer_2_interrupt
000052e4 T timer_init
00005404 T tr_debug
00005430 T tr_debug_on
00005458 T trprintf
000054c4 T uart_init
0000565c T uart_set_baudrate
00005730 T uart_read
00005780 T uart_write
00005808 T uart_write_byte
00005894 T uart_wait_sent
000058ec t _uart_enable_tx_interrupt
00005928 t _uart_disable_tx_interrupt
00005964 T handle_uart_interrupt
00005aac T get_version
00005c20 T watchdog_init
00005c54 T watchdog_start_debug_mode
00005c88 T watchdog_toggle
00005d24 T watchdog_check_electronic_errors
00005e4c t udivmodsi4
00005ec0 T __divsi3
00005f1c T __modsi3
00005f80 T __udivsi3
00005f90 T __umodsi3
00005fa0 T __divdf3
00006874 T __fixdfsi
00006904 T __floatsidf
000069dc T __clzsi2
00006a48 T memcmp
00006a80 T memcpy
00006ab0 T memset
00006ad8 T _sprintf_r
00006b44 T sprintf
00006bc4 t print_repeat
00006c38 T ___svfprintf_internal_r
00007184 T __vfprintf_internal_unused
000071b0 T vprintf
000071e8 T __sfvwrite_small_dev
0000729c T __sfvwrite_small_str
00007340 T memmove
000073a8 T strlen
000073cc t print_repeat
00007440 T ___vfprintf_internal_r
0000798c T __vfprintf_internal
000079b8 T _write_r
00007a18 T alt_irq_register
00007abc T alt_load
00007bbc T alt_main
00007c04 t alt_get_errno
00007c2c T write
00007cbc t alt_dev_reg
00007cd0 T alt_irq_init
00007cf8 T alt_sys_init
00007d64 T altera_avalon_jtag_uart_read_fd
00007d80 T altera_avalon_jtag_uart_write_fd
00007d9c T altera_avalon_jtag_uart_read
00007e00 T altera_avalon_jtag_uart_write
00007e3c t alt_avalon_timer_sc_irq
00007e80 T alt_avalon_timer_sc_init
00007ed8 T altera_avalon_uart_read_fd
00007ef4 T altera_avalon_uart_write_fd
00007f10 T altera_avalon_uart_read
00007fa4 T altera_avalon_uart_write
0000803c T I2C_init
00008098 T I2C_start
000080ec T I2C_read
00008124 T I2C_write
00008164 T alt_dcache_flush_all
00008170 t alt_dev_null_write
00008180 T alt_dev_llist_insert
00008200 T alt_icache_flush_all
00008214 T alt_ic_isr_register
00008220 T alt_ic_irq_enable
00008268 T alt_ic_irq_disable
000082b0 T alt_ic_irq_enabled
000082d0 T alt_iic_isr_register
00008340 t alt_open_fd.constprop.0
000083c0 T alt_io_redirect
00008440 T open
000085c8 T alt_release_fd
000085f4 T alt_alarm_stop
00008630 T alt_tick
000086f0 T altera_nios2_gen2_irq_init
00008700 T alt_find_dev
0000877c T alt_find_file
00008830 T alt_get_fd
00008884 T alt_icache_flush
000088c4 A __flash_rodata_start
000088c4 A __ram_rodata_start
000088c4 r _temp_head_table
00008ad4 r _temp_pt100
00008f2c R version
00008f4c R __clz_tab
00009098 A __ram_rodata_end
00009098 A __ram_rwdata_start
00009098 G ram_kernel_prepare
000090a2 G ram_kernel
000098c3 G jump_to_ram
000098d0 g _pio_base.3659
000098e0 g impure_data
000099c0 g uart_3
000099ec g uart_2
00009a18 g uart_1
00009a44 g uart_0
00009a70 g jtag_uart
00009a9c G alt_fd_list
00009c1c G alt_dev_null
00009c44 G alt_stack_limit_value
00009c48 G erase_cr_data_read
00009c4d G chip_erase
00009c52 G blank_check_0
00009c57 G blank_check_1
00009c5c g RETRY.1938
00009c60 g _amplifier_on
00009c64 g _v3_3_on
00009c68 g MAX_DIE.3584
00009c6c g period_timer_0.3603
00009c70 g period_timer_1.3604
00009c74 g period_timer_2.3605
00009c78 G _global_impure_ptr
00009c7c G _impure_ptr
00009c80 G alt_priority_mask
00009c84 G alt_max_fd
00009c88 G alt_dev_list
00009c90 G alt_fs_list
00009c98 G alt_errno
00009c9c G alt_alarm_list
00009ca4 A __flash_rwdata_start
00009ca4 A __ram_rwdata_end
00009ca4 A _edata
0000a8b0 A __bss_start
0000a8b0 B cr_trimming_mirror_data
0000a8b8 b _Running
0000a8bc B heat
0000a8c0 b _invalidCnt.1949
0000a8c4 b _errCnt.1948
0000a8c8 b crc_tabccitt_init
0000a8cc b _StaticErrors
0000a8d0 B arm_ptr
0000a8d4 B pRX_Status
0000a8d8 B pRX_Config
0000a8dc b _error_delay
0000a8e0 b power_on_err_counter
0000a8e4 b _MemSize
0000a8e8 b _Mem
0000a8ec B Timer_Tick
0000a8f0 b Timer_10ms
0000a8f4 b Timer_10_in
0000a8f8 b Timer_10_out
0000a8fc b Timer_250_in
0000a900 b Timer_250_out
0000a904 b Timer_1000_in
0000a908 b Timer_1000_out
0000a90c b _DEBUG
0000a910 B _Uart
0000a914 b toggle.3101
0000a918 B errno
0000a91c B alt_irq_active
0000a920 B alt_envp
0000a924 B alt_argv
0000a928 B alt_argc
0000a92c B _alt_nticks
0000a930 B _alt_tick_rate
0000a934 b _Comm
0000b164 b _Cond
0000b984 b _ProgramData
0000bb88 b crc_tabccitt
0000bd88 b _Cond
0000bdc8 b str.2645
0000bdd2 b str.2711
0000bdf2 b str.2715
0000be12 b str.2719
0000be32 b str.2723
0000be52 b str.2727
0000be74 B _Sensor
0000bec8 B alt_irq
0000bfc8 A __alt_stack_base
0000bfc8 A __alt_stack_limit
0000bfc8 A __bss_end
0000bfc8 A _end
0000bfc8 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011c44 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
