         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_10ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
00002560 t _seq_read_eeprom
000026b4 T head_eeprom_read_user_data
00002754 T head_eeprom_write_user_data
000027e4 T head_eeprom_change_user_data
00002a08 t _seq_write_eeprom
00002bcc T init_I2C
00002c2c t _handle_cond_msg
00002d94 T main_rebooting_cond
00002df8 T main_tick_1000ms
00002fa8 T alt_avalon_sysid_qsys_test
00003030 T main_error_reset
00003060 T main
000033a4 T PowerStateStr
00003490 T power_init
00003510 T power_tick_10ms
00003a70 t _power_v3_3
00003ad8 t _power_amplifier
00003b38 t _power_test_v3_3
00003b68 t _power_all_off_test
00003cb8 t _power_amp_on_test
00003e44 t _power_all_on_test
00003fec T pres_init
0000409c t _Pres_power
000040c4 t _sensor_reset
00004110 t _sensor_read
0000452c T pres_tick_10ms
000045f0 T FluidCtrlModeStr
00004b0c T DownloadStateStr
00004c18 T valid
00004c8c T value_str
00004da4 T value_str1
00004ef4 T value_str_temp
00005050 T value_str_u
0000512c T value_str3
000051fc T mem_init
00005238 T mem_available
00005260 T mem_alloc
000052c8 T timer_getTick
000052f0 T timer_sleep
00005338 T timer_main
000053c4 t _send_cond_data
00005470 t _do_10ms_timer
000054d0 t _do_250ms_timer
00005688 t _temp_savety
000056e0 t _do_1000ms_timer
0000585c T handle_timer_0_interrupt
000058cc t handle_timer_1_interrupt
00005930 t handle_timer_2_interrupt
000059ac T timer_init
00005acc T tr_debug
00005af8 T tr_debug_on
00005b20 T trprintf
00005b8c T uart_init
00005d24 T uart_set_baudrate
00005df8 T uart_read
00005e48 T uart_write
00005ed0 T uart_write_byte
00005f5c T uart_wait_sent
00005fb4 t _uart_enable_tx_interrupt
00005ff0 t _uart_disable_tx_interrupt
0000602c T handle_uart_interrupt
00006174 T get_version
000062e8 T watchdog_init
0000631c T watchdog_start_debug_mode
00006350 T watchdog_toggle
000063ec T watchdog_check_electronic_errors
00006514 t udivmodsi4
00006588 T __divsi3
000065e4 T __modsi3
00006648 T __udivsi3
00006658 T __umodsi3
00006668 T __divdf3
00006f3c T __fixdfsi
00006fcc T __floatsidf
000070a4 T __clzsi2
00007110 T memcmp
00007148 T memcpy
00007178 T memset
000071a0 T _sprintf_r
0000720c T sprintf
0000728c t print_repeat
00007300 T ___svfprintf_internal_r
0000784c T __vfprintf_internal_unused
00007878 T vprintf
000078b0 T __sfvwrite_small_dev
00007964 T __sfvwrite_small_str
00007a08 T memmove
00007a70 T strlen
00007a94 t print_repeat
00007b08 T ___vfprintf_internal_r
00008054 T __vfprintf_internal
00008080 T _write_r
000080e0 T alt_irq_register
00008184 T alt_load
00008284 T alt_main
000082cc t alt_get_errno
000082f4 T write
00008384 t alt_dev_reg
00008398 T alt_irq_init
000083c0 T alt_sys_init
0000842c T altera_avalon_jtag_uart_read_fd
00008448 T altera_avalon_jtag_uart_write_fd
00008464 T altera_avalon_jtag_uart_read
000084c8 T altera_avalon_jtag_uart_write
00008504 t alt_avalon_timer_sc_irq
00008548 T alt_avalon_timer_sc_init
000085a0 T altera_avalon_uart_read_fd
000085bc T altera_avalon_uart_write_fd
000085d8 T altera_avalon_uart_read
0000866c T altera_avalon_uart_write
00008704 T I2C_init
00008760 T I2C_start
000087b4 T I2C_read
000087ec T I2C_write
0000882c T alt_dcache_flush_all
00008838 t alt_dev_null_write
00008848 T alt_dev_llist_insert
000088c8 T alt_icache_flush_all
000088dc T alt_ic_isr_register
000088e8 T alt_ic_irq_enable
00008930 T alt_ic_irq_disable
00008978 T alt_ic_irq_enabled
00008998 T alt_iic_isr_register
00008a08 t alt_open_fd.constprop.0
00008a88 T alt_io_redirect
00008b08 T open
00008c90 T alt_release_fd
00008cbc T alt_alarm_stop
00008cf8 T alt_tick
00008db8 T altera_nios2_gen2_irq_init
00008dc8 T alt_find_dev
00008e44 T alt_find_file
00008ef8 T alt_get_fd
00008f4c T alt_icache_flush
00008f8c A __flash_rodata_start
00008f8c A __ram_rodata_start
00008f8c r _temp_head_table
0000919c r _temp_pt100
0000966c R version
0000968c R __clz_tab
000097d8 A __ram_rodata_end
000097d8 A __ram_rwdata_start
000097d8 G ram_kernel_prepare
000097e2 G ram_kernel
0000a003 G jump_to_ram
0000a010 g _pio_base.3697
0000a020 g impure_data
0000a100 g uart_3
0000a12c g uart_2
0000a158 g uart_1
0000a184 g uart_0
0000a1b0 g jtag_uart
0000a1dc G alt_fd_list
0000a35c G alt_dev_null
0000a384 G alt_stack_limit_value
0000a388 G erase_cr_data_read
0000a38d G chip_erase
0000a392 G blank_check_0
0000a397 G blank_check_1
0000a39c g RETRY.1976
0000a3a0 g _amplifier_on
0000a3a4 g _v3_3_on
0000a3a8 g MAX_DIE.3640
0000a3ac g period_timer_0.3663
0000a3b0 g period_timer_1.3664
0000a3b4 g period_timer_2.3665
0000a3b8 G _global_impure_ptr
0000a3bc G _impure_ptr
0000a3c0 G alt_priority_mask
0000a3c4 G alt_max_fd
0000a3c8 G alt_dev_list
0000a3d0 G alt_fs_list
0000a3d8 G alt_errno
0000a3dc G alt_alarm_list
0000a3e4 A __flash_rwdata_start
0000a3e4 A __ram_rwdata_end
0000a3e4 A _edata
0000aff0 A __bss_start
0000aff0 B cr_trimming_mirror_data
0000aff8 b _Running
0000affc B heat
0000b000 b _invalidCnt.1987
0000b004 b _errCnt.1986
0000b008 b crc_tabccitt_init
0000b00c b _StaticErrors
0000b010 B arm_ptr
0000b014 B pRX_Status
0000b018 B pRX_Config
0000b01c b _error_delay
0000b020 b power_on_err_counter
0000b024 b _MemSize
0000b028 b _Mem
0000b02c B Timer_Tick
0000b030 b Timer_10ms
0000b034 b Timer_10_in
0000b038 b Timer_10_out
0000b03c b Timer_250_in
0000b040 b Timer_250_out
0000b044 b Timer_1000_in
0000b048 b Timer_1000_out
0000b04c b _DEBUG
0000b050 B _Uart
0000b054 b toggle.3139
0000b058 B errno
0000b05c B alt_irq_active
0000b060 B alt_envp
0000b064 B alt_argv
0000b068 B alt_argc
0000b06c B _alt_nticks
0000b070 B _alt_tick_rate
0000b074 b _Comm
0000b8a4 b _Cond
0000c0c4 b _ProgramData
0000c2c8 b crc_tabccitt
0000c4c8 b _Cond
0000c508 b str.2679
0000c512 b str.2754
0000c532 b str.2758
0000c552 b str.2762
0000c572 b str.2766
0000c592 b str.2770
0000c5b4 B _Sensor
0000c608 B alt_irq
0000c708 A __alt_stack_base
0000c708 A __alt_stack_limit
0000c708 A __bss_end
0000c708 A _end
0000c708 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012384 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
