         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_100ms
000020fc T crc_calc
00002198 t _update_crc_ccitt
00002220 t _init_crcccitt_tab
00002300 T fifo_init
00002340 T fifo_put
00002410 T fifo_get
000024b4 T head_eeprom_read
0000255c t _seq_read_eeprom
000026b0 T head_eeprom_read_user_data
00002750 T head_eeprom_write_user_data
000027e0 T head_eeprom_change_user_data
00002a04 t _seq_write_eeprom
00002bc8 T init_I2C
00002c28 t _handle_cond_msg
00002d90 T main_rebooting_cond
00002df4 T main_tick_1000ms
00002fec T alt_avalon_sysid_qsys_test
00003074 T main_error_reset
000030a4 T main
000033e8 T PowerStateStr
000034f4 T power_init
00003574 T power_tick_100ms
00003b60 t _power_v3_3
00003bc8 t _power_amplifier
00003c28 t _power_test_v3_3
00003c58 t _power_all_off_test
00003da8 t _power_amp_on_test
00003f7c t _power_all_on_test
0000412c T pres_init
000041dc t _Pres_power
00004204 t _sensor_reset
00004250 t _sensor_read
0000466c T pres_tick_100ms
00004730 T FluidCtrlModeStr
00005054 T DownloadStateStr
00005160 T valid
000051d4 T value_str
000052ec T value_str1
0000543c T value_str_temp
00005598 T value_str_u
00005674 T value_str3
00005744 T mem_init
00005780 T mem_available
000057a8 T mem_alloc
00005810 T timer_getTick
00005838 T timer_sleep
00005880 T timer_main
0000590c t _send_cond_data_100ms
000059b8 t _do_10ms_timer
00005a18 t _do_250ms_timer
00005bd0 t _temp_savety_100ms
00005c28 t _do_1000ms_timer
00005dc8 T handle_timer_0_interrupt
00005e38 t handle_timer_1_interrupt
00005e9c t handle_timer_2_interrupt
00005f18 T timer_init
00006038 T tr_debug
00006064 T tr_debug_on
0000608c T trprintf
000060f8 T uart_init
00006290 T uart_set_baudrate
00006364 T uart_read
000063b4 T uart_write
0000643c T uart_write_byte
000064c8 T uart_wait_sent
00006520 t _uart_enable_tx_interrupt
0000655c t _uart_disable_tx_interrupt
00006598 T handle_uart_interrupt
000066e0 T get_version
00006854 T watchdog_init
00006888 T watchdog_start_debug_mode
000068bc T watchdog_toggle
00006958 T watchdog_check_electronic_errors
00006a80 t udivmodsi4
00006af4 T __divsi3
00006b50 T __modsi3
00006bb4 T __udivsi3
00006bc4 T __umodsi3
00006bd4 T __divdf3
000074a8 T __fixdfsi
00007538 T __floatsidf
00007610 T __clzsi2
0000767c T memcmp
000076b4 T memcpy
000076e4 T memset
0000770c T _sprintf_r
00007778 T sprintf
000077f8 t print_repeat
0000786c T ___svfprintf_internal_r
00007db8 T __vfprintf_internal_unused
00007de4 T vprintf
00007e1c T __sfvwrite_small_dev
00007ed0 T __sfvwrite_small_str
00007f74 T memmove
00007fdc T strlen
00008000 t print_repeat
00008074 T ___vfprintf_internal_r
000085c0 T __vfprintf_internal
000085ec T _write_r
0000864c T alt_irq_register
000086f0 T alt_load
000087f0 T alt_main
00008838 t alt_get_errno
00008860 T write
000088f0 t alt_dev_reg
00008904 T alt_irq_init
0000892c T alt_sys_init
00008998 T altera_avalon_jtag_uart_read_fd
000089b4 T altera_avalon_jtag_uart_write_fd
000089d0 T altera_avalon_jtag_uart_read
00008a34 T altera_avalon_jtag_uart_write
00008a70 t alt_avalon_timer_sc_irq
00008ab4 T alt_avalon_timer_sc_init
00008b0c T altera_avalon_uart_read_fd
00008b28 T altera_avalon_uart_write_fd
00008b44 T altera_avalon_uart_read
00008bd8 T altera_avalon_uart_write
00008c70 T I2C_init
00008ccc T I2C_start
00008d20 T I2C_read
00008d58 T I2C_write
00008d98 T alt_dcache_flush_all
00008da4 t alt_dev_null_write
00008db4 T alt_dev_llist_insert
00008e34 T alt_icache_flush_all
00008e48 T alt_ic_isr_register
00008e54 T alt_ic_irq_enable
00008e9c T alt_ic_irq_disable
00008ee4 T alt_ic_irq_enabled
00008f04 T alt_iic_isr_register
00008f74 t alt_open_fd.constprop.0
00008ff4 T alt_io_redirect
00009074 T open
000091fc T alt_release_fd
00009228 T alt_alarm_stop
00009264 T alt_tick
00009324 T altera_nios2_gen2_irq_init
00009334 T alt_find_dev
000093b0 T alt_find_file
00009464 T alt_get_fd
000094b8 T alt_icache_flush
000094f8 A __flash_rodata_start
000094f8 A __ram_rodata_start
000094f8 r _temp_head_table
00009708 r _temp_pt100
00009cf8 R version
00009d18 R __clz_tab
00009e64 A __ram_rodata_end
00009e64 A __ram_rwdata_start
00009e64 G ram_kernel_prepare
00009e6e G ram_kernel
0000a68f G jump_to_ram
0000a69c g _pio_base.3743
0000a6ac g impure_data
0000a78c g uart_3
0000a7b8 g uart_2
0000a7e4 g uart_1
0000a810 g uart_0
0000a83c g jtag_uart
0000a868 G alt_fd_list
0000a9e8 G alt_dev_null
0000aa10 G alt_stack_limit_value
0000aa14 G erase_cr_data_read
0000aa19 G chip_erase
0000aa1e G blank_check_0
0000aa23 G blank_check_1
0000aa28 g RETRY.2022
0000aa2c g _amplifier_on
0000aa30 g _v3_3_on
0000aa34 g MAX_DIE.3686
0000aa38 g period_timer_0.3709
0000aa3c g period_timer_1.3710
0000aa40 g period_timer_2.3711
0000aa44 G _global_impure_ptr
0000aa48 G _impure_ptr
0000aa4c G alt_priority_mask
0000aa50 G alt_max_fd
0000aa54 G alt_dev_list
0000aa5c G alt_fs_list
0000aa64 G alt_errno
0000aa68 G alt_alarm_list
0000aa70 A __flash_rwdata_start
0000aa70 A __ram_rwdata_end
0000aa70 A _edata
0000b67c A __bss_start
0000b67c B cr_trimming_mirror_data
0000b684 b _Running
0000b688 B heat
0000b68c b _invalidCnt.2033
0000b690 b _errCnt.2032
0000b694 b crc_tabccitt_init
0000b698 b _StaticErrors
0000b69c B arm_ptr
0000b6a0 B pRX_Status
0000b6a4 B pRX_Config
0000b6a8 b _error_delay
0000b6ac b _power_on_timer
0000b6b0 b _MemSize
0000b6b4 b _Mem
0000b6b8 B Timer_Tick
0000b6bc b Timer_10ms
0000b6c0 b Timer_10_in
0000b6c4 b Timer_10_out
0000b6c8 b Timer_250_in
0000b6cc b Timer_250_out
0000b6d0 b Timer_1000_in
0000b6d4 b Timer_1000_out
0000b6d8 b _DEBUG
0000b6dc B _Uart
0000b6e0 b toggle.3185
0000b6e4 B errno
0000b6e8 B alt_irq_active
0000b6ec B alt_envp
0000b6f0 B alt_argv
0000b6f4 B alt_argc
0000b6f8 B _alt_nticks
0000b6fc B _alt_tick_rate
0000b700 b _Comm
0000bf30 b _Cond
0000c750 b _ProgramData
0000c954 b crc_tabccitt
0000cb54 b _Cond
0000cb94 b str.2714
0000cb9e b str.2831
0000cbbe b str.2835
0000cbde b str.2839
0000cbfe b str.2843
0000cc1e b str.2847
0000cc40 B _Sensor
0000cc94 B alt_irq
0000cd94 A __alt_stack_base
0000cd94 A __alt_stack_limit
0000cd94 A __bss_end
0000cd94 A _end
0000cd94 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012a10 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
