         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_10ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
00002560 t _seq_read_eeprom
000026b4 T head_eeprom_read_user_data
00002754 T head_eeprom_write_user_data
000027e4 T head_eeprom_change_user_data
00002a08 t _seq_write_eeprom
00002bcc T init_I2C
00002c2c t _handle_cond_msg
00002d94 T main_rebooting_cond
00002df8 T main_tick_1000ms
00002fa8 T alt_avalon_sysid_qsys_test
00003030 T main_error_reset
00003060 T main
000033a4 T PowerStateStr
00003490 T power_init
00003510 T power_tick_10ms
00003a70 t _power_v3_3
00003ad8 t _power_amplifier
00003b38 t _power_test_v3_3
00003b68 t _power_all_off_test
00003cb8 t _power_amp_on_test
00003e44 t _power_all_on_test
00003fec T pres_init
0000409c t _Pres_power
000040c4 t _sensor_reset
00004110 t _sensor_read
0000452c T pres_tick_10ms
000045f0 T FluidCtrlModeStr
00004a58 T DownloadStateStr
00004b64 T valid
00004bd8 T value_str
00004cf0 T value_str1
00004e40 T value_str_temp
00004f9c T value_str_u
00005078 T value_str3
00005148 T mem_init
00005184 T mem_available
000051ac T mem_alloc
00005214 T timer_getTick
0000523c T timer_sleep
00005284 T timer_main
00005310 t _send_cond_data
000053bc t _do_10ms_timer
0000541c t _do_250ms_timer
000055d4 t _temp_savety
0000562c t _do_1000ms_timer
000057a8 T handle_timer_0_interrupt
00005818 t handle_timer_1_interrupt
0000587c t handle_timer_2_interrupt
000058f8 T timer_init
00005a18 T tr_debug
00005a44 T tr_debug_on
00005a6c T trprintf
00005ad8 T uart_init
00005c70 T uart_set_baudrate
00005d44 T uart_read
00005d94 T uart_write
00005e1c T uart_write_byte
00005ea8 T uart_wait_sent
00005f00 t _uart_enable_tx_interrupt
00005f3c t _uart_disable_tx_interrupt
00005f78 T handle_uart_interrupt
000060c0 T get_version
00006234 T watchdog_init
00006268 T watchdog_start_debug_mode
0000629c T watchdog_toggle
00006338 T watchdog_check_electronic_errors
00006460 t udivmodsi4
000064d4 T __divsi3
00006530 T __modsi3
00006594 T __udivsi3
000065a4 T __umodsi3
000065b4 T __divdf3
00006e88 T __fixdfsi
00006f18 T __floatsidf
00006ff0 T __clzsi2
0000705c T memcmp
00007094 T memcpy
000070c4 T memset
000070ec T _sprintf_r
00007158 T sprintf
000071d8 t print_repeat
0000724c T ___svfprintf_internal_r
00007798 T __vfprintf_internal_unused
000077c4 T vprintf
000077fc T __sfvwrite_small_dev
000078b0 T __sfvwrite_small_str
00007954 T memmove
000079bc T strlen
000079e0 t print_repeat
00007a54 T ___vfprintf_internal_r
00007fa0 T __vfprintf_internal
00007fcc T _write_r
0000802c T alt_irq_register
000080d0 T alt_load
000081d0 T alt_main
00008218 t alt_get_errno
00008240 T write
000082d0 t alt_dev_reg
000082e4 T alt_irq_init
0000830c T alt_sys_init
00008378 T altera_avalon_jtag_uart_read_fd
00008394 T altera_avalon_jtag_uart_write_fd
000083b0 T altera_avalon_jtag_uart_read
00008414 T altera_avalon_jtag_uart_write
00008450 t alt_avalon_timer_sc_irq
00008494 T alt_avalon_timer_sc_init
000084ec T altera_avalon_uart_read_fd
00008508 T altera_avalon_uart_write_fd
00008524 T altera_avalon_uart_read
000085b8 T altera_avalon_uart_write
00008650 T I2C_init
000086ac T I2C_start
00008700 T I2C_read
00008738 T I2C_write
00008778 T alt_dcache_flush_all
00008784 t alt_dev_null_write
00008794 T alt_dev_llist_insert
00008814 T alt_icache_flush_all
00008828 T alt_ic_isr_register
00008834 T alt_ic_irq_enable
0000887c T alt_ic_irq_disable
000088c4 T alt_ic_irq_enabled
000088e4 T alt_iic_isr_register
00008954 t alt_open_fd.constprop.0
000089d4 T alt_io_redirect
00008a54 T open
00008bdc T alt_release_fd
00008c08 T alt_alarm_stop
00008c44 T alt_tick
00008d04 T altera_nios2_gen2_irq_init
00008d14 T alt_find_dev
00008d90 T alt_find_file
00008e44 T alt_get_fd
00008e98 T alt_icache_flush
00008ed8 A __flash_rodata_start
00008ed8 A __ram_rodata_start
00008ed8 r _temp_head_table
000090e8 r _temp_pt100
00009540 R version
00009560 R __clz_tab
000096ac A __ram_rodata_end
000096ac A __ram_rwdata_start
000096ac G ram_kernel_prepare
000096b6 G ram_kernel
00009ed7 G jump_to_ram
00009ee4 g _pio_base.3687
00009ef4 g impure_data
00009fd4 g uart_3
0000a000 g uart_2
0000a02c g uart_1
0000a058 g uart_0
0000a084 g jtag_uart
0000a0b0 G alt_fd_list
0000a230 G alt_dev_null
0000a258 G alt_stack_limit_value
0000a25c G erase_cr_data_read
0000a261 G chip_erase
0000a266 G blank_check_0
0000a26b G blank_check_1
0000a270 g RETRY.1966
0000a274 g _amplifier_on
0000a278 g _v3_3_on
0000a27c g MAX_DIE.3630
0000a280 g period_timer_0.3653
0000a284 g period_timer_1.3654
0000a288 g period_timer_2.3655
0000a28c G _global_impure_ptr
0000a290 G _impure_ptr
0000a294 G alt_priority_mask
0000a298 G alt_max_fd
0000a29c G alt_dev_list
0000a2a4 G alt_fs_list
0000a2ac G alt_errno
0000a2b0 G alt_alarm_list
0000a2b8 A __flash_rwdata_start
0000a2b8 A __ram_rwdata_end
0000a2b8 A _edata
0000aec4 A __bss_start
0000aec4 B cr_trimming_mirror_data
0000aecc b _Running
0000aed0 B heat
0000aed4 b _invalidCnt.1977
0000aed8 b _errCnt.1976
0000aedc b crc_tabccitt_init
0000aee0 b _StaticErrors
0000aee4 B arm_ptr
0000aee8 B pRX_Status
0000aeec B pRX_Config
0000aef0 b _error_delay
0000aef4 b power_on_err_counter
0000aef8 b _MemSize
0000aefc b _Mem
0000af00 B Timer_Tick
0000af04 b Timer_10ms
0000af08 b Timer_10_in
0000af0c b Timer_10_out
0000af10 b Timer_250_in
0000af14 b Timer_250_out
0000af18 b Timer_1000_in
0000af1c b Timer_1000_out
0000af20 b _DEBUG
0000af24 B _Uart
0000af28 b toggle.3129
0000af2c B errno
0000af30 B alt_irq_active
0000af34 B alt_envp
0000af38 B alt_argv
0000af3c B alt_argc
0000af40 B _alt_nticks
0000af44 B _alt_tick_rate
0000af48 b _Comm
0000b778 b _Cond
0000bf98 b _ProgramData
0000c19c b crc_tabccitt
0000c39c b _Cond
0000c3dc b str.2669
0000c3e6 b str.2735
0000c406 b str.2739
0000c426 b str.2743
0000c446 b str.2747
0000c466 b str.2751
0000c488 B _Sensor
0000c4dc B alt_irq
0000c5dc A __alt_stack_base
0000c5dc A __alt_stack_limit
0000c5dc A __bss_end
0000c5dc A _end
0000c5dc A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00012258 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
