         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_10ms
00002100 T crc_calc
0000219c t _update_crc_ccitt
00002224 t _init_crcccitt_tab
00002304 T fifo_init
00002344 T fifo_put
00002414 T fifo_get
000024b8 T head_eeprom_read
000025bc T read_eeprom
000026a0 T init_I2C
00002700 t _handle_cond_msg
00002868 T main_rebooting_cond
000028cc T main_tick_1000ms
000029ec T alt_avalon_sysid_qsys_test
00002a74 T main_error_reset
00002aa4 T main
00002da0 T PowerStateStr
00002e8c T power_init
00002ef4 T power_tick_10ms
000033c0 t _power_v3_3
00003428 t _power_amplifier
00003488 t _power_test_v3_3
000034b8 t _power_all_off_test
00003608 t _power_amp_on_test
00003794 t _power_all_on_test
0000393c T pres_init
000039ec t _Pres_power
00003a14 t _sensor_reset
00003a60 t _sensor_read
00003e7c T pres_tick_10ms
00003f40 T FluidCtrlModeStr
0000439c T DownloadStateStr
000044a8 T valid
0000451c T value_str
00004634 T value_str1
00004784 T value_str_temp
000048e0 T value_str_u
000049bc T value_str3
00004a8c T mem_init
00004ac8 T mem_available
00004af0 T mem_alloc
00004b58 T timer_getTick
00004b80 T timer_sleep
00004bc8 T timer_main
00004c54 t _send_cond_data
00004d00 t _do_10ms_timer
00004d60 t _do_250ms_timer
00004f18 t _temp_savety
00004f70 t _do_1000ms_timer
0000504c T handle_timer_0_interrupt
000050bc t handle_timer_1_interrupt
00005120 t handle_timer_2_interrupt
0000519c T timer_init
000052bc T tr_debug
000052e8 T tr_debug_on
00005310 T trprintf
0000537c T uart_init
00005514 T uart_set_baudrate
000055e8 T uart_read
00005638 T uart_write
000056c0 T uart_write_byte
0000574c T uart_wait_sent
000057a4 t _uart_enable_tx_interrupt
000057e0 t _uart_disable_tx_interrupt
0000581c T handle_uart_interrupt
00005964 T get_version
00005ad8 T watchdog_init
00005b0c T watchdog_start_debug_mode
00005b40 T watchdog_toggle
00005bdc T watchdog_check_electronic_errors
00005d04 t udivmodsi4
00005d78 T __divsi3
00005dd4 T __modsi3
00005e38 T __udivsi3
00005e48 T __umodsi3
00005e58 T __divdf3
0000672c T __fixdfsi
000067bc T __floatsidf
00006894 T __clzsi2
00006900 T memcmp
00006938 T memcpy
00006968 T memset
00006990 T _sprintf_r
000069fc T sprintf
00006a7c t print_repeat
00006af0 T ___svfprintf_internal_r
0000703c T __vfprintf_internal_unused
00007068 T vprintf
000070a0 T __sfvwrite_small_dev
00007154 T __sfvwrite_small_str
000071f8 T memmove
00007260 T strlen
00007284 t print_repeat
000072f8 T ___vfprintf_internal_r
00007844 T __vfprintf_internal
00007870 T _write_r
000078d0 T alt_irq_register
00007974 T alt_load
00007a74 T alt_main
00007abc t alt_get_errno
00007ae4 T write
00007b74 t alt_dev_reg
00007b88 T alt_irq_init
00007bb0 T alt_sys_init
00007c1c T altera_avalon_jtag_uart_read_fd
00007c38 T altera_avalon_jtag_uart_write_fd
00007c54 T altera_avalon_jtag_uart_read
00007cb8 T altera_avalon_jtag_uart_write
00007cf4 t alt_avalon_timer_sc_irq
00007d38 T alt_avalon_timer_sc_init
00007d90 T altera_avalon_uart_read_fd
00007dac T altera_avalon_uart_write_fd
00007dc8 T altera_avalon_uart_read
00007e5c T altera_avalon_uart_write
00007ef4 T I2C_init
00007f50 T I2C_start
00007fa4 T I2C_read
00007fdc T I2C_write
0000801c T alt_dcache_flush_all
00008028 t alt_dev_null_write
00008038 T alt_dev_llist_insert
000080b8 T alt_icache_flush_all
000080cc T alt_ic_isr_register
000080d8 T alt_ic_irq_enable
00008120 T alt_ic_irq_disable
00008168 T alt_ic_irq_enabled
00008188 T alt_iic_isr_register
000081f8 t alt_open_fd.constprop.0
00008278 T alt_io_redirect
000082f8 T open
00008480 T alt_release_fd
000084ac T alt_alarm_stop
000084e8 T alt_tick
000085a8 T altera_nios2_gen2_irq_init
000085b8 T alt_find_dev
00008634 T alt_find_file
000086e8 T alt_get_fd
0000873c T alt_icache_flush
0000877c A __flash_rodata_start
0000877c A __ram_rodata_start
0000877c r _temp_head_table
0000898c r _temp_pt100
00008de4 R version
00008e04 R __clz_tab
00008f50 A __ram_rodata_end
00008f50 A __ram_rwdata_start
00008f50 G ram_kernel_prepare
00008f5a G ram_kernel
0000977b G jump_to_ram
00009788 g _pio_base.3651
00009798 g impure_data
00009878 g uart_3
000098a4 g uart_2
000098d0 g uart_1
000098fc g uart_0
00009928 g jtag_uart
00009954 G alt_fd_list
00009ad4 G alt_dev_null
00009afc G alt_stack_limit_value
00009b00 G erase_cr_data_read
00009b05 G chip_erase
00009b0a G blank_check_0
00009b0f G blank_check_1
00009b14 g RETRY.1930
00009b18 g _amplifier_on
00009b1c g _v3_3_on
00009b20 g MAX_DIE.3576
00009b24 g period_timer_0.3595
00009b28 g period_timer_1.3596
00009b2c g period_timer_2.3597
00009b30 G _global_impure_ptr
00009b34 G _impure_ptr
00009b38 G alt_priority_mask
00009b3c G alt_max_fd
00009b40 G alt_dev_list
00009b48 G alt_fs_list
00009b50 G alt_errno
00009b54 G alt_alarm_list
00009b5c A __flash_rwdata_start
00009b5c A __ram_rwdata_end
00009b5c A _edata
0000a768 A __bss_start
0000a768 B cr_trimming_mirror_data
0000a770 b _Running
0000a774 B heat
0000a778 b _invalidCnt.1941
0000a77c b _errCnt.1940
0000a780 b crc_tabccitt_init
0000a784 b _StaticErrors
0000a788 B arm_ptr
0000a78c B pRX_Status
0000a790 B pRX_Config
0000a794 b _error_delay
0000a798 b power_on_err_counter
0000a79c b _MemSize
0000a7a0 b _Mem
0000a7a4 B Timer_Tick
0000a7a8 b Timer_10ms
0000a7ac b Timer_10_in
0000a7b0 b Timer_10_out
0000a7b4 b Timer_250_in
0000a7b8 b Timer_250_out
0000a7bc b Timer_1000_in
0000a7c0 b Timer_1000_out
0000a7c4 b _DEBUG
0000a7c8 B _Uart
0000a7cc b toggle.3093
0000a7d0 B errno
0000a7d4 B alt_irq_active
0000a7d8 B alt_envp
0000a7dc B alt_argv
0000a7e0 B alt_argc
0000a7e4 B _alt_nticks
0000a7e8 B _alt_tick_rate
0000a7ec b _Comm
0000b01c b _Cond
0000b83c b _ProgramData
0000ba40 b crc_tabccitt
0000bc40 b _Cond
0000bc70 b str.2644
0000bc7a b str.2710
0000bc9a b str.2714
0000bcba b str.2718
0000bcda b str.2722
0000bcfa b str.2726
0000bd1c B _Sensor
0000bd70 B alt_irq
0000be70 A __alt_stack_base
0000be70 A __alt_stack_limit
0000be70 A __bss_end
0000be70 A _end
0000be70 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
00011afc A _gp
00060000 A __alt_mem_dp_ram_nios_arm
