         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_100ms
000020fc T crc_calc
00002198 t _update_crc_ccitt
00002220 t _init_crcccitt_tab
00002300 T fifo_init
00002340 T fifo_put
00002410 T fifo_get
000024b4 T head_eeprom_read
0000255c t _seq_read_eeprom
000026b0 T head_eeprom_read_user_data
00002750 T head_eeprom_write_user_data
000027e0 T head_eeprom_change_user_data
00002a04 t _seq_write_eeprom
00002bc8 T init_I2C
00002c28 t _handle_cond_msg
00002d90 T main_rebooting_cond
00002df4 T main_tick_1000ms
00002fec T alt_avalon_sysid_qsys_test
00003074 T main_error_reset
000030a4 T main
000033e8 T PowerStateStr
000034f4 T power_init
00003574 T power_tick_100ms
00003b60 t _power_v3_3
00003bc8 t _power_amplifier
00003c28 t _power_test_v3_3
00003c58 t _power_all_off_test
00003da8 t _power_amp_on_test
00003f7c t _power_all_on_test
0000412c T pres_init
000041dc t _Pres_power
00004204 t _sensor_reset
00004250 t _sensor_read
0000466c T pres_tick_100ms
00004730 T FluidCtrlModeStr
00004fb0 T DownloadStateStr
000050bc T valid
00005130 T value_str
00005248 T value_str1
00005398 T value_str_temp
000054f4 T value_str_u
000055d0 T value_str3
000056a0 T mem_init
000056dc T mem_available
00005704 T mem_alloc
0000576c T timer_getTick
00005794 T timer_sleep
000057dc T timer_main
00005868 t _send_cond_data_100ms
00005914 t _do_10ms_timer
00005974 t _do_250ms_timer
00005b2c t _temp_savety_100ms
00005b84 t _do_1000ms_timer
00005d24 T handle_timer_0_interrupt
00005d94 t handle_timer_1_interrupt
00005df8 t handle_timer_2_interrupt
00005e74 T timer_init
00005f94 T tr_debug
00005fc0 T tr_debug_on
00005fe8 T trprintf
00006054 T uart_init
000061ec T uart_set_baudrate
000062c0 T uart_read
00006310 T uart_write
00006398 T uart_write_byte
00006424 T uart_wait_sent
0000647c t _uart_enable_tx_interrupt
000064b8 t _uart_disable_tx_interrupt
000064f4 T handle_uart_interrupt
0000663c T get_version
000067b0 T watchdog_init
000067e4 T watchdog_start_debug_mode
00006818 T watchdog_toggle
000068b4 T watchdog_check_electronic_errors
000069dc t udivmodsi4
00006a50 T __divsi3
00006aac T __modsi3
00006b10 T __udivsi3
00006b20 T __umodsi3
00006b30 T __divdf3
00007404 T __fixdfsi
00007494 T __floatsidf
0000756c T __clzsi2
000075d8 T memcmp
00007610 T memcpy
00007640 T memset
00007668 T _sprintf_r
000076d4 T sprintf
00007754 t print_repeat
000077c8 T ___svfprintf_internal_r
00007d14 T __vfprintf_internal_unused
00007d40 T vprintf
00007d78 T __sfvwrite_small_dev
00007e2c T __sfvwrite_small_str
00007ed0 T memmove
00007f38 T strlen
00007f5c t print_repeat
00007fd0 T ___vfprintf_internal_r
0000851c T __vfprintf_internal
00008548 T _write_r
000085a8 T alt_irq_register
0000864c T alt_load
0000874c T alt_main
00008794 t alt_get_errno
000087bc T write
0000884c t alt_dev_reg
00008860 T alt_irq_init
00008888 T alt_sys_init
000088f4 T altera_avalon_jtag_uart_read_fd
00008910 T altera_avalon_jtag_uart_write_fd
0000892c T altera_avalon_jtag_uart_read
00008990 T altera_avalon_jtag_uart_write
000089cc t alt_avalon_timer_sc_irq
00008a10 T alt_avalon_timer_sc_init
00008a68 T altera_avalon_uart_read_fd
00008a84 T altera_avalon_uart_write_fd
00008aa0 T altera_avalon_uart_read
00008b34 T altera_avalon_uart_write
00008bcc T I2C_init
00008c28 T I2C_start
00008c7c T I2C_read
00008cb4 T I2C_write
00008cf4 T alt_dcache_flush_all
00008d00 t alt_dev_null_write
00008d10 T alt_dev_llist_insert
00008d90 T alt_icache_flush_all
00008da4 T alt_ic_isr_register
00008db0 T alt_ic_irq_enable
00008df8 T alt_ic_irq_disable
00008e40 T alt_ic_irq_enabled
00008e60 T alt_iic_isr_register
00008ed0 t alt_open_fd.constprop.0
00008f50 T alt_io_redirect
00008fd0 T open
00009158 T alt_release_fd
00009184 T alt_alarm_stop
000091c0 T alt_tick
00009280 T altera_nios2_gen2_irq_init
00009290 T alt_find_dev
0000930c T alt_find_file
000093c0 T alt_get_fd
00009414 T alt_icache_flush
00009454 A __flash_rodata_start
00009454 A __ram_rodata_start
00009454 r _temp_head_table
00009664 r _temp_pt100
00009c14 R version
00009c34 R __clz_tab
00009d80 A __ram_rodata_end
00009d80 A __ram_rwdata_start
00009d80 G ram_kernel_prepare
00009d8a G ram_kernel
0000a5ab G jump_to_ram
0000a5b8 g _pio_base.3727
0000a5c8 g impure_data
0000a6a8 g uart_3
0000a6d4 g uart_2
0000a700 g uart_1
0000a72c g uart_0
0000a758 g jtag_uart
0000a784 G alt_fd_list
0000a904 G alt_dev_null
0000a92c G alt_stack_limit_value
0000a930 G erase_cr_data_read
0000a935 G chip_erase
0000a93a G blank_check_0
0000a93f G blank_check_1
0000a944 g RETRY.2006
0000a948 g _amplifier_on
0000a94c g _v3_3_on
0000a950 g MAX_DIE.3670
0000a954 g period_timer_0.3693
0000a958 g period_timer_1.3694
0000a95c g period_timer_2.3695
0000a960 G _global_impure_ptr
0000a964 G _impure_ptr
0000a968 G alt_priority_mask
0000a96c G alt_max_fd
0000a970 G alt_dev_list
0000a978 G alt_fs_list
0000a980 G alt_errno
0000a984 G alt_alarm_list
0000a98c A __flash_rwdata_start
0000a98c A __ram_rwdata_end
0000a98c A _edata
0000b598 A __bss_start
0000b598 B cr_trimming_mirror_data
0000b5a0 b _Running
0000b5a4 B heat
0000b5a8 b _invalidCnt.2017
0000b5ac b _errCnt.2016
0000b5b0 b crc_tabccitt_init
0000b5b4 b _StaticErrors
0000b5b8 B arm_ptr
0000b5bc B pRX_Status
0000b5c0 B pRX_Config
0000b5c4 b _error_delay
0000b5c8 b _power_on_timer
0000b5cc b _MemSize
0000b5d0 b _Mem
0000b5d4 B Timer_Tick
0000b5d8 b Timer_10ms
0000b5dc b Timer_10_in
0000b5e0 b Timer_10_out
0000b5e4 b Timer_250_in
0000b5e8 b Timer_250_out
0000b5ec b Timer_1000_in
0000b5f0 b Timer_1000_out
0000b5f4 b _DEBUG
0000b5f8 B _Uart
0000b5fc b toggle.3169
0000b600 B errno
0000b604 B alt_irq_active
0000b608 B alt_envp
0000b60c B alt_argv
0000b610 B alt_argc
0000b614 B _alt_nticks
0000b618 B _alt_tick_rate
0000b61c b _Comm
0000be4c b _Cond
0000c66c b _ProgramData
0000c870 b crc_tabccitt
0000ca70 b _Cond
0000cab0 b str.2702
0000caba b str.2812
0000cada b str.2816
0000cafa b str.2820
0000cb1a b str.2824
0000cb3a b str.2828
0000cb5c B _Sensor
0000cbb0 B alt_irq
0000ccb0 A __alt_stack_base
0000ccb0 A __alt_stack_limit
0000ccb0 A __bss_end
0000ccb0 A _end
0000ccb0 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
0001292c A _gp
00060000 A __alt_mem_dp_ram_nios_arm
