         w __errno
00000000 A __alt_mem_onchip_memory_nios_cpu
00000000 T __reset
0000001c T _exit
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_start
00000020 T alt_exception
00000020 T alt_irq_entry
00000098 t alt_exception_unknown
000000f4 T alt_irq_handler
00000160 A __ram_exceptions_end
00000160 T _start
000001a0 t alt_after_alt_main
000001a4 T init_AMC7891
0000027c T convert_head_temp
00000318 T convert_pt100
000003c0 t _dsp_lookup_f
00000590 t _handle_temp_val
00000770 T comm_init
000007c4 T comm_encode
00000990 T comm_received
00000b90 T comm_get_data
00000c44 T bootloader_running
00000c74 T bootloader_start
00000f60 t _send_ram_kernel
0000117c t _erase_and_check
00001228 t _read_last_block
00001314 t _read_user_flash
000013ac t _write_user_flash
000014bc t _program_flash
000017f8 t _write_data
00001bd8 t _read_block
00001df4 t _set_out
00001e64 t _set_state
00001eb8 T cooler_init
00001f90 T cooler_tick_100ms
000020fc T crc_calc
00002198 t _update_crc_ccitt
00002220 t _init_crcccitt_tab
00002300 T fifo_init
00002340 T fifo_put
00002410 T fifo_get
000024b4 T head_eeprom_read
0000255c t _seq_read_eeprom
000026b0 T head_eeprom_read_user_data
00002750 T head_eeprom_write_user_data
000027e0 T head_eeprom_change_user_data
00002a04 t _seq_write_eeprom
00002bc8 T init_I2C
00002c28 t _handle_cond_msg
00002d90 T main_rebooting_cond
00002df4 T main_tick_1000ms
00002fec T alt_avalon_sysid_qsys_test
00003074 T main_error_reset
000030a4 T main
000033e8 T PowerStateStr
000034f4 T power_init
00003574 T power_tick_100ms
00003b60 t _power_v3_3
00003bc8 t _power_amplifier
00003c28 t _power_test_v3_3
00003c58 t _power_all_off_test
00003da8 t _power_amp_on_test
00003f7c t _power_all_on_test
0000412c T pres_init
000041dc t _Pres_power
00004204 t _sensor_reset
00004250 t _sensor_read
0000466c T pres_tick_100ms
00004730 T FluidCtrlModeStr
00005034 T DownloadStateStr
00005140 T valid
000051b4 T value_str
000052cc T value_str1
0000541c T value_str_temp
00005578 T value_str_u
00005654 T value_str3
00005724 T mem_init
00005760 T mem_available
00005788 T mem_alloc
000057f0 T timer_getTick
00005818 T timer_sleep
00005860 T timer_main
000058ec t _send_cond_data_100ms
00005998 t _do_10ms_timer
000059f8 t _do_250ms_timer
00005bb0 t _temp_savety_100ms
00005c08 t _do_1000ms_timer
00005da8 T handle_timer_0_interrupt
00005e18 t handle_timer_1_interrupt
00005e7c t handle_timer_2_interrupt
00005ef8 T timer_init
00006018 T tr_debug
00006044 T tr_debug_on
0000606c T trprintf
000060d8 T uart_init
00006270 T uart_set_baudrate
00006344 T uart_read
00006394 T uart_write
0000641c T uart_write_byte
000064a8 T uart_wait_sent
00006500 t _uart_enable_tx_interrupt
0000653c t _uart_disable_tx_interrupt
00006578 T handle_uart_interrupt
000066c0 T get_version
00006834 T watchdog_init
00006868 T watchdog_start_debug_mode
0000689c T watchdog_toggle
00006938 T watchdog_check_electronic_errors
00006a60 t udivmodsi4
00006ad4 T __divsi3
00006b30 T __modsi3
00006b94 T __udivsi3
00006ba4 T __umodsi3
00006bb4 T __divdf3
00007488 T __fixdfsi
00007518 T __floatsidf
000075f0 T __clzsi2
0000765c T memcmp
00007694 T memcpy
000076c4 T memset
000076ec T _sprintf_r
00007758 T sprintf
000077d8 t print_repeat
0000784c T ___svfprintf_internal_r
00007d98 T __vfprintf_internal_unused
00007dc4 T vprintf
00007dfc T __sfvwrite_small_dev
00007eb0 T __sfvwrite_small_str
00007f54 T memmove
00007fbc T strlen
00007fe0 t print_repeat
00008054 T ___vfprintf_internal_r
000085a0 T __vfprintf_internal
000085cc T _write_r
0000862c T alt_irq_register
000086d0 T alt_load
000087d0 T alt_main
00008818 t alt_get_errno
00008840 T write
000088d0 t alt_dev_reg
000088e4 T alt_irq_init
0000890c T alt_sys_init
00008978 T altera_avalon_jtag_uart_read_fd
00008994 T altera_avalon_jtag_uart_write_fd
000089b0 T altera_avalon_jtag_uart_read
00008a14 T altera_avalon_jtag_uart_write
00008a50 t alt_avalon_timer_sc_irq
00008a94 T alt_avalon_timer_sc_init
00008aec T altera_avalon_uart_read_fd
00008b08 T altera_avalon_uart_write_fd
00008b24 T altera_avalon_uart_read
00008bb8 T altera_avalon_uart_write
00008c50 T I2C_init
00008cac T I2C_start
00008d00 T I2C_read
00008d38 T I2C_write
00008d78 T alt_dcache_flush_all
00008d84 t alt_dev_null_write
00008d94 T alt_dev_llist_insert
00008e14 T alt_icache_flush_all
00008e28 T alt_ic_isr_register
00008e34 T alt_ic_irq_enable
00008e7c T alt_ic_irq_disable
00008ec4 T alt_ic_irq_enabled
00008ee4 T alt_iic_isr_register
00008f54 t alt_open_fd.constprop.0
00008fd4 T alt_io_redirect
00009054 T open
000091dc T alt_release_fd
00009208 T alt_alarm_stop
00009244 T alt_tick
00009304 T altera_nios2_gen2_irq_init
00009314 T alt_find_dev
00009390 T alt_find_file
00009444 T alt_get_fd
00009498 T alt_icache_flush
000094d8 A __flash_rodata_start
000094d8 A __ram_rodata_start
000094d8 r _temp_head_table
000096e8 r _temp_pt100
00009cd0 R version
00009cf0 R __clz_tab
00009e3c A __ram_rodata_end
00009e3c A __ram_rwdata_start
00009e3c G ram_kernel_prepare
00009e46 G ram_kernel
0000a667 G jump_to_ram
0000a674 g _pio_base.3742
0000a684 g impure_data
0000a764 g uart_3
0000a790 g uart_2
0000a7bc g uart_1
0000a7e8 g uart_0
0000a814 g jtag_uart
0000a840 G alt_fd_list
0000a9c0 G alt_dev_null
0000a9e8 G alt_stack_limit_value
0000a9ec G erase_cr_data_read
0000a9f1 G chip_erase
0000a9f6 G blank_check_0
0000a9fb G blank_check_1
0000aa00 g RETRY.2021
0000aa04 g _amplifier_on
0000aa08 g _v3_3_on
0000aa0c g MAX_DIE.3685
0000aa10 g period_timer_0.3708
0000aa14 g period_timer_1.3709
0000aa18 g period_timer_2.3710
0000aa1c G _global_impure_ptr
0000aa20 G _impure_ptr
0000aa24 G alt_priority_mask
0000aa28 G alt_max_fd
0000aa2c G alt_dev_list
0000aa34 G alt_fs_list
0000aa3c G alt_errno
0000aa40 G alt_alarm_list
0000aa48 A __flash_rwdata_start
0000aa48 A __ram_rwdata_end
0000aa48 A _edata
0000b654 A __bss_start
0000b654 B cr_trimming_mirror_data
0000b65c b _Running
0000b660 B heat
0000b664 b _invalidCnt.2032
0000b668 b _errCnt.2031
0000b66c b crc_tabccitt_init
0000b670 b _StaticErrors
0000b674 B arm_ptr
0000b678 B pRX_Status
0000b67c B pRX_Config
0000b680 b _error_delay
0000b684 b _power_on_timer
0000b688 b _MemSize
0000b68c b _Mem
0000b690 B Timer_Tick
0000b694 b Timer_10ms
0000b698 b Timer_10_in
0000b69c b Timer_10_out
0000b6a0 b Timer_250_in
0000b6a4 b Timer_250_out
0000b6a8 b Timer_1000_in
0000b6ac b Timer_1000_out
0000b6b0 b _DEBUG
0000b6b4 B _Uart
0000b6b8 b toggle.3184
0000b6bc B errno
0000b6c0 B alt_irq_active
0000b6c4 B alt_envp
0000b6c8 B alt_argv
0000b6cc B alt_argc
0000b6d0 B _alt_nticks
0000b6d4 B _alt_tick_rate
0000b6d8 b _Comm
0000bf08 b _Cond
0000c728 b _ProgramData
0000c92c b crc_tabccitt
0000cb2c b _Cond
0000cb6c b str.2713
0000cb76 b str.2829
0000cb96 b str.2833
0000cbb6 b str.2837
0000cbd6 b str.2841
0000cbf6 b str.2845
0000cc18 B _Sensor
0000cc6c B alt_irq
0000cd6c A __alt_stack_base
0000cd6c A __alt_stack_limit
0000cd6c A __bss_end
0000cd6c A _end
0000cd6c A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000129e8 A _gp
00060000 A __alt_mem_dp_ram_nios_arm
