set_global_assignment -entity "fluid_board_soc" -library "lib_fluid_board_soc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "fluid_board_soc" -library "lib_fluid_board_soc" -name IP_TOOL_VERSION "14.0"
set_global_assignment -entity "fluid_board_soc" -library "lib_fluid_board_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_fluid_board_soc" -name SPD_FILE [file join $::quartus(sip_path) "../fluid_board_soc.spd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "../../fluid_board_soc.qsys"]

set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "fluid_board_soc.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "fluid_board_soc_rst_controller.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "fluid_board_soc_rst_controller_001.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "fluid_board_soc_rst_controller_002.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_irq_mapper_002.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_irq_mapper_001.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_irq_mapper.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_rsp_mux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_rsp_demux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_cmd_mux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_cmd_demux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_wrap_burst_converter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_incr_burst_converter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_default_burst_converter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_router_004.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_router_002.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_router.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_onchip_memory_nios_arm_s1_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_onchip_memory_nios_arm_s2_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_sysid_control_slave_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_1_sld_hub_controller_system_0_s0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_mux_003.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_mux_002.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_mux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_demux_006.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_demux_003.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_demux_002.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_demux_001.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_rsp_demux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_mux_006.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_mux_003.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_mux_002.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_mux_001.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_mux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_demux_003.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_demux_002.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_cmd_demux.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_015.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_013.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_011.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_010.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_007.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_006.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_i2c_master_is1_avalon_slave_0_agent_rdata_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_i2c_master_is1_avalon_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_onchip_memory_nios_arm_s1_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_mm_interconnect_0_sysid_control_slave_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_pio_reset_nios.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_p2b_adapter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_b2p_adapter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_transacto.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_p2b.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_b2p.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_fifo.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_fpga_only_master_timing_adt.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_jtag_streaming.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_pli_streaming.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_jtag_uart.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_onchip_memory_nios_arm.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_onchip_memory_nios_arm.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_pio_output.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_pio_input.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_onchip_memory_nios_cpu.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_onchip_memory_nios_cpu.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_bit_ctrl.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_byte_ctrl.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_defines.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_sw.tcl"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i2c_master_top.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/timescale.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_spi_AMC7891.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_timer_0.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0.ocp"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_bht_ram.dat"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_bht_ram.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_bht_ram.mif"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_ic_tag_ram.dat"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_ic_tag_ram.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_mult_cell.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_oci_test_bench.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_nios2_qsys_0_test_bench.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_hub_controller.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_fabric.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_link.vhd"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_link_h2t_timing_adapter.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_link_h2t_timing_adapter_fifo.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_link_write_slave_to_source.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sld_hub_controller_system_0_link_export_slave.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_pll_0.vo"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_sysid.vho"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0_hps_io.v"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0_hps_io_border_memory.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0_hps_io_border_hps_io.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0_hps_io_border.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0_fpga_interfaces_uart1.sv"]
set_global_assignment -library "lib_fluid_board_soc" -name MISC_FILE [file join $::quartus(sip_path) "submodules/fluid_board_soc_hps_0_fpga_interfaces.sv"]
