# Mouvent-PrintEngine

./: .clang-format  .gitattributes  .gitignore  0-clean.bat  DebugRemote.props  RX-Project.sln  del-svn-recursively.bat  sonar-project.properties
Project/: DataPath Textildruck.pptx  DirDistOEMWinOEMEmbActvtnApp.docx  Eclipse Builders.txt  Electronics-Specs-1-0001.edx  Electronics-Specs-1-0001.oxps  Electronics-Specs-1-0002.edx  EsRip Setup.docx  InkDatabase.edx  InkSystem-Control.docx  IpAddresses.xlsx  Linux Mac-Address.docx  Linux-Setup.docx  LinuxFileStructure.docx  LinuxFileStructure.edx  Network-Startup.pcapng  Passwords.txt  Performance ARM.docx  Pointer.gfie  Rapid Specs.pptx  Rip-Anbindung.edx  Rip-Speed.xlsx  Software-todo.xlsx  Ubuntu Backup USB Stick.rtf
RX-Database/: RX-Database.mwb
RX-LabelComposer/: 0-clean.bat  App.xaml  App.xaml.cs  RX-LabelComposer.csproj  RX-LabelComposer.docx  RX-LabelComposer.sln  RX-LabelComposer_1_TemporaryKey.pfx  RX-LabelComposer_TemporaryKey.pfx
Samba-Test/: Bmp.cpp  Bmp.h  DotShift.cpp  DotShift.h  ReadMe.txt  Samba-Test.aps  Samba-Test.cpp  Samba-Test.h  Samba-Test.rc  Samba-Test.sln  Samba-Test.vcxproj  Samba-Test.vcxproj.filters  Samba-TestDlg.cpp  Samba-TestDlg.h  Samba_Nozzles.cpp  Samba_def.cpp  Samba_def.h  resource.h  stdafx.cpp
ScanCheckParser/: .gitignore  ScanCheckParser.sln
ScanCheckParser/ScanCheckParser/: ImportManager.cs  ScanCheck.xsd  ScanCheckImport.csproj
UDP_Test/: UDP_Test.c  UDP_Test.sln  UDP_Test.vcxproj  UDP_Test.vcxproj.filters  stdafx.cpp
VersionUpdate/: ReadMe.txt  VersionUpdate.cpp  VersionUpdate.sln  VersionUpdate.vcxproj  VersionUpdate.vcxproj.filters  stdafx.cpp
Win10/: DebugRemote.props  Win10.sln
automated_build/: .gitlab-ci.yml  GitVersion.yml  azure-ci-pipelines.yml  build.py  changelog.py  deploy-mouventprinter.ps1  gitversion.deps.json  gitversion.runtimeconfig.dev.json  msbuild_vsprojects.bat  msbuild_vsprojects_Short.bat  pipinstall.bat  req.pip
mvt_digiprint_gui/: .gitignore  App.xaml.cs  PrintSystemRange.csv  VersionUpdate.bat  app.config  i1Pro364.lib  mvt_digiprint_gui.csproj  mvt_digiprint_gui.sln
mvt_digiprint_gui/rx_CamLib/: RxCam.cs  RxCamSettings.cs  rx_CamLib.csproj
mvt_digiprint_gui/rx_CamLib/Models/: AlignFilter.cs  CamDevice.cs  CamDeviceProperty.cs  CamDeviceSettings.cs  CamGlobals.cs  CamSettings.cs  IAlignFilter.cs  LogFont.cs  MessageWindow.cs  StreamCaps.cs  UsbNotification.cs
mvt_digiprint_gui/rx_CamLib/Source/: RxAlignFilter.cs  RxCam.cs  RxCamFunctions.cs  RxCamSettings.cs
mvt_linux_config/: 01-eth-config.yaml  README.txt  build_server_iso.sh  first-start.sh  post_install.sh  set_partition_disk.sh  update-eth-names.py
mvt_service/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mvt_service.csproj  mvt_service.sln
rx_balance_ctrl/: Debug_SRAM0_0x4000.ini  Debug_SRAM0_0x6000.ini  rx_balance_ctrl.uvguix.Marcel  rx_balance_ctrl.uvoptx  rx_balance_ctrl.uvprojx
rx_boot/: Makefile  boot_client.c  boot_client.h  debug-baw.mak  debug-lx.mak  debug-soc.mak  file_server.c  file_server.h  gcc_Debug-baw.h  gcc_Debug-lx.h  gcc_Debug-soc.h  gcc_Debug.h  gcc_Release-baw.h  gcc_Release-lx.h  gcc_Release-soc.h  gcc_Release.h  info  radex.sh  release-baw.mak  release-lx.mak  release-soc.mak  rx_boot-Debug-baw.vgdbsettings  rx_boot-Debug-lx.vgdbsettings  rx_boot-Debug-soc.vgdbsettings  rx_boot-Release-baw.vgdbsettings  rx_boot-Release-lx.vgdbsettings  rx_boot-Release-soc.vgdbsettings  rx_boot.c  rx_boot.sln  rx_boot.vcxproj  rx_boot.vcxproj.filters
rx_common_lib/: Makefile  bmp.c  bmp.h  debug-baw.mak  debug-baws.mak  debug-lx.mak  debug-soc.mak  fastlz.c  fastlz.h  fpga_def_enc.h  fpga_def_head.h  gcc_Debug-lx.h  gcc_Debug-soc.h  gcc_Release-baw.h  gcc_Release-lx.h  gcc_Release-soc.h  hex2bin.c  hex2bin.h  release-baw.mak  release-lx.mak  release-soc.mak  rx_bitmap.c  rx_bitmap.h  rx_common.c  rx_common.h  rx_common_lib-Debug-baw.vgdbsettings  rx_common_lib-Debug-lx.vgdbsettings  rx_common_lib-Debug-soc.vgdbsettings  rx_common_lib-Release-baw.vgdbsettings  rx_common_lib-Release-lx.vgdbsettings  rx_common_lib-Release-soc.vgdbsettings  rx_common_lib.filters  rx_common_lib.vcxproj  rx_common_lib.vcxproj.filters  rx_crc.c  rx_crc.h  rx_csv.c  rx_csv.h  rx_def.c  rx_def.h  (+45 more)
rx_common_lib_cs/: rx_common_lib_cs.csproj
rx_data_ctrl/: data_srv.c  data_srv.h  rx_data_ctrl.c  rx_data_ctrl.sln  rx_data_ctrl.vcxproj  rx_data_ctrl.vcxproj.filters  version.c
rx_dhcp_server/: Makefile  debug-lx.mak  dhcp_ip_addr.c  dhcp_ip_addr.h  dhcp_packet.c  dhcp_packet.h  dhcp_server.c  dhcp_server.h  dhcp_server_def.h  gcc_Debug-lx.h  gcc_Release-lx.h  release-lx.mak  rx_dhcp_server-Debug-lx.vgdbsettings  rx_dhcp_server-Release-lx.vgdbsettings  rx_dhcp_server.sln  rx_dhcp_server.vcxproj  rx_dhcp_server.vcxproj.filters
rx_digiprint_app/: rx_digiprint_app.sln
rx_digiprint_gui/: App.xaml  App.xaml.cs  Settings.cs  app.config  id_rsa.ppk  packages.config  rx_digiprint_gui.csproj  rx_digiprint_gui.sln
rx_embrip_lib/: Makefile  debug-lx.mak  debug-soc.mak  gcc_Debug-lx.h  gcc_Release-soc.h  release-lx.mak  release-soc.mak  rx_embrip.c  rx_embrip.h  rx_embrip_lib.vcxproj  rx_embrip_lib.vcxproj.filters  rx_embrip_test-Debug-lx.vgdbsettings  rx_embrip_test.c  rx_embrip_test.filters  rx_embrip_test.h  rx_embrip_test.sln  rx_embrip_test.vcxproj  rx_luts.cpp  rx_luts.h  rx_screen_ed12.c  rx_screen_ed12.h  rx_screen_th12.c  rx_screen_th12.h  version.c  version.txt
rx_encoder_ctrl/: Makefile  U-Boot.txt  args.c  args.h  debug-soc.mak  debug.mak  enc_ctrl.c  enc_ctrl.h  enc_test.c  enc_test.h  fpga_def_enc.h  fpga_enc.c  fpga_enc.h  gcc_Debug-soc.h  help.c  help.h  (+15 more)
rx_rip_ctrl/: DebugRemote.props  emb_rip.c  emb_rip.h  es_rip.c  es_rip.h  rip_srv.c  rip_srv.h  rx_rip_ctrl.c  rx_rip_ctrl.sln  rx_rip_ctrl.vcxproj  rx_rip_ctrl.vcxproj.filters  version.c
(+3495 files in other folders)
