# PrintEngine project 
sonar.organization=mouvent
sonar.projectKey=PrintEngine

# wrapper parameter (build-wrapper --out-dir parameter)
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory

# source file encoding
sonar.sourceEncoding=UTF-8

# sources folders (x32)
sonar.sources=rx_common_lib,rx_tif_lib,rx_pecore_lib,rx_rip_lib,rx_main_ctrl,rx_spooler_ctrl,rx_boot,rx_encoder_ctrl,rx_fluid_ctrl,rx_head_ctrl,rx_stepper_ctrl,rx_dhcp_server

# do not include header files in analyze
sonar.exclusions=**/*.h

# add a cache directory on D:
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=D:/sonarcachePE

sonar.cfamily.threads=2