format_version: '2'
name: rx_setup_assist
versions:
  api: '1.0'
  backend: 1.8.457
  commit: c39d50a8c7c22fe58c921178843d3cbb666dc04b
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.457
  packs_version_avr8: 1.0.1441
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.457
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATSAME70N20B-CN
details: null
application: null
middlewares:
  TCPIP_STACK:
    user_label: TCPIP_STACK
    configuration:
      lwip_advanced_config: false
      lwip_api_lib_debug: Disable debug message
      lwip_api_msg_debug: Disable debug message
      lwip_assert: true
      lwip_autoip: false
      lwip_autoip_debug: Disable debug message
      lwip_compat_sockets: false
      lwip_dbg_min_level: All
      lwip_default_acceptmbox_size: 16
      lwip_default_raw_recvmbox_size: 16
      lwip_default_tcp_recvmbox_size: 16
      lwip_default_udp_recvmbox_size: 16
      lwip_dhcp: false
      lwip_dhcp_debug: Disable debug message
      lwip_dns: false
      lwip_dns_debug: Disable debug message
      lwip_eth_pad_size: 0
      lwip_etharp_debug: Disable debug message
      lwip_etharp_stats: false
      lwip_have_slipif: false
      lwip_icmp: true
      lwip_icmp_debug: Disable debug message
      lwip_icmp_stats: false
      lwip_igmp: false
      lwip_igmp_debug: Disable debug message
      lwip_igmp_stats: false
      lwip_inet_debug: Disable debug message
      lwip_ip_debug: Disable debug message
      lwip_ip_default_ttl: 255
      lwip_ip_forward: false
      lwip_ip_reass_debug: Disable debug message
      lwip_ip_stats: false
      lwip_ipfrag_stats: false
      lwip_link_stats: false
      lwip_loopif: false
      lwip_mem_alignment: 4
      lwip_mem_debug: Disable debug message
      lwip_mem_libc_malloc: false
      lwip_mem_size: 4096
      lwip_memp_debug: Disable debug message
      lwip_memp_mem_malloc: false
      lwip_memp_num_arp_queue: 30
      lwip_memp_num_frag_pbuf: 15
      lwip_memp_num_igmp_group: 8
      lwip_memp_num_netbuf: 2
      lwip_memp_num_netconn: 4
      lwip_memp_num_reassdata: 5
      lwip_memp_num_tcp_pcb: 5
      lwip_memp_num_tcp_pcb_listen: 8
      lwip_memp_num_tcp_seg: 16
      lwip_memp_stats: false
      lwip_netconn: false
      lwip_netif_debug: Disable debug message
      lwip_netif_remove_callback: false
      lwip_netif_status_callback: true
      lwip_no_sys: true
      lwip_pbuf_debug: Disable debug message
      lwip_pbuf_link_hlen_s: 14
      lwip_pbuf_pool_bufsize_added: 0
      lwip_pbuf_pool_size: 16
      lwip_ppp_debug: Disable debug message
      lwip_ppp_support: false
      lwip_pppoe_support: false
      lwip_pppos_support: false
      lwip_raw: false
      lwip_raw_debug: Disable debug message
      lwip_slip_debug: Disable debug message
      lwip_snmp: false
      lwip_snmp_mib_debug: Disable debug message
      lwip_snmp_msg_debug: Disable debug message
      lwip_socket: false
      lwip_sockets_debug: Disable debug message
      lwip_stats: false
      lwip_stats_display: false
      lwip_sys_debug: Disable debug message
      lwip_sys_lightweight_prot: false
      lwip_sys_stats: false
      lwip_tcp: true
      lwip_tcp_cwnd_debug: Disable debug message
      lwip_tcp_debug: Disable debug message
      lwip_tcp_fr_debug: Disable debug message
      lwip_tcp_input_debug: Disable debug message
      lwip_tcp_mss: 1460
      lwip_tcp_output_debug: Disable debug message
      lwip_tcp_qlen_debug: Disable debug message
      lwip_tcp_rst_debug: Disable debug message
      lwip_tcp_rto_debug: Disable debug message
      lwip_tcp_snd_buf_mul: 2
      lwip_tcp_stats: false
      lwip_tcp_wnd_debug: Disable debug message
      lwip_tcp_wnd_mul: 4
      lwip_tcpip_debug: Disable debug message
      lwip_tcpip_mbox_size: 16
      lwip_tcpip_thread_prio: 1
      lwip_tcpip_thread_stacksize: 256
      lwip_tcpip_timeout: false
      lwip_timers_debug: Disable debug message
      lwip_udp: true
      lwip_udp_debug: Disable debug message
      lwip_udp_stats: false
    definition: NonGNU:LwIP:1.4.1::LwIP
    functionality: TCP/IP_Stack
    api: Ethernet:IPStack:LwIP
    dependencies: {}
  TCPIP_STACK_INTERFACE_0:
    user_label: TCPIP_STACK_INTERFACE_0
    configuration:
      macif_arp: true
      macif_broadcast: true
      macif_dhcp: false
      macif_enable_static_ip: true
      macif_gateway: 192.168.200.1
      macif_hostname: lwip
      macif_hostname_abbr: en
      macif_igmp: false
      macif_ip: 192.168.200.99
      macif_mtu: 1536
      macif_netmask: 255.255.255.0
      macif_p2p: false
    definition: NonGNU:LwIP:1.4.1::LwIP_MAC_Interface
    functionality: TCP/IP_Stack_Interface
    api: IPStack:LwIP-Interface:MACIF
    dependencies:
      Communication IO: ETHERNET_MAC_0
      TCP/IP Stack: TCPIP_STACK
  ETHERNET_PHY_0:
    user_label: ETHERNET_PHY_0
    configuration:
      ieee8023_mii_control_autoneg_en: true
      ieee8023_mii_control_duplex_mode: full duplex
      ieee8023_mii_control_isolate_en: false
      ieee8023_mii_control_loopback_en: false
      ieee8023_mii_control_powerdown_en: false
      ieee8023_mii_control_reg0_setting: false
      ieee8023_mii_control_speed_lsb: 10 Mb/s
      ieee8023_mii_phy_address: 0
    definition: Atmel:Ethernet_PHY:0.0.1::Generic_Ethernet_PHY_Driver
    functionality: Ethernet_PHY
    api: Ethernet:GenericPHY:Driver
    dependencies:
      Communication IO: ETHERNET_MAC_0
drivers:
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::PIOA::driver_config_definition::External.IRQ::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      gpio_ext_irq_sense0: Any change detection
      gpio_ext_irq_sense1: Any change detection
      gpio_ext_irq_sense10: Any change detection
      gpio_ext_irq_sense11: Any change detection
      gpio_ext_irq_sense12: Any change detection
      gpio_ext_irq_sense13: Any change detection
      gpio_ext_irq_sense14: Any change detection
      gpio_ext_irq_sense15: Any change detection
      gpio_ext_irq_sense16: Any change detection
      gpio_ext_irq_sense17: Any change detection
      gpio_ext_irq_sense18: Any change detection
      gpio_ext_irq_sense19: Any change detection
      gpio_ext_irq_sense2: Any change detection
      gpio_ext_irq_sense20: Any change detection
      gpio_ext_irq_sense21: Any change detection
      gpio_ext_irq_sense22: Any change detection
      gpio_ext_irq_sense23: Any change detection
      gpio_ext_irq_sense24: Any change detection
      gpio_ext_irq_sense25: Any change detection
      gpio_ext_irq_sense26: Any change detection
      gpio_ext_irq_sense27: Any change detection
      gpio_ext_irq_sense28: Any change detection
      gpio_ext_irq_sense29: Any change detection
      gpio_ext_irq_sense3: Any change detection
      gpio_ext_irq_sense30: Any change detection
      gpio_ext_irq_sense31: Any change detection
      gpio_ext_irq_sense4: Any change detection
      gpio_ext_irq_sense5: Any change detection
      gpio_ext_irq_sense6: Any change detection
      gpio_ext_irq_sense7: Any change detection
      gpio_ext_irq_sense8: Any change detection
      gpio_ext_irq_sense9: Any change detection
      pio_ext_irq_enable_setting0: false
      pio_ext_irq_enable_setting1: false
      pio_ext_irq_enable_setting10: false
      pio_ext_irq_enable_setting11: false
      pio_ext_irq_enable_setting12: false
      pio_ext_irq_enable_setting13: false
      pio_ext_irq_enable_setting14: false
      pio_ext_irq_enable_setting15: false
      pio_ext_irq_enable_setting16: false
      pio_ext_irq_enable_setting17: true
      pio_ext_irq_enable_setting18: true
      pio_ext_irq_enable_setting19: false
      pio_ext_irq_enable_setting2: false
      pio_ext_irq_enable_setting20: false
      pio_ext_irq_enable_setting21: false
      pio_ext_irq_enable_setting22: false
      pio_ext_irq_enable_setting23: false
      pio_ext_irq_enable_setting24: false
      pio_ext_irq_enable_setting25: false
      pio_ext_irq_enable_setting26: false
      pio_ext_irq_enable_setting27: false
      pio_ext_irq_enable_setting28: false
      pio_ext_irq_enable_setting29: false
      pio_ext_irq_enable_setting3: false
      pio_ext_irq_enable_setting30: false
      pio_ext_irq_enable_setting31: false
      pio_ext_irq_enable_setting4: false
      pio_ext_irq_enable_setting5: false
      pio_ext_irq_enable_setting6: false
      pio_ext_irq_enable_setting7: false
      pio_ext_irq_enable_setting8: false
      pio_ext_irq_enable_setting9: false
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:P/17
      pad: PA17
      mode: Ext IRQ Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::PIOA.P.17
      name: PIOA/P/17
      label: P/17
    - identifier: EXTERNAL_IRQ_0:P/18
      pad: PA18
      mode: Ext IRQ Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::PIOA.P.18
      name: PIOA/P/18
      label: P/18
    - identifier: EXTERNAL_IRQ_0:P/31
      pad: PA31
      mode: Ext IRQ Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::PIOA.P.31
      name: PIOA/P/31
      label: P/31
    variant: null
    clocks:
      domain_group: null
  PMC:
    user_label: PMC
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::PMC::driver_config_definition::PMC::HAL:HPL:PMC
    functionality: System
    api: HAL:HPL:PMC
    configuration:
      $input: 12000000
      $input_id: Main Clock (MAINCK)
      RESERVED_InputFreq: 12000000
      RESERVED_InputFreq_id: Main Clock (MAINCK)
      _$freq_output_32kHz External Crystal Oscillator (XOSC32K): 0
      _$freq_output_32kHz High Accuracy Internal Oscillator (OSC32K): 32000
      _$freq_output_Embedded 4/8/12MHz RC Oscillator (OSC12M): '12000000'
      _$freq_output_External 3-20MHz Oscillator (XOSC20M): 12000000
      _$freq_output_External Clock: 1
      _$freq_output_Generic Clock 0 (GCLK0) for I2SC0: 75000000
      _$freq_output_Generic Clock 1 (GCLK1) for I2SC1: 100000000
      _$freq_output_MCK / 8 for USART: 18750000
      _$freq_output_Master Clock (MCK): 150000000
      _$freq_output_Master Clock Controller (PMC_MCKR): 300000000
      _$freq_output_PLLA Clock (PLLACK): 300000000
      _$freq_output_Programmable Clock Controller 0 (PMC_PCK0): 12000000
      _$freq_output_Programmable Clock Controller 1 (PMC_PCK1): 12000000
      _$freq_output_Programmable Clock Controller 2 (PMC_PCK2): 12000000
      _$freq_output_Programmable Clock Controller 3 (PMC_PCK3): 12000000
      _$freq_output_Programmable Clock Controller 4 (PMC_PCK4): 12000000
      _$freq_output_Programmable Clock Controller 5 (PMC_PCK5): 12000000
      _$freq_output_Programmable Clock Controller 6 (PMC_PCK6): 12000000
      _$freq_output_SysTick External Clock: 37500000
      _$freq_output_UDPLL with Divider (MCKR UPLLDIV2): 240000000
      _$freq_output_USB 480M Clock (UPLLCK): 480000000
      _$freq_output_USB Clock Controller (USB_48M): 300000000
      clk_gen_cfden_enable: false
      clk_gen_fclk_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_gclk0_arch_enable: true
      clk_gen_gclk0_oscillator: Master Clock (MCK)
      clk_gen_gclk1_arch_enable: true
      clk_gen_gclk1_oscillator: PLLA Clock (PLLACK)
      clk_gen_mainck_arch_enable: true
      clk_gen_mainck_oscillator: External 3-20MHz Oscillator (XOSC20M)
      clk_gen_mck_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_mckr_arch_enable: true
      clk_gen_mckr_oscillator: PLLA Clock (PLLACK)
      clk_gen_pck0_arch_enable: false
      clk_gen_pck0_oscillator: Main Clock (MAINCK)
      clk_gen_pck1_arch_enable: false
      clk_gen_pck1_oscillator: Main Clock (MAINCK)
      clk_gen_pck2_arch_enable: false
      clk_gen_pck2_oscillator: Main Clock (MAINCK)
      clk_gen_pck3_arch_enable: false
      clk_gen_pck3_oscillator: Main Clock (MAINCK)
      clk_gen_pck4_arch_enable: false
      clk_gen_pck4_oscillator: Main Clock (MAINCK)
      clk_gen_pck5_arch_enable: false
      clk_gen_pck5_oscillator: Main Clock (MAINCK)
      clk_gen_pck6_arch_enable: false
      clk_gen_pck6_oscillator: Main Clock (MAINCK)
      clk_gen_slck2_oscillator: Slow Clock (SLCK)
      clk_gen_slck_arch_enable: true
      clk_gen_slck_oscillator: 32kHz High Accuracy Internal Oscillator (OSC32K)
      clk_gen_systick_oscillator: Master Clock Controller (PMC_MCKR)
      clk_gen_usb_480m_oscillator: USB 480M Clock (UPLLCK)
      clk_gen_usb_48m_arch_enable: false
      clk_gen_usb_48m_oscillator: PLLA Clock (PLLACK)
      dummy_ext_clk_src: External Clock Input
      dummy_ext_src: Specific clock input from specific pin
      efc_fws: 7 cycles
      enable_clk_gen_fclk: true
      enable_clk_gen_gclk0: true
      enable_clk_gen_gclk1: true
      enable_clk_gen_mainck: true
      enable_clk_gen_mck: true
      enable_clk_gen_mckr: true
      enable_clk_gen_pck0: true
      enable_clk_gen_pck1: true
      enable_clk_gen_pck2: true
      enable_clk_gen_pck3: true
      enable_clk_gen_pck4: true
      enable_clk_gen_pck5: true
      enable_clk_gen_pck6: true
      enable_clk_gen_slck: true
      enable_clk_gen_slck2: true
      enable_clk_gen_systick: true
      enable_clk_gen_usb_480m: true
      enable_clk_gen_usb_48m: true
      enable_dummy_ext: true
      enable_dummy_ext_clk: true
      enable_hclk_clock: true
      enable_mck_div_8: false
      enable_osc12m: false
      enable_osc32k: true
      enable_pllack: true
      enable_systick_clk_clock: true
      enable_upllck: false
      enable_upllckdiv: true
      enable_xosc20m: true
      enable_xosc32k: false
      gclk0_div: 2
      gclk0_gclken_enable: false
      gclk1_div: 3
      gclk1_gclken_enable: false
      hclk_clock_source: Master Clock Controller (PMC_MCKR)
      mck_div: '2'
      mck_div_8_src: Master Clock (MCK)
      mckr_presc: '1'
      osc12m_arch_enable: false
      osc12m_selector: '12000000'
      osc32k_arch_enable: true
      pck0_presc: 1
      pck1_presc: 1
      pck2_presc: 1
      pck3_presc: 1
      pck4_presc: 1
      pck5_presc: 1
      pck6_presc: 1
      pllack_arch_enable: true
      pllack_div: 1
      pllack_mul: 25
      pllack_ref_clock: Main Clock (MAINCK)
      systick_clk_clock_div: '8'
      systick_clk_clock_source: Master Clock Controller (PMC_MCKR)
      systick_clock_div: '8'
      upllck_arch_enable: false
      upllck_ref_clock: External 3-20MHz Oscillator (XOSC20M)
      upllckdiv_div: '2'
      upllckdiv_ref_clock: USB 480M Clock (UPLLCK)
      usb_48m_div: 1
      xosc20m_arch_enable: true
      xosc20m_bypass: The external crystal oscillator is not bypassed.
      xosc20m_selector: 12000000
      xosc20m_startup_time: 62
      xosc32k_arch_enable: false
      xosc32k_bypass: The 32kHz crystal oscillator is not bypassed.
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  SPI_0:
    user_label: SPI_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::SPI0::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: true
      spi_master_arch_cpha: Data is changed on the leading edge of SPCK and captured
        on the following edge of SPCK.
      spi_master_arch_cpol: The inactive state value of SPCK is logic level one.
      spi_master_baud_rate: 5000000
      spi_master_character_size: 8 bits
      spi_master_dlybct: 0
      spi_master_dlybs: 0
      spi_master_dummybyte: 0
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: SPI0/MISO
        pad: PD20
        label: MISO
      - name: SPI0/MOSI
        pad: PD21
        label: MOSI
      - name: SPI0/SPCK
        pad: PD22
        label: SPCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: Master Clock (MCK)
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::TC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      timer_abetrg: TIOB is used as an external trigger
      timer_div_clock: true
      timer_etrgedg: The clock is not gated by an external signal
      timer_event_output_wave: false
      timer_external_trigger_enable: false
      timer_fault_chan0_enable: false
      timer_fault_chan1_enable: false
      timer_fault_control: false
      timer_prescaler: TIMER_CLOCK2 (MCK/8)
      timer_ra_tick: 500
      timer_tick: 1000
    optional_signals:
    - identifier: TIMER_0:TIOA/0
      pad: PA0
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::TC0.TIOA.0
      name: TC0/TIOA/0
      label: TIOA/0
    - identifier: TIMER_0:TIOB/0
      pad: PA1
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::TC0.TIOB.0
      name: TC0/TIOB/0
      label: TIOB/0
    - identifier: TIMER_0:TIOB/1
      pad: PA16
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::TC0.TIOB.1
      name: TC0/TIOB/1
      label: TIOB/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: Master Clock (MCK)
  TIMER_1:
    user_label: TIMER_1
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::TC1::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      timer_abetrg: TIOB is used as an external trigger
      timer_div_clock: true
      timer_etrgedg: The clock is not gated by an external signal
      timer_event_output_wave: false
      timer_external_trigger_enable: false
      timer_fault_chan0_enable: false
      timer_fault_chan1_enable: false
      timer_fault_control: false
      timer_prescaler: TIMER_CLOCK2 (MCK/8)
      timer_ra_tick: 500
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: Master Clock (MCK)
  TIMER_2:
    user_label: TIMER_2
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::TC2::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      timer_abetrg: TIOB is used as an external trigger
      timer_div_clock: true
      timer_etrgedg: The clock is not gated by an external signal
      timer_event_output_wave: false
      timer_external_trigger_enable: false
      timer_fault_chan0_enable: false
      timer_fault_chan1_enable: false
      timer_fault_control: false
      timer_prescaler: TIMER_CLOCK2 (MCK/8)
      timer_ra_tick: 500
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: Master Clock (MCK)
  TIMER_3:
    user_label: TIMER_3
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::TC3::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      timer_abetrg: TIOB is used as an external trigger
      timer_div_clock: true
      timer_etrgedg: The clock is not gated by an external signal
      timer_event_output_wave: false
      timer_external_trigger_enable: false
      timer_fault_chan0_enable: false
      timer_fault_chan1_enable: false
      timer_fault_control: false
      timer_prescaler: TIMER_CLOCK2 (MCK/8)
      timer_ra_tick: 500
      timer_tick: 10000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          tc_clock_source: Master Clock (MCK)
  I2C_0:
    user_label: I2C_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::TWIHS0::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: true
      i2c_master_baud_rate: 100000
      i2c_master_digital_filter_enable: false
      i2c_master_filter_threshold: Disabled
      i2c_master_packet_error_check: false
      i2c_master_pad_filter_enable: false
      i2c_master_smbus_clock_prescaler: Divide by 2
      i2c_master_smbus_enable: false
      i2c_master_thigh_max: 0
      i2c_master_tlow_mext: 0
      i2c_master_tlow_sext: 0
    optional_signals:
    - identifier: I2C_0:TWCK/0
      pad: PA4
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::TWIHS0.TWCK.0
      name: TWIHS0/TWCK/0
      label: TWCK/0
    - identifier: I2C_0:TWD/0
      pad: PA3
      mode: Enabled
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::TWIHS0.TWD.0
      name: TWIHS0/TWD/0
      label: TWD/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TWIHS
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          twihs_clock_source: Master Clock (MCK)
  XDMAC:
    user_label: XDMAC
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::XDMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dma_des_interface_0: AHB_IF0
      dma_des_interface_1: AHB_IF0
      dma_des_interface_10: AHB_IF0
      dma_des_interface_11: AHB_IF0
      dma_des_interface_12: AHB_IF0
      dma_des_interface_13: AHB_IF0
      dma_des_interface_14: AHB_IF0
      dma_des_interface_15: AHB_IF0
      dma_des_interface_16: AHB_IF0
      dma_des_interface_17: AHB_IF0
      dma_des_interface_18: AHB_IF0
      dma_des_interface_19: AHB_IF0
      dma_des_interface_2: AHB_IF0
      dma_des_interface_20: AHB_IF0
      dma_des_interface_21: AHB_IF0
      dma_des_interface_22: AHB_IF0
      dma_des_interface_23: AHB_IF0
      dma_des_interface_3: AHB_IF0
      dma_des_interface_4: AHB_IF0
      dma_des_interface_5: AHB_IF0
      dma_des_interface_6: AHB_IF0
      dma_des_interface_7: AHB_IF0
      dma_des_interface_8: AHB_IF0
      dma_des_interface_9: AHB_IF0
      dma_src_interface_0: AHB_IF0
      dma_src_interface_1: AHB_IF0
      dma_src_interface_10: AHB_IF0
      dma_src_interface_11: AHB_IF0
      dma_src_interface_12: AHB_IF0
      dma_src_interface_13: AHB_IF0
      dma_src_interface_14: AHB_IF0
      dma_src_interface_15: AHB_IF0
      dma_src_interface_16: AHB_IF0
      dma_src_interface_17: AHB_IF0
      dma_src_interface_18: AHB_IF0
      dma_src_interface_19: AHB_IF0
      dma_src_interface_2: AHB_IF0
      dma_src_interface_20: AHB_IF0
      dma_src_interface_21: AHB_IF0
      dma_src_interface_22: AHB_IF0
      dma_src_interface_23: AHB_IF0
      dma_src_interface_3: AHB_IF0
      dma_src_interface_4: AHB_IF0
      dma_src_interface_5: AHB_IF0
      dma_src_interface_6: AHB_IF0
      dma_src_interface_7: AHB_IF0
      dma_src_interface_8: AHB_IF0
      dma_src_interface_9: AHB_IF0
      dma_trans_type_0: Memory to Memory Transfer
      dma_trans_type_1: Memory to Memory Transfer
      dma_trans_type_10: Memory to Memory Transfer
      dma_trans_type_11: Memory to Memory Transfer
      dma_trans_type_12: Memory to Memory Transfer
      dma_trans_type_13: Memory to Memory Transfer
      dma_trans_type_14: Memory to Memory Transfer
      dma_trans_type_15: Memory to Memory Transfer
      dma_trans_type_16: Memory to Memory Transfer
      dma_trans_type_17: Memory to Memory Transfer
      dma_trans_type_18: Memory to Memory Transfer
      dma_trans_type_19: Memory to Memory Transfer
      dma_trans_type_2: Memory to Memory Transfer
      dma_trans_type_20: Memory to Memory Transfer
      dma_trans_type_21: Memory to Memory Transfer
      dma_trans_type_22: Memory to Memory Transfer
      dma_trans_type_23: Memory to Memory Transfer
      dma_trans_type_3: Memory to Memory Transfer
      dma_trans_type_4: Memory to Memory Transfer
      dma_trans_type_5: Memory to Memory Transfer
      dma_trans_type_6: Memory to Memory Transfer
      dma_trans_type_7: Memory to Memory Transfer
      dma_trans_type_8: Memory to Memory Transfer
      dma_trans_type_9: Memory to Memory Transfer
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_burstsize_0: 1 burst size
      dmac_burstsize_1: 1 burst size
      dmac_burstsize_10: 1 burst size
      dmac_burstsize_11: 1 burst size
      dmac_burstsize_12: 1 burst size
      dmac_burstsize_13: 1 burst size
      dmac_burstsize_14: 1 burst size
      dmac_burstsize_15: 1 burst size
      dmac_burstsize_16: 1 burst size
      dmac_burstsize_17: 1 burst size
      dmac_burstsize_18: 1 burst size
      dmac_burstsize_19: 1 burst size
      dmac_burstsize_2: 1 burst size
      dmac_burstsize_20: 1 burst size
      dmac_burstsize_21: 1 burst size
      dmac_burstsize_22: 1 burst size
      dmac_burstsize_23: 1 burst size
      dmac_burstsize_3: 1 burst size
      dmac_burstsize_4: 1 burst size
      dmac_burstsize_5: 1 burst size
      dmac_burstsize_6: 1 burst size
      dmac_burstsize_7: 1 burst size
      dmac_burstsize_8: 1 burst size
      dmac_burstsize_9: 1 burst size
      dmac_channel_0_settings: false
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_2_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_chunksize_0: 1 data transferred
      dmac_chunksize_1: 1 data transferred
      dmac_chunksize_10: 1 data transferred
      dmac_chunksize_11: 1 data transferred
      dmac_chunksize_12: 1 data transferred
      dmac_chunksize_13: 1 data transferred
      dmac_chunksize_14: 1 data transferred
      dmac_chunksize_15: 1 data transferred
      dmac_chunksize_16: 1 data transferred
      dmac_chunksize_17: 1 data transferred
      dmac_chunksize_18: 1 data transferred
      dmac_chunksize_19: 1 data transferred
      dmac_chunksize_2: 1 data transferred
      dmac_chunksize_20: 1 data transferred
      dmac_chunksize_21: 1 data transferred
      dmac_chunksize_22: 1 data transferred
      dmac_chunksize_23: 1 data transferred
      dmac_chunksize_3: 1 data transferred
      dmac_chunksize_4: 1 data transferred
      dmac_chunksize_5: 1 data transferred
      dmac_chunksize_6: 1 data transferred
      dmac_chunksize_7: 1 data transferred
      dmac_chunksize_8: 1 data transferred
      dmac_chunksize_9: 1 data transferred
      dmac_dstinc_0: false
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_3: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_3: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_trifsrc_0: Software Trigger
      dmac_trifsrc_1: Software Trigger
      dmac_trifsrc_10: Software Trigger
      dmac_trifsrc_11: Software Trigger
      dmac_trifsrc_12: Software Trigger
      dmac_trifsrc_13: Software Trigger
      dmac_trifsrc_14: Software Trigger
      dmac_trifsrc_15: Software Trigger
      dmac_trifsrc_16: Software Trigger
      dmac_trifsrc_17: Software Trigger
      dmac_trifsrc_18: Software Trigger
      dmac_trifsrc_19: Software Trigger
      dmac_trifsrc_2: Software Trigger
      dmac_trifsrc_20: Software Trigger
      dmac_trifsrc_21: Software Trigger
      dmac_trifsrc_22: Software Trigger
      dmac_trifsrc_23: Software Trigger
      dmac_trifsrc_3: Software Trigger
      dmac_trifsrc_4: Software Trigger
      dmac_trifsrc_5: Software Trigger
      dmac_trifsrc_6: Software Trigger
      dmac_trifsrc_7: Software Trigger
      dmac_trifsrc_8: Software Trigger
      dmac_trifsrc_9: Software Trigger
      xdmac_enable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ETHERNET_MAC_0:
    user_label: ETHERNET_MAC_0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::GMAC::driver_config_definition::GMAC::HAL:Driver:GMAC.Async
    functionality: Ethernet_MAC
    api: HAL:Driver:GMAC_Async
    configuration:
      gmac_arch_adv_cfg: false
      gmac_arch_cltto: Clause 22 Operation
      gmac_arch_dcfgr_ddrp: false
      gmac_arch_dcfgr_drbs: 2
      gmac_arch_dcfgr_esma: false
      gmac_arch_dcfgr_espa: false
      gmac_arch_dcfgr_fbldo: Always use INCR4 AHB bursts
      gmac_arch_dcfgr_rxbms: 4 Kbytes
      gmac_arch_dcfgr_txcoen: false
      gmac_arch_dcfgr_txpbms: 4 Kbytes
      gmac_arch_dma_cfg: false
      gmac_arch_ipgs_fl_div: 1
      gmac_arch_ipgs_fl_mul: 1
      gmac_arch_mii_cfg: true
      gmac_arch_ncfgr_caf: false
      gmac_arch_ncfgr_clk: '64'
      gmac_arch_ncfgr_dcpf: false
      gmac_arch_ncfgr_df: true
      gmac_arch_ncfgr_dnvlan: false
      gmac_arch_ncfgr_efrhd: false
      gmac_arch_ncfgr_ipgsen: false
      gmac_arch_ncfgr_irxer: false
      gmac_arch_ncfgr_irxfcs: false
      gmac_arch_ncfgr_jframe: false
      gmac_arch_ncfgr_lferd: false
      gmac_arch_ncfgr_maxfs: true
      gmac_arch_ncfgr_mtihen: false
      gmac_arch_ncfgr_nbc: false
      gmac_arch_ncfgr_pen: false
      gmac_arch_ncfgr_rfcs: false
      gmac_arch_ncfgr_rty: false
      gmac_arch_ncfgr_rxbp: false
      gmac_arch_ncfgr_rxbufo: 0
      gmac_arch_ncfgr_rxcoen: false
      gmac_arch_ncfgr_spd: true
      gmac_arch_ncfgr_unihen: false
      gmac_arch_ncr_bp: false
      gmac_arch_ncr_enpbpr: false
      gmac_arch_ncr_lbl: false
      gmac_arch_ncr_mpe: true
      gmac_arch_ncr_txpbpf: false
      gmac_arch_ncr_westat: false
      gmac_arch_rpsf_en: false
      gmac_arch_rpsf_wm: 100
      gmac_arch_rxdescr_num: 16
      gmac_arch_svlan_enable: false
      gmac_arch_svlan_type: 33024
      gmac_arch_tpsf_en: false
      gmac_arch_tpsf_wm: 100
      gmac_arch_txbuf_size: 1500
      gmac_arch_txdescr_num: 2
      gmac_arch_ur_rmii: RMII
    optional_signals:
    - identifier: ETHERNET_MAC_0:GMDC
      pad: PD8
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GMDC
      name: GMAC/GMDC
      label: GMDC
    - identifier: ETHERNET_MAC_0:GMDIO
      pad: PD9
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GMDIO
      name: GMAC/GMDIO
      label: GMDIO
    - identifier: ETHERNET_MAC_0:GRX/0
      pad: PD5
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GRX.0
      name: GMAC/GRX/0
      label: GRX/0
    - identifier: ETHERNET_MAC_0:GRX/1
      pad: PD6
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GRX.1
      name: GMAC/GRX/1
      label: GRX/1
    - identifier: ETHERNET_MAC_0:GRXDV
      pad: PD4
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GRXDV
      name: GMAC/GRXDV
      label: GRXDV
    - identifier: ETHERNET_MAC_0:GRXER
      pad: PD7
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GRXER
      name: GMAC/GRXER
      label: GRXER
    - identifier: ETHERNET_MAC_0:GTX/0
      pad: PD2
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GTX.0
      name: GMAC/GTX/0
      label: GTX/0
    - identifier: ETHERNET_MAC_0:GTX/1
      pad: PD3
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GTX.1
      name: GMAC/GTX/1
      label: GTX/1
    - identifier: ETHERNET_MAC_0:GTXCK
      pad: PD0
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GTXCK
      name: GMAC/GTXCK
      label: GTXCK
    - identifier: ETHERNET_MAC_0:GTXEN
      pad: PD1
      mode: Enable
      configuration: null
      definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::optional_signal_definition::GMAC.GTXEN
      name: GMAC/GTXEN
      label: GTXEN
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: GMAC
          input: Master Clock (MCK)
          external: false
          external_frequency: 0
        configuration:
          gmac_clock_source: Master Clock (MCK)
pads:
  PHY_CRS_DV:
    name: PD4
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD4
    mode: Peripheral IO
    user_label: PHY_CRS_DV
    configuration: null
  PHY_RXER:
    name: PD7
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD7
    mode: Peripheral IO
    user_label: PHY_RXER
    configuration: null
  PHY_Interrupt:
    name: PA31
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA31
    mode: Digital input
    user_label: PHY_Interrupt
    configuration: null
  PHY_RESET:
    name: PA28
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA28
    mode: Digital output
    user_label: PHY_RESET
    configuration: null
  PHY_TXD1:
    name: PD3
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD3
    mode: Peripheral IO
    user_label: PHY_TXD1
    configuration: null
  PHY_RXD1:
    name: PD6
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD6
    mode: Peripheral IO
    user_label: PHY_RXD1
    configuration: null
  PHY_MDC:
    name: PD8
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD8
    mode: Peripheral IO
    user_label: PHY_MDC
    configuration: null
  PHY_MDIO:
    name: PD9
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD9
    mode: Peripheral IO
    user_label: PHY_MDIO
    configuration: null
  PHY_REFCLK:
    name: PD0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD0
    mode: Peripheral IO
    user_label: PHY_REFCLK
    configuration: null
  ENC_B:
    name: PA1
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA1
    mode: Peripheral IO
    user_label: ENC_B
    configuration: null
  PHY_TXEN:
    name: PD1
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD1
    mode: Peripheral IO
    user_label: PHY_TXEN
    configuration: null
  PHY_RXD0:
    name: PD5
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD5
    mode: Peripheral IO
    user_label: PHY_RXD0
    configuration: null
  ENC_A:
    name: PA0
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA0
    mode: Peripheral IO
    user_label: ENC_A
    configuration: null
  PHY_TXD0:
    name: PD2
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD2
    mode: Peripheral IO
    user_label: PHY_TXD0
    configuration: null
  SDA_M1:
    name: PA3
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA3
    mode: Peripheral IO
    user_label: SDA_M1
    configuration: null
  Input1:
    name: PA17
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA17
    mode: Digital input
    user_label: Input1
    configuration: null
  Input2:
    name: PA18
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA18
    mode: Digital input
    user_label: Input2
    configuration: null
  SM_CS:
    name: PB2
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PB2
    mode: Digital output
    user_label: SM_CS
    configuration:
      pad_initial_level: High
  SM_SDI:
    name: PD21
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD21
    mode: Peripheral IO
    user_label: SM_SDI
    configuration: null
  SCL_M1:
    name: PA4
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA4
    mode: Peripheral IO
    user_label: SCL_M1
    configuration: null
  DiscreteSignalOutput:
    name: PA21
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA21
    mode: Digital input
    user_label: DiscreteSignalOutput
    configuration: null
  SM_CK:
    name: PD22
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD22
    mode: Peripheral IO
    user_label: SM_CK
    configuration: null
  ENC_N:
    name: PA16
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA16
    mode: Peripheral IO
    user_label: ENC_N
    configuration: null
  SM_FLAG:
    name: PA15
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA15
    mode: Digital input
    user_label: SM_FLAG
    configuration:
      pad_pull_config: 'Off'
  SM_STBY_RESET:
    name: PA11
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA11
    mode: Digital output
    user_label: SM_STBY_RESET
    configuration: null
  TriggerInput:
    name: PD30
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD30
    mode: Digital output
    user_label: TriggerInput
    configuration: null
  SM_SDO:
    name: PD20
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD20
    mode: Peripheral IO
    user_label: SM_SDO
    configuration: null
  SM_EXT_INPUT:
    name: PD19
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD19
    mode: Digital output
    user_label: SM_EXT_INPUT
    configuration:
      pad_initial_level: High
  SM_STEP_CLK:
    name: PD18
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PD18
    mode: Digital output
    user_label: SM_STEP_CLK
    configuration: null
  SM_BUSY_SYNC:
    name: PA24
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA24
    mode: Digital input
    user_label: SM_BUSY_SYNC
    configuration: null
  Watchdog:
    name: PA26
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA26
    mode: Digital output
    user_label: Watchdog
    configuration:
      pad_initial_level: High
  LED:
    name: PA12
    definition: Atmel:SAME70B_Drivers:0.0.1::ATSAME70N20B-CN::pad::PA12
    mode: Digital output
    user_label: LED
    configuration:
      pad_initial_level: High
toolchain_options: []
