#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug-soc

#Toolchain
CC := F:/Compiler/Linaro-Tools/bin/arm-linux-gnueabi-gcc.exe
CXX := F:/Compiler/Linaro-Tools/bin/arm-linux-gnueabi-g++.exe
LD := $(CXX)
AR := F:/Compiler/Linaro-Tools/bin/arm-linux-gnueabi-ar.exe
OBJCOPY := F:/Compiler/Linaro-Tools/bin/arm-linux-gnueabi-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := DEBUG linux soc
INCLUDE_DIRS := ../rx_common_lib
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 

CFLAGS := -ggdb -ffunction-sections -O0 -pthread -lrt
CXXFLAGS := -ggdb -ffunction-sections -O0 -pthread -lrt
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -pthread -lrt
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
