#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release-lx

#Toolchain
CC := gcc
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE linux
INCLUDE_DIRS := ../rx_ink_lib ../rx_common_lib ../rx_rip_lib ../rx_tif_lib ../rx_screen_lib ../Externals/Tec-it/Linux/Tec-it-11/include/libtbarcode11 ../Externals/libtiff ../rx_screen_lib
#LIBRARY_DIRS := /usr/local/lib
LIBRARY_DIRS := /usr/local/lib /usr/local/cuda/lib64 /usr/lib64
LIBRARY_NAMES := tbarcode11 cudadevrt cudart
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 

CFLAGS := -ggdb -ffunction-sections -O3 -pthread -std=gnu99
CXXFLAGS := -ggdb -ffunction-sections -O3 -pthread
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -pthread
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
