<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug-lx</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <BuildHost>
      <HostName>localhost:2222</HostName>
      <Transport>SSH</Transport>
      <UserName>root</UserName>
    </BuildHost>
    <DeploymentHost>
      <HostName>192.168.200.1</HostName>
      <Transport>SSH</Transport>
      <UserName>root</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>localhost:2222</HostName>
        <Transport>SSH</Transport>
        <UserName>root</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.mak</string>
        <string>Makefile</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
      <Extension>
        <Direction>Outgoing</Direction>
        <SkipMountPoints>false</SkipMountPoints>
        <OverwriteTrigger>Stat</OverwriteTrigger>
      </Extension>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>true</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>true</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <ToolchainID>
      <ID>com.sysprogs.toolchain.default-gcc</ID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <Toolchain>
      <UnixSystem>true</UnixSystem>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <ArgumentEscapingMode>Normal</ArgumentEscapingMode>
      <RequiredLinuxPackages>
        <TestableLinuxPackage>
          <UserFriendlyName>GCC</UserFriendlyName>
          <DefaultPackageName>g++</DefaultPackageName>
          <AlternativeRPMPackageName>gcc-c++</AlternativeRPMPackageName>
          <BinaryToCheck>g++</BinaryToCheck>
        </TestableLinuxPackage>
        <TestableLinuxPackage>
          <UserFriendlyName>GDB</UserFriendlyName>
          <DefaultPackageName>gdb</DefaultPackageName>
          <BinaryToCheck>gdb</BinaryToCheck>
        </TestableLinuxPackage>
        <TestableLinuxPackage>
          <UserFriendlyName>GNU Make</UserFriendlyName>
          <DefaultPackageName>make</DefaultPackageName>
          <BinaryToCheck>make</BinaryToCheck>
        </TestableLinuxPackage>
      </RequiredLinuxPackages>
      <Name>Default GCC toolchain on 192.168.200.124</Name>
      <GCC>gcc</GCC>
      <GXX>g++</GXX>
      <GDB>gdb</GDB>
      <AR>ar</AR>
      <OBJCOPY>objcopy</OBJCOPY>
      <Make>make</Make>
      <ShellMode>Direct</ShellMode>
    </Toolchain>
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug-lx</MakeConfigurationName>
    <AdditionalMakeArguments />
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>make</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
        </Records>
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions>
      <CustomActionBase xsi:type="SourceTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <RemoteHost>
          <HostName>$(BuildHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </RemoteHost>
        <LocalDirectory>$(ProjectDir)/../Externals/Tec-it/Linux/</LocalDirectory>
        <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)/../Externals/Tec-it/Linux/</RemoteDirectory>
        <FileMasks>
          <string>*.cpp</string>
          <string>*.h</string>
          <string>*.c</string>
          <string>*.cc</string>
          <string>*.cxx</string>
          <string>*.mak</string>
          <string>Makefile</string>
        </FileMasks>
        <TransferNewFilesOnly>true</TransferNewFilesOnly>
        <IncludeSubdirectories>true</IncludeSubdirectories>
        <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
        <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
        <Extension>
          <Direction>Outgoing</Direction>
          <SkipMountPoints>false</SkipMountPoints>
          <OverwriteTrigger>Stat</OverwriteTrigger>
        </Extension>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <DestinationHost>
          <HostName>$(DeployHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </DestinationHost>
        <SourceFilePath>$(ProjectDir)\..\Externals\Tec-it\Linux\Tec-it-11\lib\libtbarcode11.so.0</SourceFilePath>
        <DestinationFilePath>$(DeployDir)/libtbarcode11.so.0</DestinationFilePath>
        <OverwriteTrigger>Stat</OverwriteTrigger>
      </CustomActionBase>
    </PreBuildActions>
    <PostBuildActions>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>true</SkipWhenRunningCommandList>
        <SourceHost>
          <Transport>None</Transport>
        </SourceHost>
        <DestinationHost>
          <HostName>$(DeployHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </DestinationHost>
        <SourceFilePath>$(ProjectDir)\..\Externals\Tec-it\Linux\Tec-it-11\lib\libtbarcode11.so.0</SourceFilePath>
        <DestinationFilePath>/tmp/libtbarcode11.so.0</DestinationFilePath>
        <OverwriteTrigger>Always</OverwriteTrigger>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>true</SkipWhenRunningCommandList>
        <SourceHost>
          <Transport>None</Transport>
        </SourceHost>
        <DestinationHost>
          <HostName>$(DeployHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </DestinationHost>
        <SourceFilePath>$(ProjectDir)\..\Externals\Tec-it\Linux\Tec-it-11\lib\libtbarcode11.so.0</SourceFilePath>
        <DestinationFilePath>$(DeployDir)/libtbarcode11.so.0</DestinationFilePath>
        <OverwriteTrigger>Always</OverwriteTrigger>
      </CustomActionBase>
    </PostBuildActions>
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <CFLAGS />
    <CXXFLAGS />
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles xsi:nil="true" />
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2002</GDBServerPort>
      <ProgramArguments>-debug +ipaddr 192.168.200.124</ProgramArguments>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath />
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <SuppressTTYCreation>false</SuppressTTYCreation>
  </Debug>
</VisualGDBProjectSettings2>