#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release

#Toolchain
CC := F:/Tools/Bin/Altera/15.1/nios2eds/bin/gnu/H-x86_64-mingw32/bin/nios2-elf-gcc.exe
CXX := F:/Tools/Bin/Altera/15.1/nios2eds/bin/gnu/H-x86_64-mingw32/bin/nios2-elf-g++.exe
LD := $(CXX)
AR := F:/Tools/Bin/Altera/15.1/nios2eds/bin/gnu/H-x86_64-mingw32/bin/nios2-elf-ar.exe
OBJCOPY := F:/Tools/Bin/Altera/15.1/nios2eds/bin/gnu/H-x86_64-mingw32/bin/nios2-elf-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := 
INCLUDE_DIRS := 
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections
CXXFLAGS := -ggdb -ffunction-sections
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1
