-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0;
01 : 3;
02 : 2;
03 : 2;
04 : 2;
05 : 3;
06 : 2;
07 : 1;
08 : 2;
09 : 0;
0a : 0;
0b : 3;
0c : 2;
0d : 3;
0e : 1;
0f : 0;
10 : 2;
11 : 1;
12 : 1;
13 : 3;
14 : 3;
15 : 3;
16 : 1;
17 : 0;
18 : 1;
19 : 2;
1a : 0;
1b : 0;
1c : 0;
1d : 1;
1e : 2;
1f : 1;
20 : 1;
21 : 0;
22 : 2;
23 : 0;
24 : 3;
25 : 2;
26 : 3;
27 : 0;
28 : 1;
29 : 2;
2a : 3;
2b : 1;
2c : 3;
2d : 0;
2e : 2;
2f : 3;
30 : 1;
31 : 1;
32 : 1;
33 : 0;
34 : 2;
35 : 1;
36 : 0;
37 : 0;
38 : 0;
39 : 2;
3a : 2;
3b : 1;
3c : 1;
3d : 3;
3e : 0;
3f : 1;
40 : 2;
41 : 2;
42 : 0;
43 : 1;
44 : 0;
45 : 0;
46 : 1;
47 : 0;
48 : 1;
49 : 3;
4a : 0;
4b : 3;
4c : 1;
4d : 1;
4e : 1;
4f : 0;
50 : 1;
51 : 0;
52 : 3;
53 : 3;
54 : 0;
55 : 2;
56 : 0;
57 : 1;
58 : 1;
59 : 3;
5a : 1;
5b : 2;
5c : 1;
5d : 2;
5e : 3;
5f : 0;
60 : 0;
61 : 2;
62 : 0;
63 : 0;
64 : 0;
65 : 2;
66 : 3;
67 : 0;
68 : 1;
69 : 1;
6a : 3;
6b : 3;
6c : 3;
6d : 1;
6e : 2;
6f : 2;
70 : 3;
71 : 3;
72 : 3;
73 : 3;
74 : 3;
75 : 0;
76 : 0;
77 : 1;
78 : 0;
79 : 1;
7a : 0;
7b : 0;
7c : 1;
7d : 0;
7e : 3;
7f : 2;
80 : 0;
81 : 2;
82 : 1;
83 : 3;
84 : 1;
85 : 2;
86 : 0;
87 : 1;
88 : 2;
89 : 2;
8a : 2;
8b : 0;
8c : 3;
8d : 1;
8e : 1;
8f : 0;
90 : 1;
91 : 1;
92 : 2;
93 : 1;
94 : 2;
95 : 0;
96 : 3;
97 : 1;
98 : 3;
99 : 2;
9a : 0;
9b : 3;
9c : 2;
9d : 1;
9e : 0;
9f : 3;
a0 : 1;
a1 : 1;
a2 : 1;
a3 : 0;
a4 : 1;
a5 : 3;
a6 : 1;
a7 : 3;
a8 : 0;
a9 : 3;
aa : 1;
ab : 1;
ac : 0;
ad : 0;
ae : 1;
af : 0;
b0 : 1;
b1 : 1;
b2 : 0;
b3 : 2;
b4 : 3;
b5 : 1;
b6 : 0;
b7 : 3;
b8 : 3;
b9 : 0;
ba : 3;
bb : 1;
bc : 3;
bd : 3;
be : 0;
bf : 0;
c0 : 1;
c1 : 3;
c2 : 1;
c3 : 2;
c4 : 0;
c5 : 1;
c6 : 0;
c7 : 0;
c8 : 3;
c9 : 2;
ca : 0;
cb : 0;
cc : 1;
cd : 2;
ce : 1;
cf : 3;
d0 : 2;
d1 : 2;
d2 : 2;
d3 : 2;
d4 : 1;
d5 : 3;
d6 : 0;
d7 : 1;
d8 : 0;
d9 : 1;
da : 2;
db : 2;
dc : 3;
dd : 2;
de : 2;
df : 1;
e0 : 3;
e1 : 3;
e2 : 1;
e3 : 1;
e4 : 2;
e5 : 2;
e6 : 3;
e7 : 0;
e8 : 3;
e9 : 1;
ea : 3;
eb : 0;
ec : 3;
ed : 1;
ee : 3;
ef : 1;
f0 : 0;
f1 : 3;
f2 : 3;
f3 : 0;
f4 : 2;
f5 : 2;
f6 : 0;
f7 : 0;
f8 : 3;
f9 : 3;
fa : 2;
fb : 0;
fc : 1;
fd : 2;
fe : 2;
ff : 3;

END;
