<UserControl x:Class="RX_DigiPrint.Views.LB701UVView.LB701UV_DiePos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             mc:Ignorable="d"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{DynamicResource Brush03}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    
        <common:RxButton Grid.Row="0" Grid.Column="0" Click="LeftLeft_Clicked">
            <Image Source="../../Resources/Bitmaps/LeftLeft.ico"/>
        </common:RxButton>

        <common:RxButton  Grid.Row="0" Grid.Column="1" Click="RightRight_Clicked">
            <Image Source="../../Resources/Bitmaps/RightRight.ico"/>
        </common:RxButton>

        <common:RxButton  Grid.Row="1" Grid.Column="0" Click="Left_Clicked">
            <Image Source="../../Resources/Bitmaps/Left.ico"/>
        </common:RxButton>

        <common:RxButton  Grid.Row="1" Grid.Column="1" Click="Right_Clicked">
            <Image Source="../../Resources/Bitmaps/Right.ico"/>
        </common:RxButton>
    </Grid>
</UserControl>
