<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug-baw</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
    </CustomSourceDirectories>
    <BuildHost>
      <HostName>192.168.125.7</HostName>
      <Transport>SSH</Transport>
      <UserName>radex</UserName>
    </BuildHost>
    <DeploymentHost>
      <HostName>192.168.200.11</HostName>
      <Transport>SSH</Transport>
      <UserName>root</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>192.168.125.7</HostName>
        <Transport>SSH</Transport>
        <UserName>radex</UserName>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.mak</string>
        <string>Makefile</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug-baw</MakeConfigurationName>
    <AdditionalMakeArguments />
    <Toolchain>
      <Name>Default GCC toolchain on $(BuildHost)</Name>
      <UnixSystem>true</UnixSystem>
      <GCC>/opt/poky/1.5/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc</GCC>
      <GXX>/opt/poky/1.5/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-g++</GXX>
      <GDB>/opt/poky/1.5/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gdb</GDB>
      <AR>/opt/poky/1.5/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ar</AR>
      <OBJCOPY>/opt/poky/1.5/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-objcopy</OBJCOPY>
      <Make>make</Make>
      <AdditionalPathDirectories />
      <RequireCmdExe>false</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
    </Toolchain>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>192.168.125.7</HostName>
        <Transport>SSH</Transport>
        <UserName>radex</UserName>
      </RemoteHost>
      <Command>make</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%:</Value>
          </Record>
        </Records>
      </Environment>
    </MakeCommandTemplate>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <GDBExe>/opt/poky/1.5/sysroots/i686-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gdb</GDBExe>
      <GDBEnvironment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>%PATH%:</Value>
          </Record>
        </Records>
      </GDBEnvironment>
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments />
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>true</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath />
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <SkipDeployment>false</SkipDeployment>
    <LdLibraryPath />
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>true</SkipWhenRunningCommandList>
        <RemoteHost>
          <HostName>$(DeployHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </RemoteHost>
        <Command>rm</Command>
        <Arguments>-f  $(TargetFileName)</Arguments>
        <WorkingDirectory>$(DeployDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </CustomActionBase>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <SourceHost>
          <HostName>$(BuildHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>radex</UserName>
        </SourceHost>
        <DestinationHost>
          <HostName>$(DeployHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </DestinationHost>
        <SourceFilePath>$(TargetPath)</SourceFilePath>
        <DestinationFilePath>$(DeployPath)</DestinationFilePath>
      </CustomActionBase>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <RemoteHost>
          <HostName>$(DeployHost)</HostName>
          <Transport>SSH</Transport>
          <UserName>root</UserName>
        </RemoteHost>
        <Command>chmod</Command>
        <Arguments>777 $(TargetFileName)</Arguments>
        <WorkingDirectory>$(DeployDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </CustomActionBase>
    </PostBuildActions>
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
</VisualGDBProjectSettings2>