<UserControl x:Class="RX_DigiPrint.Views.PrintSystemExtendedView.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rx_common="clr-namespace:RX_Common;assembly=rx_common_lib_cs"
             xmlns:mvt="clr-namespace:RX_DigiPrint.Helpers"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Transparent">
                <rx_common:MvtRadioButton Margin="10,0,0,0" x:Name="RB_InkSupply" Content="{mvt:LocalizedBinding InkCylinder}" IsChecked="True" Style="{StaticResource MvtTabsSelectionRadioButton}"/>
                <rx_common:MvtRadioButton x:Name="RB_PrintHeads" Content="{mvt:LocalizedBinding PrintHeads}" Style="{StaticResource MvtTabsSelectionRadioButton}"/>
                
                <!--="{Binding SuperUser, Converter={StaticResource BooleanToVisibleConverter}}"/>-->
            </StackPanel>

            
        </Grid>

        <Grid x:Name="InkCylinderGrid" Grid.Row="1" Visibility="{Binding ElementName=RB_InkSupply, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>
        <Grid x:Name="PrintHeadsDetailGrid" Grid.Row="1" Visibility="{Binding ElementName=RB_PrintHeads, Path=IsChecked, Converter={StaticResource IntToVisible_Converter}}"/>
    </Grid>
</UserControl>
