#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Release-soc

#Toolchain
CC := F:/Compiler/altera/13.1/DS-5/bin/arm-linux-gnueabihf-gcc.exe
CXX := F:/Compiler/altera/13.1/DS-5/bin/arm-linux-gnueabihf-g++.exe
LD := $(CXX)
AR := F:/Compiler/altera/13.1/DS-5/bin/arm-linux-gnueabihf-ar.exe
OBJCOPY := F:/Compiler/altera/13.1/DS-5/bin/arm-linux-gnueabihf-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := NDEBUG RELEASE soc linux
INCLUDE_DIRS := ../rx_ink_lib ../Externals/TinyXML ../Externals/libtiff ../Externals/mbedtls-1.3.10/include ../rx_fluid_nios/software/rx_fluid_nios
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 

CFLAGS := -ggdb -ffunction-sections -O3 -pthread
CXXFLAGS := -ggdb -ffunction-sections -O3 -pthread
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections -pthread
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
IS_LINUX_PROJECT := 1
