-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 0;
02 : 0;
03 : 0;
04 : 0;
05 : 2;
06 : 1;
07 : 0;
08 : 1;
09 : 3;
0a : 2;
0b : 0;
0c : 3;
0d : 1;
0e : 1;
0f : 2;
10 : 1;
11 : 0;
12 : 2;
13 : 3;
14 : 3;
15 : 0;
16 : 0;
17 : 2;
18 : 0;
19 : 3;
1a : 3;
1b : 1;
1c : 3;
1d : 0;
1e : 3;
1f : 0;
20 : 0;
21 : 3;
22 : 3;
23 : 0;
24 : 1;
25 : 2;
26 : 3;
27 : 2;
28 : 2;
29 : 2;
2a : 0;
2b : 2;
2c : 2;
2d : 2;
2e : 3;
2f : 2;
30 : 0;
31 : 0;
32 : 3;
33 : 0;
34 : 1;
35 : 1;
36 : 3;
37 : 0;
38 : 2;
39 : 3;
3a : 1;
3b : 0;
3c : 3;
3d : 3;
3e : 1;
3f : 1;
40 : 0;
41 : 3;
42 : 1;
43 : 2;
44 : 0;
45 : 0;
46 : 1;
47 : 0;
48 : 0;
49 : 1;
4a : 1;
4b : 0;
4c : 0;
4d : 0;
4e : 1;
4f : 3;
50 : 0;
51 : 3;
52 : 1;
53 : 1;
54 : 3;
55 : 0;
56 : 3;
57 : 2;
58 : 2;
59 : 2;
5a : 1;
5b : 0;
5c : 3;
5d : 1;
5e : 3;
5f : 0;
60 : 3;
61 : 2;
62 : 2;
63 : 2;
64 : 0;
65 : 3;
66 : 1;
67 : 1;
68 : 2;
69 : 1;
6a : 0;
6b : 0;
6c : 1;
6d : 2;
6e : 3;
6f : 1;
70 : 2;
71 : 0;
72 : 1;
73 : 1;
74 : 3;
75 : 2;
76 : 3;
77 : 2;
78 : 2;
79 : 2;
7a : 1;
7b : 0;
7c : 0;
7d : 0;
7e : 3;
7f : 0;
80 : 2;
81 : 1;
82 : 0;
83 : 0;
84 : 3;
85 : 3;
86 : 0;
87 : 2;
88 : 0;
89 : 2;
8a : 0;
8b : 3;
8c : 2;
8d : 0;
8e : 2;
8f : 0;
90 : 3;
91 : 1;
92 : 2;
93 : 1;
94 : 2;
95 : 2;
96 : 2;
97 : 2;
98 : 2;
99 : 0;
9a : 3;
9b : 3;
9c : 1;
9d : 2;
9e : 1;
9f : 3;
a0 : 1;
a1 : 1;
a2 : 2;
a3 : 3;
a4 : 0;
a5 : 2;
a6 : 0;
a7 : 0;
a8 : 0;
a9 : 0;
aa : 2;
ab : 1;
ac : 0;
ad : 1;
ae : 0;
af : 2;
b0 : 2;
b1 : 1;
b2 : 1;
b3 : 1;
b4 : 3;
b5 : 2;
b6 : 0;
b7 : 3;
b8 : 0;
b9 : 3;
ba : 0;
bb : 3;
bc : 3;
bd : 2;
be : 3;
bf : 2;
c0 : 3;
c1 : 1;
c2 : 3;
c3 : 2;
c4 : 1;
c5 : 3;
c6 : 1;
c7 : 1;
c8 : 1;
c9 : 3;
ca : 1;
cb : 1;
cc : 0;
cd : 2;
ce : 1;
cf : 1;
d0 : 3;
d1 : 0;
d2 : 1;
d3 : 2;
d4 : 3;
d5 : 1;
d6 : 3;
d7 : 1;
d8 : 1;
d9 : 2;
da : 3;
db : 0;
dc : 2;
dd : 2;
de : 1;
df : 3;
e0 : 3;
e1 : 2;
e2 : 3;
e3 : 1;
e4 : 2;
e5 : 0;
e6 : 3;
e7 : 3;
e8 : 2;
e9 : 1;
ea : 1;
eb : 0;
ec : 0;
ed : 0;
ee : 0;
ef : 1;
f0 : 0;
f1 : 2;
f2 : 2;
f3 : 3;
f4 : 0;
f5 : 3;
f6 : 0;
f7 : 1;
f8 : 3;
f9 : 1;
fa : 0;
fb : 1;
fc : 0;
fd : 0;
fe : 3;
ff : 0;

END;
