-- Contents are randomly generated during RTL generation.
WIDTH=2;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3;
01 : 0;
02 : 2;
03 : 0;
04 : 1;
05 : 1;
06 : 3;
07 : 0;
08 : 1;
09 : 2;
0a : 1;
0b : 1;
0c : 3;
0d : 0;
0e : 1;
0f : 0;
10 : 3;
11 : 0;
12 : 0;
13 : 0;
14 : 0;
15 : 2;
16 : 1;
17 : 0;
18 : 1;
19 : 3;
1a : 2;
1b : 0;
1c : 3;
1d : 1;
1e : 1;
1f : 2;
20 : 1;
21 : 0;
22 : 2;
23 : 3;
24 : 3;
25 : 0;
26 : 0;
27 : 2;
28 : 0;
29 : 3;
2a : 3;
2b : 1;
2c : 3;
2d : 0;
2e : 3;
2f : 0;
30 : 0;
31 : 3;
32 : 3;
33 : 0;
34 : 1;
35 : 2;
36 : 3;
37 : 2;
38 : 2;
39 : 2;
3a : 0;
3b : 2;
3c : 2;
3d : 2;
3e : 3;
3f : 2;
40 : 0;
41 : 0;
42 : 3;
43 : 0;
44 : 1;
45 : 1;
46 : 3;
47 : 0;
48 : 2;
49 : 3;
4a : 1;
4b : 0;
4c : 3;
4d : 3;
4e : 1;
4f : 1;
50 : 0;
51 : 3;
52 : 1;
53 : 2;
54 : 0;
55 : 0;
56 : 1;
57 : 0;
58 : 0;
59 : 1;
5a : 1;
5b : 0;
5c : 0;
5d : 0;
5e : 1;
5f : 3;
60 : 0;
61 : 3;
62 : 1;
63 : 1;
64 : 3;
65 : 0;
66 : 3;
67 : 2;
68 : 2;
69 : 2;
6a : 1;
6b : 0;
6c : 3;
6d : 1;
6e : 3;
6f : 0;
70 : 3;
71 : 2;
72 : 2;
73 : 2;
74 : 0;
75 : 3;
76 : 1;
77 : 1;
78 : 2;
79 : 1;
7a : 0;
7b : 0;
7c : 1;
7d : 2;
7e : 3;
7f : 1;
80 : 2;
81 : 0;
82 : 1;
83 : 1;
84 : 3;
85 : 2;
86 : 3;
87 : 2;
88 : 2;
89 : 2;
8a : 1;
8b : 0;
8c : 0;
8d : 0;
8e : 3;
8f : 0;
90 : 2;
91 : 1;
92 : 0;
93 : 0;
94 : 3;
95 : 3;
96 : 0;
97 : 2;
98 : 0;
99 : 2;
9a : 0;
9b : 3;
9c : 2;
9d : 0;
9e : 2;
9f : 0;
a0 : 3;
a1 : 1;
a2 : 2;
a3 : 1;
a4 : 2;
a5 : 2;
a6 : 2;
a7 : 2;
a8 : 2;
a9 : 0;
aa : 3;
ab : 3;
ac : 1;
ad : 2;
ae : 1;
af : 3;
b0 : 1;
b1 : 1;
b2 : 2;
b3 : 3;
b4 : 0;
b5 : 2;
b6 : 0;
b7 : 0;
b8 : 0;
b9 : 0;
ba : 2;
bb : 1;
bc : 0;
bd : 1;
be : 0;
bf : 2;
c0 : 2;
c1 : 1;
c2 : 1;
c3 : 1;
c4 : 3;
c5 : 2;
c6 : 0;
c7 : 3;
c8 : 0;
c9 : 3;
ca : 0;
cb : 3;
cc : 3;
cd : 2;
ce : 3;
cf : 2;
d0 : 3;
d1 : 1;
d2 : 3;
d3 : 2;
d4 : 1;
d5 : 3;
d6 : 1;
d7 : 1;
d8 : 1;
d9 : 3;
da : 1;
db : 1;
dc : 0;
dd : 2;
de : 1;
df : 1;
e0 : 3;
e1 : 0;
e2 : 1;
e3 : 2;
e4 : 3;
e5 : 1;
e6 : 3;
e7 : 1;
e8 : 1;
e9 : 2;
ea : 3;
eb : 0;
ec : 2;
ed : 2;
ee : 1;
ef : 3;
f0 : 3;
f1 : 2;
f2 : 3;
f3 : 1;
f4 : 2;
f5 : 0;
f6 : 3;
f7 : 3;
f8 : 2;
f9 : 1;
fa : 1;
fb : 0;
fc : 0;
fd : 0;
fe : 0;
ff : 1;

END;
