# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.pio_reset_dac -pg 1 -lvl 4 -y 4030
preplace inst soc_system.hps.spim1 -pg 1
preplace inst soc_system.hps.nand0 -pg 1
preplace inst soc_system.hps.f2s_periph_ref_clk -pg 1
preplace inst soc_system.hps.fpgamgr -pg 1
preplace inst soc_system.fpga_only_master.p2b_adapter -pg 1
preplace inst soc_system.fpga_only_master.b2p_adapter -pg 1
preplace inst soc_system.uart_0 -pg 1 -lvl 4 -y 1970
preplace inst soc_system.hps_only_master.b2p -pg 1
preplace inst soc_system.fpga_only_master.clk_rst -pg 1
preplace inst soc_system.uart_1 -pg 1 -lvl 4 -y 2090
preplace inst soc_system.onchip_memory_nios_cpu -pg 1 -lvl 4 -y 1870
preplace inst soc_system.hps.arm_gic_0 -pg 1
preplace inst soc_system.uart_2 -pg 1 -lvl 4 -y 2210
preplace inst soc_system.pio_led -pg 1 -lvl 4 -y 3830
preplace inst soc_system.hps.sdmmc -pg 1
preplace inst soc_system.cs_reg_slave -pg 1 -lvl 4 -y 3150
preplace inst soc_system.uart_3 -pg 1 -lvl 4 -y 2330
preplace inst soc_system.hps_only_master.b2p_adapter -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.fpga_only_master.timing_adt -pg 1
preplace inst soc_system.pio_all_on_en -pg 1 -lvl 4 -y 330
preplace inst soc_system.mac0_low -pg 1 -lvl 4 -y 3350
preplace inst soc_system.hps -pg 1 -lvl 3 -y 2060
preplace inst soc_system.nios_cpu.reset_bridge -pg 1
preplace inst soc_system.hps.gpio0 -pg 1
preplace inst soc_system.pio_fp_power -pg 1 -lvl 4 -y 3730
preplace inst soc_system.hps.gmac0 -pg 1
preplace inst soc_system.hps.gpio1 -pg 1
preplace inst soc_system.nios_cpu.clock_bridge -pg 1
preplace inst soc_system.hps.gmac1 -pg 1
preplace inst soc_system.hps.usb0 -pg 1
preplace inst soc_system.hps.gpio2 -pg 1
preplace inst soc_system.hps.timer0 -pg 1
preplace inst soc_system.nios_cpu -pg 1 -lvl 3 -y 1380
preplace inst soc_system.hps_only_master.clk_rst -pg 1
preplace inst soc_system.hps.usb1 -pg 1
preplace inst soc_system.hps.timer1 -pg 1
preplace inst soc_system.fpga_only_master -pg 1 -lvl 3 -y 1580
preplace inst soc_system.hps.timer2 -pg 1
preplace inst soc_system.pio_enc_msg_shift -pg 1 -lvl 4 -y 830
preplace inst soc_system.hps.timer3 -pg 1
preplace inst soc_system.hps_only_master.transacto -pg 1
preplace inst soc_system.cond_pio_0 -pg 1 -lvl 4 -y 2650
preplace inst soc_system.cond_pio_1 -pg 1 -lvl 4 -y 2750
preplace inst soc_system.firepuls_gain_out -pg 1 -lvl 4 -y 430
preplace inst soc_system.watchdog_cnt_pio -pg 1 -lvl 4 -y 730
preplace inst soc_system.mac0_high -pg 1 -lvl 4 -y 3250
preplace inst soc_system.hps_only_master.p2b_adapter -pg 1
preplace inst soc_system.hps_only_master -pg 1 -lvl 2 -y 1720
preplace inst soc_system.hps.bridges -pg 1
preplace inst soc_system.cond_pio_2 -pg 1 -lvl 4 -y 2850
preplace inst soc_system.firepuls_ac_err_in -pg 1 -lvl 4 -y 30
preplace inst soc_system.cond_pio_3 -pg 1 -lvl 4 -y 4130
preplace inst soc_system.hps.arm_a9_0 -pg 1
preplace inst soc_system.hps.arm_a9_1 -pg 1
preplace inst soc_system.nios_cpu.cpu -pg 1
preplace inst soc_system.hps.axi_sdram -pg 1
preplace inst soc_system.hps.fpga_interfaces -pg 1
preplace inst soc_system.hps_only_master.fifo -pg 1
preplace inst soc_system.hps.sysmgr -pg 1
preplace inst soc_system.hps.uart0 -pg 1
preplace inst soc_system.sysid_qsys -pg 1 -lvl 4 -y 3450
preplace inst soc_system.hps.timer -pg 1
preplace inst soc_system.cpu_timer_0 -pg 1 -lvl 4 -y 1370
preplace inst soc_system.hps.dma -pg 1
preplace inst soc_system.hps.uart1 -pg 1
preplace inst soc_system.hps.hps_io.border -pg 1
preplace inst soc_system.hps_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.hps.sdrctl -pg 1
preplace inst soc_system.cpu_timer_1 -pg 1 -lvl 4 -y 1470
preplace inst soc_system.hps.L2 -pg 1
preplace inst soc_system.hps_only_master.p2b -pg 1
preplace inst soc_system.hps_only_master.clk_src -pg 1
preplace inst soc_system.cpu_timer_2 -pg 1 -lvl 4 -y 1570
preplace inst soc_system.pio_nios_led -pg 1 -lvl 4 -y 3930
preplace inst soc_system.hps.axi_ocram -pg 1
preplace inst soc_system.I2C_Master_0 -pg 1 -lvl 4 -y 930
preplace inst soc_system.hps.wd_timer0 -pg 1
preplace inst soc_system.hps.rstmgr -pg 1
preplace inst soc_system.hps.eosc1 -pg 1
preplace inst soc_system.I2C_Master_1 -pg 1 -lvl 4 -y 1050
preplace inst soc_system.pio_overheat -pg 1 -lvl 4 -y 230
preplace inst soc_system.hps.scu -pg 1
preplace inst soc_system.hps.wd_timer1 -pg 1
preplace inst soc_system.hps.eosc2 -pg 1
preplace inst soc_system.avalon_spi_AD9102_0 -pg 1 -lvl 4 -y 1170
preplace inst soc_system.fpga_only_master.p2b -pg 1
preplace inst soc_system.avalon_tse_mac_0 -pg 1 -lvl 4 -y 2950
preplace inst soc_system.avalon_spi_AD9102_1 -pg 1 -lvl 4 -y 1270
preplace inst soc_system.clk -pg 1 -lvl 1 -y 1710
preplace inst soc_system.avalon_tse_mac_1 -pg 1 -lvl 4 -y 3050
preplace inst soc_system.hps.clkmgr -pg 1
preplace inst soc_system.avalon_spi_AD9102_2 -pg 1 -lvl 4 -y 2450
preplace inst soc_system.AMC7891_0 -pg 1 -lvl 4 -y 530
preplace inst soc_system.hps.f2s_sdram_ref_clk -pg 1
preplace inst soc_system.head_con_err_in -pg 1 -lvl 4 -y 630
preplace inst soc_system.mac1_high -pg 1 -lvl 4 -y 3530
preplace inst soc_system.fpga_only_master.clk_src -pg 1
preplace inst soc_system.hps.clk_0 -pg 1
preplace inst soc_system.avalon_spi_AD9102_3 -pg 1 -lvl 4 -y 2550
preplace inst soc_system.hps_only_master.timing_adt -pg 1
preplace inst soc_system.hps.i2c0 -pg 1
preplace inst soc_system.fpga_only_master.fifo -pg 1
preplace inst soc_system.hps.i2c1 -pg 1
preplace inst soc_system.hps.dcan0 -pg 1
preplace inst soc_system.hps.i2c2 -pg 1
preplace inst soc_system.hps.hps_io -pg 1
preplace inst soc_system.jtag_uart -pg 1 -lvl 4 -y 1670
preplace inst soc_system.hps.dcan1 -pg 1
preplace inst soc_system.hps.i2c3 -pg 1
preplace inst soc_system.fpga_only_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.fpga_only_master.transacto -pg 1
preplace inst soc_system.dp_ram_nios_arm -pg 1 -lvl 4 -y 1770
preplace inst soc_system.firepuls_dc_err_in -pg 1 -lvl 4 -y 130
preplace inst soc_system.mac1_low -pg 1 -lvl 4 -y 3630
preplace inst soc_system.fpga_only_master.b2p -pg 1
preplace inst soc_system.hps.l3regs -pg 1
preplace inst soc_system.hps.qspi -pg 1
preplace inst soc_system.hps.spim0 -pg 1
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_enc_msg_shift.external_connection,(SLAVE)soc_system.pio_enc_msg_shift_external_connection) 1 0 4 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)cond_pio_3.external_connection,(SLAVE)soc_system.cond3_pio) 1 0 4 NJ 4160 NJ 4160 NJ 4160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)cs_reg_slave.conduit_end,(SLAVE)soc_system.hps_cs_reg) 1 0 4 NJ 3200 NJ 3200 NJ 3200 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.memory,(SLAVE)hps.memory) 1 0 3 NJ 2170 NJ 2170 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mac1_low.external_connection,(SLAVE)soc_system.mac1_l) 1 0 4 NJ 3660 NJ 3660 NJ 3660 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(MASTER)hps_only_master.master,(SLAVE)hps.f2h_axi_slave) 1 2 1 670
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac2_spi,(SLAVE)avalon_spi_AD9102_2.conduit_end) 1 0 4 NJ 2520 NJ 2520 NJ 2520 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.tse_mac_ctrl_1,(SLAVE)avalon_tse_mac_1.conduit_end) 1 0 4 NJ 3100 NJ 3100 NJ 3100 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mac0_l,(SLAVE)mac0_low.external_connection) 1 0 4 NJ 3380 NJ 3380 NJ 3380 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_reset_dac.external_connection,(SLAVE)soc_system.pio_reset_dac) 1 0 4 NJ 4060 NJ 4060 NJ 4060 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.head_gpio_spi,(SLAVE)AMC7891_0.conduit_end) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)cond_pio_1.external_connection,(SLAVE)soc_system.cond1_pio) 1 0 4 NJ 2780 NJ 2780 NJ 2780 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.mac0_h,(SLAVE)mac0_high.external_connection) 1 0 4 NJ 3280 NJ 3280 NJ 3280 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_pio_led,(SLAVE)pio_led.external_connection) 1 0 4 NJ 3860 NJ 3860 NJ 3860 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cond0_uart,(SLAVE)uart_0.external_connection) 1 0 4 NJ 2000 NJ 2000 NJ 2000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cond0_pio,(SLAVE)cond_pio_0.external_connection) 1 0 4 NJ 2680 NJ 2680 NJ 2680 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)I2C_Master_1.conduit_end,(SLAVE)soc_system.i2c_heater) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.firepuls_gain_out_port,(SLAVE)firepuls_gain_out.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_all_on_en.external_connection,(SLAVE)soc_system.pio_all_on_en_external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.i2c_eeprom,(SLAVE)I2C_Master_0.conduit_end) 1 0 4 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.pio_overheat_external_connection,(SLAVE)pio_overheat.external_connection) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)head_con_err_in.external_connection,(SLAVE)soc_system.head_con_err_in_port) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)firepuls_dc_err_in.s1,(SLAVE)pio_overheat.s1,(SLAVE)cond_pio_3.s1,(SLAVE)cpu_timer_2.s1,(SLAVE)avalon_tse_mac_1.avalon_slave,(SLAVE)I2C_Master_1.avalon_slave,(SLAVE)mac0_high.s1,(SLAVE)cond_pio_1.s1,(SLAVE)cpu_timer_1.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)firepuls_gain_out.s1,(SLAVE)cs_reg_slave.avalon_slave,(SLAVE)nios_cpu.debug_mem_slave,(SLAVE)pio_nios_led.s1,(SLAVE)avalon_spi_AD9102_1.avalon_slave,(MASTER)nios_cpu.data_master,(SLAVE)dp_ram_nios_arm.s1,(SLAVE)uart_2.s1,(SLAVE)onchip_memory_nios_cpu.s1,(SLAVE)I2C_Master_0.avalon_slave,(SLAVE)cpu_timer_0.s1,(SLAVE)avalon_tse_mac_0.avalon_slave,(SLAVE)cond_pio_2.s1,(MASTER)hps.h2f_lw_axi_master,(SLAVE)watchdog_cnt_pio.s1,(SLAVE)mac0_low.s1,(SLAVE)avalon_spi_AD9102_3.avalon_slave,(SLAVE)onchip_memory_nios_cpu.s2,(SLAVE)uart_0.s1,(MASTER)hps.h2f_axi_master,(SLAVE)avalon_spi_AD9102_0.avalon_slave,(SLAVE)pio_all_on_en.s1,(MASTER)nios_cpu.instruction_master,(SLAVE)head_con_err_in.s1,(SLAVE)uart_1.s1,(SLAVE)uart_3.s1,(SLAVE)dp_ram_nios_arm.s2,(MASTER)fpga_only_master.master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)mac1_high.s1,(SLAVE)AMC7891_0.s1,(SLAVE)firepuls_ac_err_in.s1,(SLAVE)pio_reset_dac.s1,(SLAVE)mac1_low.s1,(SLAVE)cond_pio_0.s1,(SLAVE)avalon_spi_AD9102_2.avalon_slave,(SLAVE)pio_led.s1,(SLAVE)pio_fp_power.s1,(SLAVE)pio_enc_msg_shift.s1) 1 2 2 710 1320 1180
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(MASTER)hps.f2h_irq0,(SLAVE)I2C_Master_0.interrupt_sender,(SLAVE)I2C_Master_1.interrupt_sender,(SLAVE)cpu_timer_0.irq,(SLAVE)cpu_timer_1.irq,(SLAVE)uart_1.irq,(SLAVE)uart_0.irq,(SLAVE)uart_3.irq,(SLAVE)uart_2.irq,(MASTER)nios_cpu.irq,(SLAVE)cpu_timer_2.irq,(SLAVE)jtag_uart.irq) 1 3 1 1240
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cond1_uart,(SLAVE)uart_1.external_connection) 1 0 4 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios_leds,(SLAVE)pio_nios_led.external_connection) 1 0 4 NJ 3960 NJ 3960 NJ 3960 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)firepuls_ac_err_in.external_connection,(SLAVE)soc_system.firepuls_ac_err_in_port) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)firepuls_dc_err_in.external_connection,(SLAVE)soc_system.firepuls_dc_err_in_port) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.watchdog_cnt_pio,(SLAVE)watchdog_cnt_pio.external_connection) 1 0 4 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.nios,(SLAVE)nios_cpu.cpu_resetrequest_conduit) 1 0 3 NJ 1410 NJ 1410 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_spi_AD9102_0.conduit_end,(SLAVE)soc_system.dac0_spi) 1 0 4 NJ 1240 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cond2_pio,(SLAVE)cond_pio_2.external_connection) 1 0 4 NJ 2880 NJ 2880 NJ 2880 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)uart_1.reset,(SLAVE)pio_enc_msg_shift.reset,(SLAVE)pio_fp_power.reset,(SLAVE)cpu_timer_1.reset,(SLAVE)sysid_qsys.reset,(SLAVE)jtag_uart.reset,(SLAVE)firepuls_gain_out.reset,(SLAVE)uart_0.reset,(SLAVE)avalon_tse_mac_1.reset,(SLAVE)mac0_low.reset,(SLAVE)mac0_high.reset,(SLAVE)avalon_spi_AD9102_0.clock_reset,(SLAVE)AMC7891_0.clock_reset,(SLAVE)avalon_spi_AD9102_3.clock_reset,(SLAVE)I2C_Master_0.clock_reset,(SLAVE)cond_pio_2.reset,(SLAVE)cs_reg_slave.reset,(SLAVE)mac1_low.reset,(SLAVE)onchip_memory_nios_cpu.reset1,(SLAVE)watchdog_cnt_pio.reset,(SLAVE)cpu_timer_0.reset,(SLAVE)cpu_timer_2.reset,(SLAVE)fpga_only_master.clk_reset,(SLAVE)uart_3.reset,(SLAVE)mac1_high.reset,(SLAVE)hps_only_master.clk_reset,(SLAVE)avalon_spi_AD9102_2.clock_reset,(SLAVE)avalon_tse_mac_0.reset,(SLAVE)firepuls_dc_err_in.reset,(SLAVE)pio_all_on_en.reset,(SLAVE)pio_overheat.reset,(SLAVE)pio_reset_dac.reset,(SLAVE)uart_2.reset,(SLAVE)cond_pio_3.reset,(SLAVE)dp_ram_nios_arm.reset1,(SLAVE)I2C_Master_1.clock_reset,(SLAVE)pio_nios_led.reset,(SLAVE)head_con_err_in.reset,(SLAVE)cond_pio_1.reset,(SLAVE)nios_cpu.reset,(SLAVE)firepuls_ac_err_in.reset,(SLAVE)avalon_spi_AD9102_1.clock_reset,(SLAVE)pio_led.reset,(MASTER)clk.clk_reset,(SLAVE)cond_pio_0.reset) 1 1 3 410 1610 710 1520 1280
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)uart_3.external_connection,(SLAVE)soc_system.cond3_uart) 1 0 4 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)pio_fp_power.external_connection,(SLAVE)soc_system.pio_fp_power) 1 0 4 NJ 3760 NJ 3760 NJ 3760 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)avalon_tse_mac_0.conduit_end,(SLAVE)soc_system.tse_mac_ctrl_0) 1 0 4 NJ 3000 NJ 3000 NJ 3000 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)mac1_high.external_connection,(SLAVE)soc_system.mac1_h) 1 0 4 NJ 3560 NJ 3560 NJ 3560 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.hps_0_hps_io,(SLAVE)hps.hps_io) 1 0 3 NJ 2110 NJ 2110 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)pio_fp_power.clk,(SLAVE)AMC7891_0.clock,(SLAVE)uart_2.clk,(SLAVE)pio_reset_dac.clk,(SLAVE)mac0_low.clk,(SLAVE)pio_all_on_en.clk,(SLAVE)cond_pio_3.clk,(SLAVE)sysid_qsys.clk,(SLAVE)head_con_err_in.clk,(SLAVE)avalon_spi_AD9102_1.clock,(SLAVE)nios_cpu.clk,(SLAVE)mac1_low.clk,(SLAVE)firepuls_dc_err_in.clk,(SLAVE)pio_overheat.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory_nios_cpu.clk1,(SLAVE)cond_pio_1.clk,(SLAVE)hps.h2f_lw_axi_clock,(SLAVE)uart_1.clk,(SLAVE)avalon_spi_AD9102_3.clock,(SLAVE)hps_only_master.clk,(SLAVE)hps.f2h_axi_clock,(SLAVE)uart_3.clk,(SLAVE)mac0_high.clk,(SLAVE)pio_nios_led.clk,(SLAVE)cpu_timer_1.clk,(SLAVE)cond_pio_0.clk,(SLAVE)cpu_timer_2.clk,(MASTER)clk.clk,(SLAVE)cs_reg_slave.clock,(SLAVE)I2C_Master_1.clock,(SLAVE)firepuls_ac_err_in.clk,(SLAVE)firepuls_gain_out.clk,(SLAVE)pio_enc_msg_shift.clk,(SLAVE)hps.h2f_axi_clock,(SLAVE)dp_ram_nios_arm.clk1,(SLAVE)cond_pio_2.clk,(SLAVE)fpga_only_master.clk,(SLAVE)avalon_tse_mac_0.clock,(SLAVE)watchdog_cnt_pio.clk,(SLAVE)cpu_timer_0.clk,(SLAVE)avalon_spi_AD9102_0.clock,(SLAVE)mac1_high.clk,(SLAVE)pio_led.clk,(SLAVE)avalon_spi_AD9102_2.clock,(SLAVE)uart_0.clk,(SLAVE)avalon_tse_mac_1.clock,(SLAVE)I2C_Master_0.clock) 1 1 3 430 1800 690 2220 1260
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac3_spi,(SLAVE)avalon_spi_AD9102_3.conduit_end) 1 0 4 NJ 2620 NJ 2620 NJ 2620 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.dac1_spi,(SLAVE)avalon_spi_AD9102_1.conduit_end) 1 0 4 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.cond2_uart,(SLAVE)uart_2.external_connection) 1 0 4 NJ 2260 NJ 2260 NJ 2260 NJ
levelinfo -pg 1 0 200 1570
levelinfo -hier soc_system 210 240 510 940 1410 1560
