<WaveForm>
  <Ink Name="Black 123" ColorCode="0" Description="Pro-Jet TX130 Black-123" ColorRGB="#FF141414" Temp="30" TempMax="45" GreyLevel="8 12 13 15 " MaxFreq="50062" Viscosity="10" Density="20" />
  <item Position="0" Voltage="0" />
  <item Position="26" Voltage="0" />
  <item Position="61" Voltage="19" />
  <item Position="205" Voltage="19" />
  <item Position="241" Voltage="0" />
  <item Position="389" Voltage="0" />
  <item Position="415" Voltage="13" />
  <item Position="568" Voltage="13" />
  <item Position="594" Voltage="0" />
  <item Position="753" Voltage="0" />
  <item Position="809" Voltage="30" />
  <item Position="932" Voltage="30" />
  <item Position="988" Voltage="0" />
  <item Position="1116" Voltage="0" />
  <item Position="1126" Voltage="5" />
  <item Position="1285" Voltage="5" />
  <item Position="1295" Voltage="9" />
  <item Position="1464" Voltage="9" />
  <item Position="1480" Voltage="0" />
  <item Position="1592" Voltage="0" />
  <check>F2F097F0D08A03E66F71C627DD16F45C9834D0B4</check>
</WaveForm>