<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Beat</Authors>
    <Company>Bieler Elektronik</Company>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <ApplicationManifest>RxCam.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>$(SolutionDir)$(Platform)\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DirectShowLib-2005">
      <HintPath>DirectShowLib-2005.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="rx_common_lib_cs">
      <HintPath>..\..\rx_common_lib_cs\_out\Release_x64\rx_common_lib_cs.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
