         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00013e60 T ink_tick_1000ms
00013fc8 t _init_purge
00014254 t _degass_ctrl
000144e0 t _set_air_valve
000145d4 t _set_bleed_valve
00014690 t _set_pressure_value
00014730 t _trace_pump_ctrl
00014754 t _pump_ctrl
000152b0 t _set_pump_speed
000153dc t _get_pump_ticks
0001541c t _set_flush_pump
00015654 t _set_air_pump
000156d0 T log_init
0001570c t valstr
00015774 T log_tick_10ms
00015c28 t _delay
00015c64 T main_error_reset
00015ce4 T main
00016060 T pid_reset
00016088 T pid_calc
000161d0 T pres_init
00016378 t _sensor_reset
000163bc t _sensor_read
000166e4 T pres_valid
00016720 T pres_tick_10ms
00016784 T timer_main
000167e8 t _do_10ms_timer
0001681c t _do_1000ms_timer
00016b18 t handle_timer_0_interrupt
00016b6c t handle_timer_1_interrupt
00016bc0 T timer_init
00016c8c T tr_debug
00016cb0 T tr_debug_on
00016cd0 T trprintf
00016d34 T get_version
00016ea0 T __divdi3
000174c0 t udivmodsi4
0001752c T __divsi3
00017580 T __modsi3
000175dc T __udivsi3
000175e4 T __umodsi3
000175ec T memcpy
00017614 T memset
00017634 T _sprintf_r
00017698 T sprintf
00017710 t print_repeat
0001777c T ___svfprintf_internal_r
00017cc0 T __vfprintf_internal_unused
00017ce4 T vprintf
00017d14 T __sfvwrite_small_dev
00017dc0 T __sfvwrite_small_str
00017e5c T memmove
00017ebc T strlen
00017ed8 t print_repeat
00017f44 T ___vfprintf_internal_r
00018488 T __vfprintf_internal
000184ac T _write_r
00018504 T alt_irq_register
000185a0 T alt_load
00018698 T alt_main
000186c4 T write
00018730 T alt_irq_init
00018750 T alt_sys_init
00018788 t altera_avalon_jtag_uart_timeout
000187d8 t altera_avalon_jtag_uart_irq
000188c0 T altera_avalon_jtag_uart_init
00018940 T altera_avalon_jtag_uart_close
00018970 T altera_avalon_jtag_uart_write
00018ae4 T alt_avalon_sysid_qsys_test
00018b30 t alt_avalon_timer_sc_irq
00018b6c T alt_avalon_timer_sc_init
00018bbc T I2C_init
00018c10 T I2C_start
00018c5c T I2C_read
00018cac T I2C_write
00018d04 T alt_alarm_start
00018d98 T alt_dcache_flush_all
00018d9c T alt_icache_flush_all
00018da8 T alt_ic_isr_register
00018dac T alt_ic_irq_enable
00018dec T alt_ic_irq_disable
00018e2c T alt_ic_irq_enabled
00018e44 T alt_iic_isr_register
00018eac T alt_alarm_stop
00018ee0 T alt_tick
00018f98 T altera_nios2_gen2_irq_init
00018fa0 T alt_icache_flush
00018fd8 T alt_exception_cause_generated_bad_addr
0001904c A __flash_rodata_start
0001904c A __ram_rodata_start
000190c8 R version
000190e8 R __clz_tab
000191e8 A __ram_rodata_end
000191e8 A __ram_rwdata_start
000191e8 G my_table
000193c8 g impure_data
000194a8 G jtag_uart
0001a4e0 g RETRY.3393
0001a4e4 g period_timer_0.3370
0001a4e8 g period_timer_1.3371
0001a4ec G _global_impure_ptr
0001a4f0 G _impure_ptr
0001a4f4 G alt_priority_mask
0001a4f8 G alt_errno
0001a4fc G alt_alarm_list
0001a504 A __flash_rwdata_start
0001a504 A __ram_rwdata_end
0001a504 A _edata
0001b820 A __bss_start
0001b820 b _LungVacc
0001b824 b _PressureTimer
0001b828 b _ValveOut
0001b82c b _FlushPump
0001b830 b _AirPressureTime
0001b834 b _FillPressure
0001b838 b cnt.3187
0001b83c B _PumpOFFTime
0001b840 B _PumpBeforeOFF
0001b844 b _cnt
0001b848 b _StaticErrors
0001b84c b _Watchdog_ok
0001b850 B pRX_Status
0001b854 B pRX_Config
0001b858 b Timer_10_in
0001b85c b Timer_10_out
0001b860 b Timer_1000_in
0001b864 b Timer_1000_out
0001b868 b _DEBUG
0001b86c B errno
0001b870 B alt_irq_active
0001b874 B alt_envp
0001b878 B alt_argv
0001b87c B alt_argc
0001b880 b count.1509
0001b884 b count.1500
0001b888 B _alt_nticks
0001b88c B _alt_tick_rate
0001b890 B alt_instruction_exception_handler
0001b894 b _Comm
0001c0c4 b _InkSupply
0001c2b4 b _TestBleedLine_Timer
0001c2c4 b _OldPumpSpeed
0001c2d4 b _PressureSetpoint
0001c2e4 b _MaxPrintPressure
0001c2f4 b _CalibrationSetpoint
0001c304 b _CalibrationStability
0001c314 b _cylinderPres_10
0001c324 b _LastPumpTicks
0001c334 b _PumpSpeed1000
0001c344 b _FlushTimeISPresStable
0001c354 b _FlushISPressureStable
0001c364 b _TimeEmpty
0001c374 b _EmptyDetecTEndState
0001c384 b _EmptyPressureStored
0001c394 b _Sensor
0001c51c b _Alive
0001c52c B alt_irq
0001c62c A __alt_stack_base
0001c62c A __bss_end
0001c62c A _end
0001c62c A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000224e0 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
