         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00012f84 T ink_tick_1000ms
000130ec t _init_purge
00013334 t _degass_ctrl
000135c0 t _set_air_valve
000136b4 t _set_bleed_valve
00013770 t _set_pressure_value
00013810 t _trace_pump_ctrl
00013834 t _pump_ctrl
00014300 t _set_pump_speed
0001442c t _get_pump_ticks
0001446c t _set_flush_pump
000146a4 t _set_air_pump
00014720 T log_init
0001475c t valstr
000147c4 T log_tick_10ms
00014c78 t _delay
00014cb4 T main_error_reset
00014d34 T main
000150b0 T pid_reset
000150d8 T pid_calc
00015220 T pres_init
000153c8 t _sensor_reset
0001540c t _sensor_read
00015734 T pres_valid
00015770 T pres_tick_10ms
000157d4 T timer_main
00015838 t _do_10ms_timer
0001586c t _do_1000ms_timer
00015b68 t handle_timer_0_interrupt
00015bbc t handle_timer_1_interrupt
00015c10 T timer_init
00015cdc T tr_debug
00015d00 T tr_debug_on
00015d20 T trprintf
00015d84 T get_version
00015ef0 T __divdi3
00016510 t udivmodsi4
0001657c T __divsi3
000165d0 T __modsi3
0001662c T __udivsi3
00016634 T __umodsi3
0001663c T memcpy
00016664 T memset
00016684 T _sprintf_r
000166e8 T sprintf
00016760 t print_repeat
000167cc T ___svfprintf_internal_r
00016d10 T __vfprintf_internal_unused
00016d34 T vprintf
00016d64 T __sfvwrite_small_dev
00016e10 T __sfvwrite_small_str
00016eac T memmove
00016f0c T strlen
00016f28 t print_repeat
00016f94 T ___vfprintf_internal_r
000174d8 T __vfprintf_internal
000174fc T _write_r
00017554 T alt_irq_register
000175f0 T alt_load
000176e8 T alt_main
00017714 T write
00017780 T alt_irq_init
000177a0 T alt_sys_init
000177d8 t altera_avalon_jtag_uart_timeout
00017828 t altera_avalon_jtag_uart_irq
00017910 T altera_avalon_jtag_uart_init
00017990 T altera_avalon_jtag_uart_close
000179c0 T altera_avalon_jtag_uart_write
00017b34 T alt_avalon_sysid_qsys_test
00017b80 t alt_avalon_timer_sc_irq
00017bbc T alt_avalon_timer_sc_init
00017c0c T I2C_init
00017c60 T I2C_start
00017cac T I2C_read
00017cfc T I2C_write
00017d54 T alt_alarm_start
00017de8 T alt_dcache_flush_all
00017dec T alt_icache_flush_all
00017df8 T alt_ic_isr_register
00017dfc T alt_ic_irq_enable
00017e3c T alt_ic_irq_disable
00017e7c T alt_ic_irq_enabled
00017e94 T alt_iic_isr_register
00017efc T alt_alarm_stop
00017f30 T alt_tick
00017fe8 T altera_nios2_gen2_irq_init
00017ff0 T alt_icache_flush
00018028 T alt_exception_cause_generated_bad_addr
0001809c A __flash_rodata_start
0001809c A __ram_rodata_start
00018118 R version
00018138 R __clz_tab
00018238 A __ram_rodata_end
00018238 A __ram_rwdata_start
00018238 G my_table
00018418 g impure_data
000184f8 G jtag_uart
00019530 g RETRY.3345
00019534 g period_timer_0.3322
00019538 g period_timer_1.3323
0001953c G _global_impure_ptr
00019540 G _impure_ptr
00019544 G alt_priority_mask
00019548 G alt_errno
0001954c G alt_alarm_list
00019554 A __flash_rwdata_start
00019554 A __ram_rwdata_end
00019554 A _edata
0001a870 A __bss_start
0001a870 b _LungVacc
0001a874 b _PressureTimer
0001a878 b _ValveOut
0001a87c b _FlushPump
0001a880 b _AirPressureTime
0001a884 b _FillPressure
0001a888 b cnt.3112
0001a88c B _PumpOFFTime
0001a890 B _PumpBeforeOFF
0001a894 b _cnt
0001a898 b _StaticErrors
0001a89c b _Watchdog_ok
0001a8a0 B pRX_Status
0001a8a4 B pRX_Config
0001a8a8 b Timer_10_in
0001a8ac b Timer_10_out
0001a8b0 b Timer_1000_in
0001a8b4 b Timer_1000_out
0001a8b8 b _DEBUG
0001a8bc B errno
0001a8c0 B alt_irq_active
0001a8c4 B alt_envp
0001a8c8 B alt_argv
0001a8cc B alt_argc
0001a8d0 b count.1509
0001a8d4 b count.1500
0001a8d8 B _alt_nticks
0001a8dc B _alt_tick_rate
0001a8e0 B alt_instruction_exception_handler
0001a8e4 b _Comm
0001b114 b _InkSupply
0001b304 b _PressureSetpoint
0001b314 b _MaxPrintPressure
0001b324 b _CalibrationSetpoint
0001b334 b _CalibrationStability
0001b344 b _cylinderPres_10
0001b354 b _LastPumpTicks
0001b364 b _PumpSpeed1000
0001b374 b _Sensor
0001b4fc b _Alive
0001b50c B alt_irq
0001b60c A __alt_stack_base
0001b60c A __bss_end
0001b60c A _end
0001b60c A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00021530 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
