         w __errno
00020000 A __alt_mem_onchip_memory_nios_cpu
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
00020160 T alt_instruction_exception_entry
0002018c A __ram_exceptions_end
0002018c T _start
000201c4 t alt_after_alt_main
000201c8 T init_AMC7891
000203ac T init_MAX31865
00020458 T Main_adc_polling
000204fc t _dsp_lookup_f
000206c8 T selection_sort
00020804 T average
00020944 T comm_init
00020990 T comm_encode
00020b54 T comm_received
00020d4c T comm_get_data
00020df8 T fifo_init
00020e30 T fifo_put
00020ef8 T fifo_get
00020f94 T heater_init
00021044 T heater_tick_10ms
00021ad0 t _set_heater_out
00021c04 T heater_tick_1000ms
00021d10 T init_I2C
00021d68 T abs
00021da0 T ink_init
00022074 T ink_tick_10ms
000248f8 T ink_tick_1000ms
00024adc t _init_purge
00024d64 t _degass_ctrl
00024ff0 t _set_air_valve
000250e4 t _set_bleed_valve
000251a0 t _set_pressure_value
00025240 t _trace_pump_ctrl
00025264 t _pump_ctrl
000259dc t _set_pump_speed
00025b08 t _get_pump_ticks
00025b48 t _set_flush_pump
00025d80 t _set_air_pump
00025dfc T log_init
00025e38 t valstr
00025ea0 T log_tick_10ms
00026354 t _delay
00026390 T main_error_reset
00026410 T main
0002678c T pid_reset
000267b4 T pid_calc
000268fc T pres_init
00026b68 t _set_power
00026d1c t _sensor_reset
00026d60 t _sensor_read
00027048 T pres_valid
00027084 T pres_tick_10ms
00027250 t _read_Sensor_ID
00027468 t _i2c_wait_time
000274a4 T timer_main
00027508 t _do_10ms_timer
0002753c t _do_1000ms_timer
00027838 t handle_timer_0_interrupt
0002788c t handle_timer_1_interrupt
000278e0 T timer_init
000279ac T tr_debug
000279d0 T tr_debug_on
000279f0 T trprintf
00027a54 T get_version
00027bc0 T __divdi3
000281e0 t udivmodsi4
0002824c T __divsi3
000282a0 T __modsi3
000282fc T __udivsi3
00028304 T __umodsi3
0002830c T memcpy
00028334 T memset
00028354 T _sprintf_r
000283b8 T sprintf
00028430 t print_repeat
0002849c T ___svfprintf_internal_r
000289e0 T __vfprintf_internal_unused
00028a04 T vprintf
00028a34 T __sfvwrite_small_dev
00028ae0 T __sfvwrite_small_str
00028b7c T memmove
00028bdc T strlen
00028bf8 t print_repeat
00028c64 T ___vfprintf_internal_r
000291a8 T __vfprintf_internal
000291cc T _write_r
00029224 T alt_irq_register
000292c0 T alt_load
000293b8 T alt_main
000293e4 T write
00029450 T alt_irq_init
00029470 T alt_sys_init
000294a8 t altera_avalon_jtag_uart_timeout
000294f8 t altera_avalon_jtag_uart_irq
000295e0 T altera_avalon_jtag_uart_init
00029660 T altera_avalon_jtag_uart_close
00029690 T altera_avalon_jtag_uart_write
00029804 T alt_avalon_sysid_qsys_test
00029850 t alt_avalon_timer_sc_irq
0002988c T alt_avalon_timer_sc_init
000298dc T I2C_init
00029930 T I2C_start
0002997c T I2C_read
000299cc T I2C_write
00029a24 T alt_alarm_start
00029ab8 T alt_dcache_flush_all
00029abc T alt_icache_flush_all
00029ac8 T alt_ic_isr_register
00029acc T alt_ic_irq_enable
00029b0c T alt_ic_irq_disable
00029b4c T alt_ic_irq_enabled
00029b64 T alt_iic_isr_register
00029bcc T alt_alarm_stop
00029c00 T alt_tick
00029cb8 T altera_nios2_gen2_irq_init
00029cc0 T alt_icache_flush
00029cf8 T alt_exception_cause_generated_bad_addr
00029d6c A __flash_rodata_start
00029d6c A __ram_rodata_start
00029ed0 R version
00029ef0 R __clz_tab
00029ff0 A __ram_rodata_end
00029ff0 A __ram_rwdata_start
00029ff0 G my_table
0002a1d0 g impure_data
0002a2b0 G jtag_uart
0002b2e8 g RETRY.3438
0002b2ec g init.2298
0002b2f0 g period_timer_0.3415
0002b2f4 g period_timer_1.3416
0002b2f8 G _global_impure_ptr
0002b2fc G _impure_ptr
0002b300 G alt_priority_mask
0002b304 G alt_errno
0002b308 G alt_alarm_list
0002b310 A __flash_rwdata_start
0002b310 A __ram_rwdata_end
0002b310 A _edata
0002c630 A __bss_start
0002c630 b _PS3V_Sum
0002c634 b _PS5V_Sum
0002c638 b _PS24V_Sum
0002c63c b _PS24VP_Sum
0002c640 b _PS_inc
0002c644 b _LungVacc
0002c648 b _PressureTimer
0002c64c b _ValveOut
0002c650 b _FlushPump
0002c654 b _AirPressureTime
0002c658 b _FillPressure
0002c65c b cnt.3234
0002c660 B _PumpOFFTime
0002c664 B _PumpBeforeOFF
0002c668 b _cnt
0002c66c b _StaticErrors
0002c670 b _Watchdog_ok
0002c674 B pRX_Status
0002c678 B pRX_Config
0002c67c b _on.2268
0002c680 b Timer_10_in
0002c684 b Timer_10_out
0002c688 b Timer_1000_in
0002c68c b Timer_1000_out
0002c690 b _DEBUG
0002c694 B errno
0002c698 B alt_irq_active
0002c69c B alt_envp
0002c6a0 B alt_argv
0002c6a4 B alt_argc
0002c6a8 b count.1509
0002c6ac b count.1500
0002c6b0 B _alt_nticks
0002c6b4 B _alt_tick_rate
0002c6b8 B alt_instruction_exception_handler
0002c6bc b _Comm
0002ceec b _DutyTemp_Count
0002cefc b _Temp_Tab
0002d53c b _Temp_Average
0002d54c b _Temp_Inc
0002d55c b _Temp_Pre
0002d56c b _Heater_Pre
0002d57c b _TimeTempFrozen
0002d58c b _InkSupply
0002d77c b _TestBleedLine_Timer
0002d78c b _OldPumpSpeed
0002d79c b _PressureSetpoint
0002d7ac b _MaxPrintPressure
0002d7bc b _LastPumpTicks
0002d7cc b _PumpSpeed1000
0002d7dc b _FlushTimeISPresStable
0002d7ec b _FlushISPressureStable
0002d7fc b _TimeEmpty
0002d80c b _EmptyDetecTEndState
0002d81c b _EmptyPressureStored
0002d82c b _StartModePRINT
0002d83c b _ShutdownPrint
0002d84c b _ShutdownTimeStability
0002d85c b _ShutdownTimeOut
0002d86c b _Sensor
0002d9bc b _Alive
0002d9cc B _pid_Temp
0002da4c B alt_irq
0002db4c A __alt_stack_base
0002db4c A __bss_end
0002db4c A _end
0002db4c A end
000332e8 A _gp
00038000 A __alt_data_end
00038000 A __alt_stack_pointer
00050000 A __alt_mem_onchip_memory_nios_arm
