         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00013134 T ink_tick_1000ms
0001329c t _init_purge
000134e4 t _degass_ctrl
00013770 t _set_air_valve
00013864 t _set_bleed_valve
00013920 t _set_pressure_value
000139c0 t _trace_pump_ctrl
000139e4 t _pump_ctrl
000144ac t _set_pump_speed
000145d8 t _get_pump_ticks
00014618 t _set_flush_pump
00014850 t _set_air_pump
000148cc T log_init
00014908 t valstr
00014970 T log_tick_10ms
00014e24 t _delay
00014e60 T main_error_reset
00014ee0 T main
0001525c T pid_reset
00015284 T pid_calc
000153cc T pres_init
00015574 t _sensor_reset
000155b8 t _sensor_read
000158e0 T pres_valid
0001591c T pres_tick_10ms
00015980 T timer_main
000159e4 t _do_10ms_timer
00015a18 t _do_1000ms_timer
00015d14 t handle_timer_0_interrupt
00015d68 t handle_timer_1_interrupt
00015dbc T timer_init
00015e88 T tr_debug
00015eac T tr_debug_on
00015ecc T trprintf
00015f30 T get_version
0001609c T __divdi3
000166bc t udivmodsi4
00016728 T __divsi3
0001677c T __modsi3
000167d8 T __udivsi3
000167e0 T __umodsi3
000167e8 T memcpy
00016810 T memset
00016830 T _sprintf_r
00016894 T sprintf
0001690c t print_repeat
00016978 T ___svfprintf_internal_r
00016ebc T __vfprintf_internal_unused
00016ee0 T vprintf
00016f10 T __sfvwrite_small_dev
00016fbc T __sfvwrite_small_str
00017058 T memmove
000170b8 T strlen
000170d4 t print_repeat
00017140 T ___vfprintf_internal_r
00017684 T __vfprintf_internal
000176a8 T _write_r
00017700 T alt_irq_register
0001779c T alt_load
00017894 T alt_main
000178c0 T write
0001792c T alt_irq_init
0001794c T alt_sys_init
00017984 t altera_avalon_jtag_uart_timeout
000179d4 t altera_avalon_jtag_uart_irq
00017abc T altera_avalon_jtag_uart_init
00017b3c T altera_avalon_jtag_uart_close
00017b6c T altera_avalon_jtag_uart_write
00017ce0 T alt_avalon_sysid_qsys_test
00017d2c t alt_avalon_timer_sc_irq
00017d68 T alt_avalon_timer_sc_init
00017db8 T I2C_init
00017e0c T I2C_start
00017e58 T I2C_read
00017ea8 T I2C_write
00017f00 T alt_alarm_start
00017f94 T alt_dcache_flush_all
00017f98 T alt_icache_flush_all
00017fa4 T alt_ic_isr_register
00017fa8 T alt_ic_irq_enable
00017fe8 T alt_ic_irq_disable
00018028 T alt_ic_irq_enabled
00018040 T alt_iic_isr_register
000180a8 T alt_alarm_stop
000180dc T alt_tick
00018194 T altera_nios2_gen2_irq_init
0001819c T alt_icache_flush
000181d4 T alt_exception_cause_generated_bad_addr
00018248 A __flash_rodata_start
00018248 A __ram_rodata_start
000182c4 R version
000182e4 R __clz_tab
000183e4 A __ram_rodata_end
000183e4 A __ram_rwdata_start
000183e4 G my_table
000185c4 g impure_data
000186a4 G jtag_uart
000196dc g RETRY.3360
000196e0 g period_timer_0.3337
000196e4 g period_timer_1.3338
000196e8 G _global_impure_ptr
000196ec G _impure_ptr
000196f0 G alt_priority_mask
000196f4 G alt_errno
000196f8 G alt_alarm_list
00019700 A __flash_rwdata_start
00019700 A __ram_rwdata_end
00019700 A _edata
0001aa1c A __bss_start
0001aa1c b _LungVacc
0001aa20 b _PressureTimer
0001aa24 b _ValveOut
0001aa28 b _FlushPump
0001aa2c b _AirPressureTime
0001aa30 b _FillPressure
0001aa34 b cnt.3140
0001aa38 B _PumpOFFTime
0001aa3c B _PumpBeforeOFF
0001aa40 b _cnt
0001aa44 b _StaticErrors
0001aa48 b _Watchdog_ok
0001aa4c B pRX_Status
0001aa50 B pRX_Config
0001aa54 b Timer_10_in
0001aa58 b Timer_10_out
0001aa5c b Timer_1000_in
0001aa60 b Timer_1000_out
0001aa64 b _DEBUG
0001aa68 B errno
0001aa6c B alt_irq_active
0001aa70 B alt_envp
0001aa74 B alt_argv
0001aa78 B alt_argc
0001aa7c b count.1509
0001aa80 b count.1500
0001aa84 B _alt_nticks
0001aa88 B _alt_tick_rate
0001aa8c B alt_instruction_exception_handler
0001aa90 b _Comm
0001b2c0 b _InkSupply
0001b4b0 b _PressureSetpoint
0001b4c0 b _MaxPrintPressure
0001b4d0 b _CalibrationSetpoint
0001b4e0 b _CalibrationStability
0001b4f0 b _cylinderPres_10
0001b500 b _LastPumpTicks
0001b510 b _PumpSpeed1000
0001b520 b _Sensor
0001b6a8 b _Alive
0001b6b8 B alt_irq
0001b7b8 A __alt_stack_base
0001b7b8 A __bss_end
0001b7b8 A _end
0001b7b8 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000216dc A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
