         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
000119c0 t _set_heater_out
00011af4 T heater_tick_1000ms
00011b1c T init_I2C
00011b74 T abs
00011bac T ink_init
00011e80 T ink_tick_10ms
00014704 T ink_tick_1000ms
000148e8 t _init_purge
00014b50 t _degass_ctrl
00014ddc t _set_air_valve
00014ed0 t _set_bleed_valve
00014f8c t _set_pressure_value
0001502c t _trace_pump_ctrl
00015050 t _pump_ctrl
000157c8 t _set_pump_speed
000158f4 t _get_pump_ticks
00015934 t _set_flush_pump
00015b6c t _set_air_pump
00015be8 T log_init
00015c24 t valstr
00015c8c T log_tick_10ms
00016140 t _delay
0001617c T main_error_reset
000161fc T main
00016578 T pid_reset
000165a0 T pid_calc
000166e8 T pres_init
00016954 t _set_power
00016b08 t _sensor_reset
00016b4c t _sensor_read
00016e34 T pres_valid
00016e70 T pres_tick_10ms
0001703c t _read_Sensor_ID
00017254 t _i2c_wait_time
00017290 T timer_main
000172f4 t _do_10ms_timer
00017328 t _do_1000ms_timer
00017624 t handle_timer_0_interrupt
00017678 t handle_timer_1_interrupt
000176cc T timer_init
00017798 T tr_debug
000177bc T tr_debug_on
000177dc T trprintf
00017840 T get_version
000179ac T __divdi3
00017fcc t udivmodsi4
00018038 T __divsi3
0001808c T __modsi3
000180e8 T __udivsi3
000180f0 T __umodsi3
000180f8 T memcpy
00018120 T memset
00018140 T _sprintf_r
000181a4 T sprintf
0001821c t print_repeat
00018288 T ___svfprintf_internal_r
000187cc T __vfprintf_internal_unused
000187f0 T vprintf
00018820 T __sfvwrite_small_dev
000188cc T __sfvwrite_small_str
00018968 T memmove
000189c8 T strlen
000189e4 t print_repeat
00018a50 T ___vfprintf_internal_r
00018f94 T __vfprintf_internal
00018fb8 T _write_r
00019010 T alt_irq_register
000190ac T alt_load
000191a4 T alt_main
000191d0 T write
0001923c T alt_irq_init
0001925c T alt_sys_init
00019294 t altera_avalon_jtag_uart_timeout
000192e4 t altera_avalon_jtag_uart_irq
000193cc T altera_avalon_jtag_uart_init
0001944c T altera_avalon_jtag_uart_close
0001947c T altera_avalon_jtag_uart_write
000195f0 T alt_avalon_sysid_qsys_test
0001963c t alt_avalon_timer_sc_irq
00019678 T alt_avalon_timer_sc_init
000196c8 T I2C_init
0001971c T I2C_start
00019768 T I2C_read
000197b8 T I2C_write
00019810 T alt_alarm_start
000198a4 T alt_dcache_flush_all
000198a8 T alt_icache_flush_all
000198b4 T alt_ic_isr_register
000198b8 T alt_ic_irq_enable
000198f8 T alt_ic_irq_disable
00019938 T alt_ic_irq_enabled
00019950 T alt_iic_isr_register
000199b8 T alt_alarm_stop
000199ec T alt_tick
00019aa4 T altera_nios2_gen2_irq_init
00019aac T alt_icache_flush
00019ae4 T alt_exception_cause_generated_bad_addr
00019b58 A __flash_rodata_start
00019b58 A __ram_rodata_start
00019cbc R version
00019cdc R __clz_tab
00019ddc A __ram_rodata_end
00019ddc A __ram_rwdata_start
00019ddc G my_table
00019fbc g impure_data
0001a09c G jtag_uart
0001b0d4 g RETRY.3433
0001b0d8 g init.2293
0001b0dc g period_timer_0.3410
0001b0e0 g period_timer_1.3411
0001b0e4 G _global_impure_ptr
0001b0e8 G _impure_ptr
0001b0ec G alt_priority_mask
0001b0f0 G alt_errno
0001b0f4 G alt_alarm_list
0001b0fc A __flash_rwdata_start
0001b0fc A __ram_rwdata_end
0001b0fc A _edata
0001c41c A __bss_start
0001c41c b _LungVacc
0001c420 b _PressureTimer
0001c424 b _ValveOut
0001c428 b _FlushPump
0001c42c b _AirPressureTime
0001c430 b _FillPressure
0001c434 b cnt.3228
0001c438 B _PumpOFFTime
0001c43c B _PumpBeforeOFF
0001c440 b _cnt
0001c444 b _StaticErrors
0001c448 b _Watchdog_ok
0001c44c B pRX_Status
0001c450 B pRX_Config
0001c454 b _on.2263
0001c458 b Timer_10_in
0001c45c b Timer_10_out
0001c460 b Timer_1000_in
0001c464 b Timer_1000_out
0001c468 b _DEBUG
0001c46c B errno
0001c470 B alt_irq_active
0001c474 B alt_envp
0001c478 B alt_argv
0001c47c B alt_argc
0001c480 b count.1509
0001c484 b count.1500
0001c488 B _alt_nticks
0001c48c B _alt_tick_rate
0001c490 B alt_instruction_exception_handler
0001c494 b _Comm
0001ccc4 b _DutyTemp_Count
0001ccd4 b _Temp_Tab
0001d314 b _Temp_Average
0001d324 b _Temp_Inc
0001d334 b _Temp_Pre
0001d344 b _Heater_Pre
0001d354 b _TimeTempFrozen
0001d364 b _InkSupply
0001d554 b _TestBleedLine_Timer
0001d564 b _OldPumpSpeed
0001d574 b _PressureSetpoint
0001d584 b _MaxPrintPressure
0001d594 b _LastPumpTicks
0001d5a4 b _PumpSpeed1000
0001d5b4 b _FlushTimeISPresStable
0001d5c4 b _FlushISPressureStable
0001d5d4 b _TimeEmpty
0001d5e4 b _EmptyDetecTEndState
0001d5f4 b _EmptyPressureStored
0001d604 b _StartModePRINT
0001d614 b _ShutdownPrint
0001d624 b _ShutdownTimeStability
0001d634 b _ShutdownTimeOut
0001d644 b _Sensor
0001d794 b _Alive
0001d7a4 B _pid_Temp
0001d824 B alt_irq
0001d924 A __alt_stack_base
0001d924 A __bss_end
0001d924 A _end
0001d924 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000230d4 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
