         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00013a44 T ink_tick_1000ms
00013bac t _init_purge
00013e38 t _degass_ctrl
000140c4 t _set_air_valve
000141b8 t _set_bleed_valve
00014274 t _set_pressure_value
00014314 t _trace_pump_ctrl
00014338 t _pump_ctrl
00014e94 t _set_pump_speed
00014fc0 t _get_pump_ticks
00015000 t _set_flush_pump
00015238 t _set_air_pump
000152b4 T log_init
000152f0 t valstr
00015358 T log_tick_10ms
0001580c t _delay
00015848 T main_error_reset
000158c8 T main
00015c44 T pid_reset
00015c6c T pid_calc
00015db4 T pres_init
00015f5c t _sensor_reset
00015fa0 t _sensor_read
000162c8 T pres_valid
00016304 T pres_tick_10ms
00016368 T timer_main
000163cc t _do_10ms_timer
00016400 t _do_1000ms_timer
000166fc t handle_timer_0_interrupt
00016750 t handle_timer_1_interrupt
000167a4 T timer_init
00016870 T tr_debug
00016894 T tr_debug_on
000168b4 T trprintf
00016918 T get_version
00016a84 T __divdi3
000170a4 t udivmodsi4
00017110 T __divsi3
00017164 T __modsi3
000171c0 T __udivsi3
000171c8 T __umodsi3
000171d0 T memcpy
000171f8 T memset
00017218 T _sprintf_r
0001727c T sprintf
000172f4 t print_repeat
00017360 T ___svfprintf_internal_r
000178a4 T __vfprintf_internal_unused
000178c8 T vprintf
000178f8 T __sfvwrite_small_dev
000179a4 T __sfvwrite_small_str
00017a40 T memmove
00017aa0 T strlen
00017abc t print_repeat
00017b28 T ___vfprintf_internal_r
0001806c T __vfprintf_internal
00018090 T _write_r
000180e8 T alt_irq_register
00018184 T alt_load
0001827c T alt_main
000182a8 T write
00018314 T alt_irq_init
00018334 T alt_sys_init
0001836c t altera_avalon_jtag_uart_timeout
000183bc t altera_avalon_jtag_uart_irq
000184a4 T altera_avalon_jtag_uart_init
00018524 T altera_avalon_jtag_uart_close
00018554 T altera_avalon_jtag_uart_write
000186c8 T alt_avalon_sysid_qsys_test
00018714 t alt_avalon_timer_sc_irq
00018750 T alt_avalon_timer_sc_init
000187a0 T I2C_init
000187f4 T I2C_start
00018840 T I2C_read
00018890 T I2C_write
000188e8 T alt_alarm_start
0001897c T alt_dcache_flush_all
00018980 T alt_icache_flush_all
0001898c T alt_ic_isr_register
00018990 T alt_ic_irq_enable
000189d0 T alt_ic_irq_disable
00018a10 T alt_ic_irq_enabled
00018a28 T alt_iic_isr_register
00018a90 T alt_alarm_stop
00018ac4 T alt_tick
00018b7c T altera_nios2_gen2_irq_init
00018b84 T alt_icache_flush
00018bbc T alt_exception_cause_generated_bad_addr
00018c30 A __flash_rodata_start
00018c30 A __ram_rodata_start
00018cac R version
00018ccc R __clz_tab
00018dcc A __ram_rodata_end
00018dcc A __ram_rwdata_start
00018dcc G my_table
00018fac g impure_data
0001908c G jtag_uart
0001a0c4 g RETRY.3370
0001a0c8 g period_timer_0.3347
0001a0cc g period_timer_1.3348
0001a0d0 G _global_impure_ptr
0001a0d4 G _impure_ptr
0001a0d8 G alt_priority_mask
0001a0dc G alt_errno
0001a0e0 G alt_alarm_list
0001a0e8 A __flash_rwdata_start
0001a0e8 A __ram_rwdata_end
0001a0e8 A _edata
0001b404 A __bss_start
0001b404 b _LungVacc
0001b408 b _PressureTimer
0001b40c b _ValveOut
0001b410 b _FlushPump
0001b414 b _AirPressureTime
0001b418 b _FillPressure
0001b41c b cnt.3165
0001b420 B _PumpOFFTime
0001b424 B _PumpBeforeOFF
0001b428 b _cnt
0001b42c b _StaticErrors
0001b430 b _Watchdog_ok
0001b434 B pRX_Status
0001b438 B pRX_Config
0001b43c b Timer_10_in
0001b440 b Timer_10_out
0001b444 b Timer_1000_in
0001b448 b Timer_1000_out
0001b44c b _DEBUG
0001b450 B errno
0001b454 B alt_irq_active
0001b458 B alt_envp
0001b45c B alt_argv
0001b460 B alt_argc
0001b464 b count.1509
0001b468 b count.1500
0001b46c B _alt_nticks
0001b470 B _alt_tick_rate
0001b474 B alt_instruction_exception_handler
0001b478 b _Comm
0001bca8 b _InkSupply
0001be98 b _TestBleedLine_Timer
0001bea8 b _OldPumpSpeed
0001beb8 b _PressureSetpoint
0001bec8 b _MaxPrintPressure
0001bed8 b _CalibrationSetpoint
0001bee8 b _CalibrationStability
0001bef8 b _cylinderPres_10
0001bf08 b _LastPumpTicks
0001bf18 b _PumpSpeed1000
0001bf28 b _Sensor
0001c0b0 b _Alive
0001c0c0 B alt_irq
0001c1c0 A __alt_stack_base
0001c1c0 A __bss_end
0001c1c0 A _end
0001c1c0 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000220c4 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
