         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00012fd4 T ink_tick_1000ms
0001313c t _init_purge
00013384 t _degass_ctrl
00013610 t _set_air_valve
00013704 t _set_bleed_valve
000137c0 t _set_pressure_value
00013860 t _trace_pump_ctrl
00013884 t _pump_ctrl
00014358 t _set_pump_speed
00014484 t _get_pump_ticks
000144c4 t _set_flush_pump
000146fc t _set_air_pump
00014778 T log_init
000147b4 t valstr
0001481c T log_tick_10ms
00014cd0 t _delay
00014d0c T main_error_reset
00014d8c T main
00015108 T pid_reset
00015130 T pid_calc
00015278 T pres_init
00015420 t _sensor_reset
00015464 t _sensor_read
0001578c T pres_valid
000157c8 T pres_tick_10ms
0001582c T timer_main
00015890 t _do_10ms_timer
000158c4 t _do_1000ms_timer
00015bc0 t handle_timer_0_interrupt
00015c14 t handle_timer_1_interrupt
00015c68 T timer_init
00015d34 T tr_debug
00015d58 T tr_debug_on
00015d78 T trprintf
00015ddc T get_version
00015f48 T __divdi3
00016568 t udivmodsi4
000165d4 T __divsi3
00016628 T __modsi3
00016684 T __udivsi3
0001668c T __umodsi3
00016694 T memcpy
000166bc T memset
000166dc T _sprintf_r
00016740 T sprintf
000167b8 t print_repeat
00016824 T ___svfprintf_internal_r
00016d68 T __vfprintf_internal_unused
00016d8c T vprintf
00016dbc T __sfvwrite_small_dev
00016e68 T __sfvwrite_small_str
00016f04 T memmove
00016f64 T strlen
00016f80 t print_repeat
00016fec T ___vfprintf_internal_r
00017530 T __vfprintf_internal
00017554 T _write_r
000175ac T alt_irq_register
00017648 T alt_load
00017740 T alt_main
0001776c T write
000177d8 T alt_irq_init
000177f8 T alt_sys_init
00017830 t altera_avalon_jtag_uart_timeout
00017880 t altera_avalon_jtag_uart_irq
00017968 T altera_avalon_jtag_uart_init
000179e8 T altera_avalon_jtag_uart_close
00017a18 T altera_avalon_jtag_uart_write
00017b8c T alt_avalon_sysid_qsys_test
00017bd8 t alt_avalon_timer_sc_irq
00017c14 T alt_avalon_timer_sc_init
00017c64 T I2C_init
00017cb8 T I2C_start
00017d04 T I2C_read
00017d54 T I2C_write
00017dac T alt_alarm_start
00017e40 T alt_dcache_flush_all
00017e44 T alt_icache_flush_all
00017e50 T alt_ic_isr_register
00017e54 T alt_ic_irq_enable
00017e94 T alt_ic_irq_disable
00017ed4 T alt_ic_irq_enabled
00017eec T alt_iic_isr_register
00017f54 T alt_alarm_stop
00017f88 T alt_tick
00018040 T altera_nios2_gen2_irq_init
00018048 T alt_icache_flush
00018080 T alt_exception_cause_generated_bad_addr
000180f4 A __flash_rodata_start
000180f4 A __ram_rodata_start
00018170 R version
00018190 R __clz_tab
00018290 A __ram_rodata_end
00018290 A __ram_rwdata_start
00018290 G my_table
00018470 g impure_data
00018550 G jtag_uart
00019588 g RETRY.3345
0001958c g period_timer_0.3322
00019590 g period_timer_1.3323
00019594 G _global_impure_ptr
00019598 G _impure_ptr
0001959c G alt_priority_mask
000195a0 G alt_errno
000195a4 G alt_alarm_list
000195ac A __flash_rwdata_start
000195ac A __ram_rwdata_end
000195ac A _edata
0001a8c8 A __bss_start
0001a8c8 b _LungVacc
0001a8cc b _PressureTimer
0001a8d0 b _ValveOut
0001a8d4 b _FlushPump
0001a8d8 b _AirPressureTime
0001a8dc b _FillPressure
0001a8e0 b cnt.3112
0001a8e4 B _PumpOFFTime
0001a8e8 B _PumpBeforeOFF
0001a8ec b _cnt
0001a8f0 b _StaticErrors
0001a8f4 b _Watchdog_ok
0001a8f8 B pRX_Status
0001a8fc B pRX_Config
0001a900 b Timer_10_in
0001a904 b Timer_10_out
0001a908 b Timer_1000_in
0001a90c b Timer_1000_out
0001a910 b _DEBUG
0001a914 B errno
0001a918 B alt_irq_active
0001a91c B alt_envp
0001a920 B alt_argv
0001a924 B alt_argc
0001a928 b count.1509
0001a92c b count.1500
0001a930 B _alt_nticks
0001a934 B _alt_tick_rate
0001a938 B alt_instruction_exception_handler
0001a93c b _Comm
0001b16c b _InkSupply
0001b35c b _PressureSetpoint
0001b36c b _MaxPrintPressure
0001b37c b _CalibrationSetpoint
0001b38c b _CalibrationStability
0001b39c b _cylinderPres_10
0001b3ac b _LastPumpTicks
0001b3bc b _PumpSpeed1000
0001b3cc b _Sensor
0001b554 b _Alive
0001b564 B alt_irq
0001b664 A __alt_stack_base
0001b664 A __bss_end
0001b664 A _end
0001b664 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00021588 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
