         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
000139cc T ink_tick_1000ms
00013b34 t _init_purge
00013dc0 t _degass_ctrl
0001404c t _set_air_valve
00014140 t _set_bleed_valve
000141fc t _set_pressure_value
0001429c t _trace_pump_ctrl
000142c0 t _pump_ctrl
00014e64 t _set_pump_speed
00014f90 t _get_pump_ticks
00014fd0 t _set_flush_pump
00015208 t _set_air_pump
00015284 T log_init
000152c0 t valstr
00015328 T log_tick_10ms
000157dc t _delay
00015818 T main_error_reset
00015898 T main
00015c14 T pid_reset
00015c3c T pid_calc
00015d84 T pres_init
00015f2c t _sensor_reset
00015f70 t _sensor_read
00016298 T pres_valid
000162d4 T pres_tick_10ms
00016338 T timer_main
0001639c t _do_10ms_timer
000163d0 t _do_1000ms_timer
000166cc t handle_timer_0_interrupt
00016720 t handle_timer_1_interrupt
00016774 T timer_init
00016840 T tr_debug
00016864 T tr_debug_on
00016884 T trprintf
000168e8 T get_version
00016a54 T __divdi3
00017074 t udivmodsi4
000170e0 T __divsi3
00017134 T __modsi3
00017190 T __udivsi3
00017198 T __umodsi3
000171a0 T memcpy
000171c8 T memset
000171e8 T _sprintf_r
0001724c T sprintf
000172c4 t print_repeat
00017330 T ___svfprintf_internal_r
00017874 T __vfprintf_internal_unused
00017898 T vprintf
000178c8 T __sfvwrite_small_dev
00017974 T __sfvwrite_small_str
00017a10 T memmove
00017a70 T strlen
00017a8c t print_repeat
00017af8 T ___vfprintf_internal_r
0001803c T __vfprintf_internal
00018060 T _write_r
000180b8 T alt_irq_register
00018154 T alt_load
0001824c T alt_main
00018278 T write
000182e4 T alt_irq_init
00018304 T alt_sys_init
0001833c t altera_avalon_jtag_uart_timeout
0001838c t altera_avalon_jtag_uart_irq
00018474 T altera_avalon_jtag_uart_init
000184f4 T altera_avalon_jtag_uart_close
00018524 T altera_avalon_jtag_uart_write
00018698 T alt_avalon_sysid_qsys_test
000186e4 t alt_avalon_timer_sc_irq
00018720 T alt_avalon_timer_sc_init
00018770 T I2C_init
000187c4 T I2C_start
00018810 T I2C_read
00018860 T I2C_write
000188b8 T alt_alarm_start
0001894c T alt_dcache_flush_all
00018950 T alt_icache_flush_all
0001895c T alt_ic_isr_register
00018960 T alt_ic_irq_enable
000189a0 T alt_ic_irq_disable
000189e0 T alt_ic_irq_enabled
000189f8 T alt_iic_isr_register
00018a60 T alt_alarm_stop
00018a94 T alt_tick
00018b4c T altera_nios2_gen2_irq_init
00018b54 T alt_icache_flush
00018b8c T alt_exception_cause_generated_bad_addr
00018c00 A __flash_rodata_start
00018c00 A __ram_rodata_start
00018c7c R version
00018c9c R __clz_tab
00018d9c A __ram_rodata_end
00018d9c A __ram_rwdata_start
00018d9c G my_table
00018f7c g impure_data
0001905c G jtag_uart
0001a094 g RETRY.3371
0001a098 g period_timer_0.3348
0001a09c g period_timer_1.3349
0001a0a0 G _global_impure_ptr
0001a0a4 G _impure_ptr
0001a0a8 G alt_priority_mask
0001a0ac G alt_errno
0001a0b0 G alt_alarm_list
0001a0b8 A __flash_rwdata_start
0001a0b8 A __ram_rwdata_end
0001a0b8 A _edata
0001b3d4 A __bss_start
0001b3d4 b _LungVacc
0001b3d8 b _PressureTimer
0001b3dc b _ValveOut
0001b3e0 b _FlushPump
0001b3e4 b _AirPressureTime
0001b3e8 b _FillPressure
0001b3ec b cnt.3166
0001b3f0 B _PumpOFFTime
0001b3f4 B _PumpBeforeOFF
0001b3f8 b _cnt
0001b3fc b _StaticErrors
0001b400 b _Watchdog_ok
0001b404 B pRX_Status
0001b408 B pRX_Config
0001b40c b Timer_10_in
0001b410 b Timer_10_out
0001b414 b Timer_1000_in
0001b418 b Timer_1000_out
0001b41c b _DEBUG
0001b420 B errno
0001b424 B alt_irq_active
0001b428 B alt_envp
0001b42c B alt_argv
0001b430 B alt_argc
0001b434 b count.1509
0001b438 b count.1500
0001b43c B _alt_nticks
0001b440 B _alt_tick_rate
0001b444 B alt_instruction_exception_handler
0001b448 b _Comm
0001bc78 b _InkSupply
0001be68 b _TestBleedLine_Timer
0001be78 b _OldPumpSpeed
0001be88 b _PressureSetpoint
0001be98 b _MaxPrintPressure
0001bea8 b _CalibrationSetpoint
0001beb8 b _CalibrationStability
0001bec8 b _cylinderPres_10
0001bed8 b _LastPumpTicks
0001bee8 b _PumpSpeed1000
0001bef8 b _Sensor
0001c080 b _Alive
0001c090 B alt_irq
0001c190 A __alt_stack_base
0001c190 A __bss_end
0001c190 A _end
0001c190 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00022094 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
