         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00012f84 T ink_tick_1000ms
000130ec t _init_purge
00013300 t _degass_ctrl
0001358c t _set_air_valve
00013680 t _set_bleed_valve
0001373c t _set_pressure_value
000137dc t _trace_pump_ctrl
00013800 t _pump_ctrl
00014214 t _set_pump_speed
00014340 t _get_pump_ticks
00014380 t _set_flush_pump
000145b8 t _set_air_pump
00014634 T log_init
00014670 t valstr
000146d8 T log_tick_10ms
00014b8c t _delay
00014bc8 T main_error_reset
00014c48 T main
00014fc4 T pid_reset
00014fec T pid_calc
00015134 T pres_init
000152dc t _sensor_reset
00015320 t _sensor_read
00015648 T pres_valid
00015684 T pres_tick_10ms
000156e8 T timer_main
0001574c t _do_10ms_timer
00015780 t _do_1000ms_timer
00015a7c t handle_timer_0_interrupt
00015ad0 t handle_timer_1_interrupt
00015b24 T timer_init
00015bf0 T tr_debug
00015c14 T tr_debug_on
00015c34 T trprintf
00015c98 T get_version
00015e04 T __divdi3
00016424 t udivmodsi4
00016490 T __divsi3
000164e4 T __modsi3
00016540 T __udivsi3
00016548 T __umodsi3
00016550 T memcpy
00016578 T memset
00016598 T _sprintf_r
000165fc T sprintf
00016674 t print_repeat
000166e0 T ___svfprintf_internal_r
00016c24 T __vfprintf_internal_unused
00016c48 T vprintf
00016c78 T __sfvwrite_small_dev
00016d24 T __sfvwrite_small_str
00016dc0 T memmove
00016e20 T strlen
00016e3c t print_repeat
00016ea8 T ___vfprintf_internal_r
000173ec T __vfprintf_internal
00017410 T _write_r
00017468 T alt_irq_register
00017504 T alt_load
000175fc T alt_main
00017628 T write
00017694 T alt_irq_init
000176b4 T alt_sys_init
000176ec t altera_avalon_jtag_uart_timeout
0001773c t altera_avalon_jtag_uart_irq
00017824 T altera_avalon_jtag_uart_init
000178a4 T altera_avalon_jtag_uart_close
000178d4 T altera_avalon_jtag_uart_write
00017a48 T alt_avalon_sysid_qsys_test
00017a94 t alt_avalon_timer_sc_irq
00017ad0 T alt_avalon_timer_sc_init
00017b20 T I2C_init
00017b74 T I2C_start
00017bc0 T I2C_read
00017c10 T I2C_write
00017c68 T alt_alarm_start
00017cfc T alt_dcache_flush_all
00017d00 T alt_icache_flush_all
00017d0c T alt_ic_isr_register
00017d10 T alt_ic_irq_enable
00017d50 T alt_ic_irq_disable
00017d90 T alt_ic_irq_enabled
00017da8 T alt_iic_isr_register
00017e10 T alt_alarm_stop
00017e44 T alt_tick
00017efc T altera_nios2_gen2_irq_init
00017f04 T alt_icache_flush
00017f3c T alt_exception_cause_generated_bad_addr
00017fb0 A __flash_rodata_start
00017fb0 A __ram_rodata_start
0001802c R version
0001804c R __clz_tab
0001814c A __ram_rodata_end
0001814c A __ram_rwdata_start
0001814c G my_table
0001832c g impure_data
0001840c G jtag_uart
00019444 g RETRY.3345
00019448 g period_timer_0.3322
0001944c g period_timer_1.3323
00019450 G _global_impure_ptr
00019454 G _impure_ptr
00019458 G alt_priority_mask
0001945c G alt_errno
00019460 G alt_alarm_list
00019468 A __flash_rwdata_start
00019468 A __ram_rwdata_end
00019468 A _edata
0001a784 A __bss_start
0001a784 b _LungVacc
0001a788 b _PressureTimer
0001a78c b _ValveOut
0001a790 b _FlushPump
0001a794 b _AirPressureTime
0001a798 b _FillPressure
0001a79c b cnt.3112
0001a7a0 B _PumpOFFTime
0001a7a4 B _PumpBeforeOFF
0001a7a8 b _cnt
0001a7ac b _StaticErrors
0001a7b0 b _Watchdog_ok
0001a7b4 B pRX_Status
0001a7b8 B pRX_Config
0001a7bc b Timer_10_in
0001a7c0 b Timer_10_out
0001a7c4 b Timer_1000_in
0001a7c8 b Timer_1000_out
0001a7cc b _DEBUG
0001a7d0 B errno
0001a7d4 B alt_irq_active
0001a7d8 B alt_envp
0001a7dc B alt_argv
0001a7e0 B alt_argc
0001a7e4 b count.1509
0001a7e8 b count.1500
0001a7ec B _alt_nticks
0001a7f0 B _alt_tick_rate
0001a7f4 B alt_instruction_exception_handler
0001a7f8 b _Comm
0001b028 b _InkSupply
0001b218 b _PressureSetpoint
0001b228 b _CalibrationSetpoint
0001b238 b _CalibrationStability
0001b248 b _cylinderPres_10
0001b258 b _LastPumpTicks
0001b268 b _PumpSpeed1000
0001b278 b _Sensor
0001b400 b _Alive
0001b410 B alt_irq
0001b510 A __alt_stack_base
0001b510 A __bss_end
0001b510 A _end
0001b510 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00021444 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
