         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00011044 T heater_tick_10ms
00011ad0 t _set_heater_out
00011c04 T heater_tick_1000ms
00011d10 T init_I2C
00011d68 T abs
00011da0 T ink_init
00012074 T ink_tick_10ms
000148f8 T ink_tick_1000ms
00014adc t _init_purge
00014d44 t _degass_ctrl
00014fd0 t _set_air_valve
000150c4 t _set_bleed_valve
00015180 t _set_pressure_value
00015220 t _trace_pump_ctrl
00015244 t _pump_ctrl
000159bc t _set_pump_speed
00015ae8 t _get_pump_ticks
00015b28 t _set_flush_pump
00015d60 t _set_air_pump
00015ddc T log_init
00015e18 t valstr
00015e80 T log_tick_10ms
00016334 t _delay
00016370 T main_error_reset
000163f0 T main
0001676c T pid_reset
00016794 T pid_calc
000168dc T pres_init
00016b48 t _set_power
00016cfc t _sensor_reset
00016d40 t _sensor_read
00017028 T pres_valid
00017064 T pres_tick_10ms
00017230 t _read_Sensor_ID
00017448 t _i2c_wait_time
00017484 T timer_main
000174e8 t _do_10ms_timer
0001751c t _do_1000ms_timer
00017818 t handle_timer_0_interrupt
0001786c t handle_timer_1_interrupt
000178c0 T timer_init
0001798c T tr_debug
000179b0 T tr_debug_on
000179d0 T trprintf
00017a34 T get_version
00017ba0 T __divdi3
000181c0 t udivmodsi4
0001822c T __divsi3
00018280 T __modsi3
000182dc T __udivsi3
000182e4 T __umodsi3
000182ec T memcpy
00018314 T memset
00018334 T _sprintf_r
00018398 T sprintf
00018410 t print_repeat
0001847c T ___svfprintf_internal_r
000189c0 T __vfprintf_internal_unused
000189e4 T vprintf
00018a14 T __sfvwrite_small_dev
00018ac0 T __sfvwrite_small_str
00018b5c T memmove
00018bbc T strlen
00018bd8 t print_repeat
00018c44 T ___vfprintf_internal_r
00019188 T __vfprintf_internal
000191ac T _write_r
00019204 T alt_irq_register
000192a0 T alt_load
00019398 T alt_main
000193c4 T write
00019430 T alt_irq_init
00019450 T alt_sys_init
00019488 t altera_avalon_jtag_uart_timeout
000194d8 t altera_avalon_jtag_uart_irq
000195c0 T altera_avalon_jtag_uart_init
00019640 T altera_avalon_jtag_uart_close
00019670 T altera_avalon_jtag_uart_write
000197e4 T alt_avalon_sysid_qsys_test
00019830 t alt_avalon_timer_sc_irq
0001986c T alt_avalon_timer_sc_init
000198bc T I2C_init
00019910 T I2C_start
0001995c T I2C_read
000199ac T I2C_write
00019a04 T alt_alarm_start
00019a98 T alt_dcache_flush_all
00019a9c T alt_icache_flush_all
00019aa8 T alt_ic_isr_register
00019aac T alt_ic_irq_enable
00019aec T alt_ic_irq_disable
00019b2c T alt_ic_irq_enabled
00019b44 T alt_iic_isr_register
00019bac T alt_alarm_stop
00019be0 T alt_tick
00019c98 T altera_nios2_gen2_irq_init
00019ca0 T alt_icache_flush
00019cd8 T alt_exception_cause_generated_bad_addr
00019d4c A __flash_rodata_start
00019d4c A __ram_rodata_start
00019eb0 R version
00019ed0 R __clz_tab
00019fd0 A __ram_rodata_end
00019fd0 A __ram_rwdata_start
00019fd0 G my_table
0001a1b0 g impure_data
0001a290 G jtag_uart
0001b2c8 g RETRY.3438
0001b2cc g init.2298
0001b2d0 g period_timer_0.3415
0001b2d4 g period_timer_1.3416
0001b2d8 G _global_impure_ptr
0001b2dc G _impure_ptr
0001b2e0 G alt_priority_mask
0001b2e4 G alt_errno
0001b2e8 G alt_alarm_list
0001b2f0 A __flash_rwdata_start
0001b2f0 A __ram_rwdata_end
0001b2f0 A _edata
0001c610 A __bss_start
0001c610 b _PS3V_Sum
0001c614 b _PS5V_Sum
0001c618 b _PS24V_Sum
0001c61c b _PS24VP_Sum
0001c620 b _PS_inc
0001c624 b _LungVacc
0001c628 b _PressureTimer
0001c62c b _ValveOut
0001c630 b _FlushPump
0001c634 b _AirPressureTime
0001c638 b _FillPressure
0001c63c b cnt.3233
0001c640 B _PumpOFFTime
0001c644 B _PumpBeforeOFF
0001c648 b _cnt
0001c64c b _StaticErrors
0001c650 b _Watchdog_ok
0001c654 B pRX_Status
0001c658 B pRX_Config
0001c65c b _on.2268
0001c660 b Timer_10_in
0001c664 b Timer_10_out
0001c668 b Timer_1000_in
0001c66c b Timer_1000_out
0001c670 b _DEBUG
0001c674 B errno
0001c678 B alt_irq_active
0001c67c B alt_envp
0001c680 B alt_argv
0001c684 B alt_argc
0001c688 b count.1509
0001c68c b count.1500
0001c690 B _alt_nticks
0001c694 B _alt_tick_rate
0001c698 B alt_instruction_exception_handler
0001c69c b _Comm
0001cecc b _DutyTemp_Count
0001cedc b _Temp_Tab
0001d51c b _Temp_Average
0001d52c b _Temp_Inc
0001d53c b _Temp_Pre
0001d54c b _Heater_Pre
0001d55c b _TimeTempFrozen
0001d56c b _InkSupply
0001d75c b _TestBleedLine_Timer
0001d76c b _OldPumpSpeed
0001d77c b _PressureSetpoint
0001d78c b _MaxPrintPressure
0001d79c b _LastPumpTicks
0001d7ac b _PumpSpeed1000
0001d7bc b _FlushTimeISPresStable
0001d7cc b _FlushISPressureStable
0001d7dc b _TimeEmpty
0001d7ec b _EmptyDetecTEndState
0001d7fc b _EmptyPressureStored
0001d80c b _StartModePRINT
0001d81c b _ShutdownPrint
0001d82c b _ShutdownTimeStability
0001d83c b _ShutdownTimeOut
0001d84c b _Sensor
0001d99c b _Alive
0001d9ac B _pid_Temp
0001da2c B alt_irq
0001db2c A __alt_stack_base
0001db2c A __bss_end
0001db2c A _end
0001db2c A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000232c8 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
