         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011618 t _set_heater_out
0001174c T heater_tick_1000ms
00011774 T init_I2C
000117cc T abs
00011804 T ink_init
00011ad8 T ink_tick_10ms
00014138 T ink_tick_1000ms
000142a0 t _init_purge
0001452c t _degass_ctrl
000147b8 t _set_air_valve
000148ac t _set_bleed_valve
00014968 t _set_pressure_value
00014a08 t _trace_pump_ctrl
00014a2c t _pump_ctrl
00015588 t _set_pump_speed
000156b4 t _get_pump_ticks
000156f4 t _set_flush_pump
0001592c t _set_air_pump
000159a8 T log_init
000159e4 t valstr
00015a4c T log_tick_10ms
00015f00 t _delay
00015f3c T main_error_reset
00015fbc T main
00016338 T pid_reset
00016360 T pid_calc
000164a8 T pres_init
00016650 t _sensor_reset
00016694 t _sensor_read
000169bc T pres_valid
000169f8 T pres_tick_10ms
00016a5c T timer_main
00016ac0 t _do_10ms_timer
00016af4 t _do_1000ms_timer
00016df0 t handle_timer_0_interrupt
00016e44 t handle_timer_1_interrupt
00016e98 T timer_init
00016f64 T tr_debug
00016f88 T tr_debug_on
00016fa8 T trprintf
0001700c T get_version
00017178 T __divdi3
00017798 t udivmodsi4
00017804 T __divsi3
00017858 T __modsi3
000178b4 T __udivsi3
000178bc T __umodsi3
000178c4 T memcpy
000178ec T memset
0001790c T _sprintf_r
00017970 T sprintf
000179e8 t print_repeat
00017a54 T ___svfprintf_internal_r
00017f98 T __vfprintf_internal_unused
00017fbc T vprintf
00017fec T __sfvwrite_small_dev
00018098 T __sfvwrite_small_str
00018134 T memmove
00018194 T strlen
000181b0 t print_repeat
0001821c T ___vfprintf_internal_r
00018760 T __vfprintf_internal
00018784 T _write_r
000187dc T alt_irq_register
00018878 T alt_load
00018970 T alt_main
0001899c T write
00018a08 T alt_irq_init
00018a28 T alt_sys_init
00018a60 t altera_avalon_jtag_uart_timeout
00018ab0 t altera_avalon_jtag_uart_irq
00018b98 T altera_avalon_jtag_uart_init
00018c18 T altera_avalon_jtag_uart_close
00018c48 T altera_avalon_jtag_uart_write
00018dbc T alt_avalon_sysid_qsys_test
00018e08 t alt_avalon_timer_sc_irq
00018e44 T alt_avalon_timer_sc_init
00018e94 T I2C_init
00018ee8 T I2C_start
00018f34 T I2C_read
00018f84 T I2C_write
00018fdc T alt_alarm_start
00019070 T alt_dcache_flush_all
00019074 T alt_icache_flush_all
00019080 T alt_ic_isr_register
00019084 T alt_ic_irq_enable
000190c4 T alt_ic_irq_disable
00019104 T alt_ic_irq_enabled
0001911c T alt_iic_isr_register
00019184 T alt_alarm_stop
000191b8 T alt_tick
00019270 T altera_nios2_gen2_irq_init
00019278 T alt_icache_flush
000192b0 T alt_exception_cause_generated_bad_addr
00019324 A __flash_rodata_start
00019324 A __ram_rodata_start
000193a0 R version
000193c0 R __clz_tab
000194c0 A __ram_rodata_end
000194c0 A __ram_rwdata_start
000194c0 G my_table
000196a0 g impure_data
00019780 G jtag_uart
0001a7b8 g RETRY.3394
0001a7bc g period_timer_0.3371
0001a7c0 g period_timer_1.3372
0001a7c4 G _global_impure_ptr
0001a7c8 G _impure_ptr
0001a7cc G alt_priority_mask
0001a7d0 G alt_errno
0001a7d4 G alt_alarm_list
0001a7dc A __flash_rwdata_start
0001a7dc A __ram_rwdata_end
0001a7dc A _edata
0001baf8 A __bss_start
0001baf8 b _LungVacc
0001bafc b _PressureTimer
0001bb00 b _ValveOut
0001bb04 b _FlushPump
0001bb08 b _AirPressureTime
0001bb0c b _FillPressure
0001bb10 b cnt.3188
0001bb14 B _PumpOFFTime
0001bb18 B _PumpBeforeOFF
0001bb1c b _cnt
0001bb20 b _StaticErrors
0001bb24 b _Watchdog_ok
0001bb28 B pRX_Status
0001bb2c B pRX_Config
0001bb30 b Timer_10_in
0001bb34 b Timer_10_out
0001bb38 b Timer_1000_in
0001bb3c b Timer_1000_out
0001bb40 b _DEBUG
0001bb44 B errno
0001bb48 B alt_irq_active
0001bb4c B alt_envp
0001bb50 B alt_argv
0001bb54 B alt_argc
0001bb58 b count.1509
0001bb5c b count.1500
0001bb60 B _alt_nticks
0001bb64 B _alt_tick_rate
0001bb68 B alt_instruction_exception_handler
0001bb6c b _Comm
0001c39c b _DutyTemp_Count
0001c3ac b _Temp_Tab
0001c9ec b _Temp_Average
0001c9fc b _Temp_Inc
0001ca0c b _InkSupply
0001cbfc b _TestBleedLine_Timer
0001cc0c b _OldPumpSpeed
0001cc1c b _PressureSetpoint
0001cc2c b _MaxPrintPressure
0001cc3c b _CalibrationSetpoint
0001cc4c b _CalibrationStability
0001cc5c b _cylinderPres_10
0001cc6c b _LastPumpTicks
0001cc7c b _PumpSpeed1000
0001cc8c b _FlushTimeISPresStable
0001cc9c b _FlushISPressureStable
0001ccac b _TimeEmpty
0001ccbc b _EmptyDetecTEndState
0001cccc b _EmptyPressureStored
0001ccdc b _Sensor
0001ce64 b _Alive
0001ce74 B _pid_Temp
0001cef4 B alt_irq
0001cff4 A __alt_stack_base
0001cff4 A __bss_end
0001cff4 A _end
0001cff4 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000227b8 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
