         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
000130e8 T ink_tick_1000ms
00013250 t _init_purge
00013498 t _degass_ctrl
00013724 t _set_air_valve
00013818 t _set_bleed_valve
000138d4 t _set_pressure_value
00013974 t _trace_pump_ctrl
00013998 t _pump_ctrl
00014460 t _set_pump_speed
0001458c t _get_pump_ticks
000145cc t _set_flush_pump
00014804 t _set_air_pump
00014880 T log_init
000148bc t valstr
00014924 T log_tick_10ms
00014dd8 t _delay
00014e14 T main_error_reset
00014e94 T main
00015210 T pid_reset
00015238 T pid_calc
00015380 T pres_init
00015528 t _sensor_reset
0001556c t _sensor_read
00015894 T pres_valid
000158d0 T pres_tick_10ms
00015934 T timer_main
00015998 t _do_10ms_timer
000159cc t _do_1000ms_timer
00015cc8 t handle_timer_0_interrupt
00015d1c t handle_timer_1_interrupt
00015d70 T timer_init
00015e3c T tr_debug
00015e60 T tr_debug_on
00015e80 T trprintf
00015ee4 T get_version
00016050 T __divdi3
00016670 t udivmodsi4
000166dc T __divsi3
00016730 T __modsi3
0001678c T __udivsi3
00016794 T __umodsi3
0001679c T memcpy
000167c4 T memset
000167e4 T _sprintf_r
00016848 T sprintf
000168c0 t print_repeat
0001692c T ___svfprintf_internal_r
00016e70 T __vfprintf_internal_unused
00016e94 T vprintf
00016ec4 T __sfvwrite_small_dev
00016f70 T __sfvwrite_small_str
0001700c T memmove
0001706c T strlen
00017088 t print_repeat
000170f4 T ___vfprintf_internal_r
00017638 T __vfprintf_internal
0001765c T _write_r
000176b4 T alt_irq_register
00017750 T alt_load
00017848 T alt_main
00017874 T write
000178e0 T alt_irq_init
00017900 T alt_sys_init
00017938 t altera_avalon_jtag_uart_timeout
00017988 t altera_avalon_jtag_uart_irq
00017a70 T altera_avalon_jtag_uart_init
00017af0 T altera_avalon_jtag_uart_close
00017b20 T altera_avalon_jtag_uart_write
00017c94 T alt_avalon_sysid_qsys_test
00017ce0 t alt_avalon_timer_sc_irq
00017d1c T alt_avalon_timer_sc_init
00017d6c T I2C_init
00017dc0 T I2C_start
00017e0c T I2C_read
00017e5c T I2C_write
00017eb4 T alt_alarm_start
00017f48 T alt_dcache_flush_all
00017f4c T alt_icache_flush_all
00017f58 T alt_ic_isr_register
00017f5c T alt_ic_irq_enable
00017f9c T alt_ic_irq_disable
00017fdc T alt_ic_irq_enabled
00017ff4 T alt_iic_isr_register
0001805c T alt_alarm_stop
00018090 T alt_tick
00018148 T altera_nios2_gen2_irq_init
00018150 T alt_icache_flush
00018188 T alt_exception_cause_generated_bad_addr
000181fc A __flash_rodata_start
000181fc A __ram_rodata_start
00018278 R version
00018298 R __clz_tab
00018398 A __ram_rodata_end
00018398 A __ram_rwdata_start
00018398 G my_table
00018578 g impure_data
00018658 G jtag_uart
00019690 g RETRY.3360
00019694 g period_timer_0.3337
00019698 g period_timer_1.3338
0001969c G _global_impure_ptr
000196a0 G _impure_ptr
000196a4 G alt_priority_mask
000196a8 G alt_errno
000196ac G alt_alarm_list
000196b4 A __flash_rwdata_start
000196b4 A __ram_rwdata_end
000196b4 A _edata
0001a9d0 A __bss_start
0001a9d0 b _LungVacc
0001a9d4 b _PressureTimer
0001a9d8 b _ValveOut
0001a9dc b _FlushPump
0001a9e0 b _AirPressureTime
0001a9e4 b _FillPressure
0001a9e8 b cnt.3140
0001a9ec B _PumpOFFTime
0001a9f0 B _PumpBeforeOFF
0001a9f4 b _cnt
0001a9f8 b _StaticErrors
0001a9fc b _Watchdog_ok
0001aa00 B pRX_Status
0001aa04 B pRX_Config
0001aa08 b Timer_10_in
0001aa0c b Timer_10_out
0001aa10 b Timer_1000_in
0001aa14 b Timer_1000_out
0001aa18 b _DEBUG
0001aa1c B errno
0001aa20 B alt_irq_active
0001aa24 B alt_envp
0001aa28 B alt_argv
0001aa2c B alt_argc
0001aa30 b count.1509
0001aa34 b count.1500
0001aa38 B _alt_nticks
0001aa3c B _alt_tick_rate
0001aa40 B alt_instruction_exception_handler
0001aa44 b _Comm
0001b274 b _InkSupply
0001b464 b _PressureSetpoint
0001b474 b _MaxPrintPressure
0001b484 b _CalibrationSetpoint
0001b494 b _CalibrationStability
0001b4a4 b _cylinderPres_10
0001b4b4 b _LastPumpTicks
0001b4c4 b _PumpSpeed1000
0001b4d4 b _Sensor
0001b65c b _Alive
0001b66c B alt_irq
0001b76c A __alt_stack_base
0001b76c A __bss_end
0001b76c A _end
0001b76c A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00021690 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
