         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
0001174c T ink_tick_10ms
00012f94 T ink_tick_1000ms
00013790 t _init_purge
000138d4 t _degass_ctrl
00013b5c t _set_air_valve
00013c50 t _set_bleed_valve
00013d0c t _set_pressure_value
00013dac t _trace_pump_ctrl
00013dd0 t _pump_ctrl
0001406c t _set_pump_speed
00014198 t _get_pump_ticks
000141d8 t _set_flush_pump
00014410 t _set_air_pump
0001448c T log_init
000144c8 t valstr
00014530 T log_tick_10ms
000149e4 t _delay
00014a20 T main_error_reset
00014aa0 T main
00014e1c T PowerStateStr
00014f00 T pid_reset
00014f58 T pid_calc
0001514c T pres_init
000152f4 t _sensor_reset
00015338 t _sensor_read
00015660 T pres_valid
0001569c T pres_tick_10ms
00015700 T FluidCtrlModeStr
00015af4 T DownloadStateStr
00015bf8 T value_str
00015c88 T value_str1
00015d50 T value_str_temp
00015e24 T value_str_u
00015ef8 T value_str3
00015fc0 T timer_main
00016024 t _do_10ms_timer
00016058 t _do_1000ms_timer
00016354 t handle_timer_0_interrupt
000163a8 t handle_timer_1_interrupt
000163fc T timer_init
000164c8 T tr_debug
000164ec T tr_debug_on
0001650c T trprintf
00016570 T get_version
000166dc T __divdi3
00016cfc t udivmodsi4
00016d68 T __divsi3
00016dbc T __modsi3
00016e18 T __udivsi3
00016e20 T __umodsi3
00016e28 T memcpy
00016e50 T memset
00016e70 T _sprintf_r
00016ed4 T sprintf
00016f4c t print_repeat
00016fb8 T ___svfprintf_internal_r
000174fc T __vfprintf_internal_unused
00017520 T vprintf
00017550 T __sfvwrite_small_dev
000175fc T __sfvwrite_small_str
00017698 T memmove
000176f8 T strlen
00017714 t print_repeat
00017780 T ___vfprintf_internal_r
00017cc4 T __vfprintf_internal
00017ce8 T _write_r
00017d40 T alt_irq_register
00017ddc T alt_load
00017ed4 T alt_main
00017f00 T write
00017f6c T alt_irq_init
00017f8c T alt_sys_init
00017fc4 t altera_avalon_jtag_uart_timeout
00018014 t altera_avalon_jtag_uart_irq
000180fc T altera_avalon_jtag_uart_init
0001817c T altera_avalon_jtag_uart_close
000181ac T altera_avalon_jtag_uart_write
00018320 T alt_avalon_sysid_qsys_test
0001836c t alt_avalon_timer_sc_irq
000183a8 T alt_avalon_timer_sc_init
000183f8 T I2C_init
0001844c T I2C_start
00018498 T I2C_read
000184e8 T I2C_write
00018540 T alt_alarm_start
000185d4 T alt_dcache_flush_all
000185d8 T alt_icache_flush_all
000185e4 T alt_ic_isr_register
000185e8 T alt_ic_irq_enable
00018628 T alt_ic_irq_disable
00018668 T alt_ic_irq_enabled
00018680 T alt_iic_isr_register
000186e8 T alt_alarm_stop
0001871c T alt_tick
000187d4 T altera_nios2_gen2_irq_init
000187dc T alt_icache_flush
00018814 T alt_exception_cause_generated_bad_addr
00018888 A __flash_rodata_start
00018888 A __ram_rodata_start
00018d80 R version
00018da0 R __clz_tab
00018ea0 A __ram_rodata_end
00018ea0 A __ram_rwdata_start
00018ea0 G my_table
00019080 g impure_data
00019160 G jtag_uart
0001a198 g INK_LOW_PRESSURE.2992
0001a19c g RETRY.3322
0001a1a0 g period_timer_0.3299
0001a1a4 g period_timer_1.3300
0001a1a8 G _global_impure_ptr
0001a1ac G _impure_ptr
0001a1b0 G alt_priority_mask
0001a1b4 G alt_errno
0001a1b8 G alt_alarm_list
0001a1c0 A __flash_rwdata_start
0001a1c0 A __ram_rwdata_end
0001a1c0 A _edata
0001b4e0 A __bss_start
0001b4e0 b _PurgePressure
0001b4e4 b _PurgeTime
0001b4e8 b _PurgeNo
0001b4ec b _PressureTimer
0001b4f0 b _ValveOut
0001b4f4 b _FlushPump
0001b4f8 b _AirPressureTime
0001b4fc b _shutdown_timeout.2993
0001b500 b cnt.3123
0001b504 b _cnt
0001b508 b _StaticErrors
0001b50c b _Watchdog_ok
0001b510 B pRX_Status
0001b514 B pRX_Config
0001b518 b Timer_10_in
0001b51c b Timer_10_out
0001b520 b Timer_1000_in
0001b524 b Timer_1000_out
0001b528 b _DEBUG
0001b52c B errno
0001b530 B alt_irq_active
0001b534 B alt_envp
0001b538 B alt_argv
0001b53c B alt_argc
0001b540 b count.1509
0001b544 b count.1500
0001b548 B _alt_nticks
0001b54c B _alt_tick_rate
0001b550 B alt_instruction_exception_handler
0001b554 b _Comm
0001bd84 b _InkSupply
0001beb4 b _PrintingTime
0001bec4 b _InkPressure_10
0001bed4 b _LastPumpTicks
0001bee4 b _PumpSpeed1000
0001bef4 b _CalCnt
0001bf04 b _Sensor
0001c08c b str.2644
0001c096 b str.2704
0001c0b6 b str.2708
0001c0d6 b str.2712
0001c0f6 b str.2716
0001c116 b str.2720
0001c138 b _Alive
0001c148 B alt_irq
0001c248 A __alt_stack_base
0001c248 A __bss_end
0001c248 A _end
0001c248 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00022198 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
