         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00013020 T ink_tick_1000ms
00013188 t _init_purge
000133d0 t _degass_ctrl
0001365c t _set_air_valve
00013750 t _set_bleed_valve
0001380c t _set_pressure_value
000138ac t _trace_pump_ctrl
000138d0 t _pump_ctrl
00014398 t _set_pump_speed
000144c4 t _get_pump_ticks
00014504 t _set_flush_pump
0001473c t _set_air_pump
000147b8 T log_init
000147f4 t valstr
0001485c T log_tick_10ms
00014d10 t _delay
00014d4c T main_error_reset
00014dcc T main
00015148 T pid_reset
00015170 T pid_calc
000152b8 T pres_init
00015460 t _sensor_reset
000154a4 t _sensor_read
000157cc T pres_valid
00015808 T pres_tick_10ms
0001586c T timer_main
000158d0 t _do_10ms_timer
00015904 t _do_1000ms_timer
00015c00 t handle_timer_0_interrupt
00015c54 t handle_timer_1_interrupt
00015ca8 T timer_init
00015d74 T tr_debug
00015d98 T tr_debug_on
00015db8 T trprintf
00015e1c T get_version
00015f88 T __divdi3
000165a8 t udivmodsi4
00016614 T __divsi3
00016668 T __modsi3
000166c4 T __udivsi3
000166cc T __umodsi3
000166d4 T memcpy
000166fc T memset
0001671c T _sprintf_r
00016780 T sprintf
000167f8 t print_repeat
00016864 T ___svfprintf_internal_r
00016da8 T __vfprintf_internal_unused
00016dcc T vprintf
00016dfc T __sfvwrite_small_dev
00016ea8 T __sfvwrite_small_str
00016f44 T memmove
00016fa4 T strlen
00016fc0 t print_repeat
0001702c T ___vfprintf_internal_r
00017570 T __vfprintf_internal
00017594 T _write_r
000175ec T alt_irq_register
00017688 T alt_load
00017780 T alt_main
000177ac T write
00017818 T alt_irq_init
00017838 T alt_sys_init
00017870 t altera_avalon_jtag_uart_timeout
000178c0 t altera_avalon_jtag_uart_irq
000179a8 T altera_avalon_jtag_uart_init
00017a28 T altera_avalon_jtag_uart_close
00017a58 T altera_avalon_jtag_uart_write
00017bcc T alt_avalon_sysid_qsys_test
00017c18 t alt_avalon_timer_sc_irq
00017c54 T alt_avalon_timer_sc_init
00017ca4 T I2C_init
00017cf8 T I2C_start
00017d44 T I2C_read
00017d94 T I2C_write
00017dec T alt_alarm_start
00017e80 T alt_dcache_flush_all
00017e84 T alt_icache_flush_all
00017e90 T alt_ic_isr_register
00017e94 T alt_ic_irq_enable
00017ed4 T alt_ic_irq_disable
00017f14 T alt_ic_irq_enabled
00017f2c T alt_iic_isr_register
00017f94 T alt_alarm_stop
00017fc8 T alt_tick
00018080 T altera_nios2_gen2_irq_init
00018088 T alt_icache_flush
000180c0 T alt_exception_cause_generated_bad_addr
00018134 A __flash_rodata_start
00018134 A __ram_rodata_start
000181b0 R version
000181d0 R __clz_tab
000182d0 A __ram_rodata_end
000182d0 A __ram_rwdata_start
000182d0 G my_table
000184b0 g impure_data
00018590 G jtag_uart
000195c8 g RETRY.3355
000195cc g period_timer_0.3332
000195d0 g period_timer_1.3333
000195d4 G _global_impure_ptr
000195d8 G _impure_ptr
000195dc G alt_priority_mask
000195e0 G alt_errno
000195e4 G alt_alarm_list
000195ec A __flash_rwdata_start
000195ec A __ram_rwdata_end
000195ec A _edata
0001a908 A __bss_start
0001a908 b _LungVacc
0001a90c b _PressureTimer
0001a910 b _ValveOut
0001a914 b _FlushPump
0001a918 b _AirPressureTime
0001a91c b _FillPressure
0001a920 b cnt.3122
0001a924 B _PumpOFFTime
0001a928 B _PumpBeforeOFF
0001a92c b _cnt
0001a930 b _StaticErrors
0001a934 b _Watchdog_ok
0001a938 B pRX_Status
0001a93c B pRX_Config
0001a940 b Timer_10_in
0001a944 b Timer_10_out
0001a948 b Timer_1000_in
0001a94c b Timer_1000_out
0001a950 b _DEBUG
0001a954 B errno
0001a958 B alt_irq_active
0001a95c B alt_envp
0001a960 B alt_argv
0001a964 B alt_argc
0001a968 b count.1509
0001a96c b count.1500
0001a970 B _alt_nticks
0001a974 B _alt_tick_rate
0001a978 B alt_instruction_exception_handler
0001a97c b _Comm
0001b1ac b _InkSupply
0001b39c b _PressureSetpoint
0001b3ac b _MaxPrintPressure
0001b3bc b _CalibrationSetpoint
0001b3cc b _CalibrationStability
0001b3dc b _cylinderPres_10
0001b3ec b _LastPumpTicks
0001b3fc b _PumpSpeed1000
0001b40c b _Sensor
0001b594 b _Alive
0001b5a4 B alt_irq
0001b6a4 A __alt_stack_base
0001b6a4 A __bss_end
0001b6a4 A _end
0001b6a4 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000215c8 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
