         w __errno
00020000 A __alt_mem_onchip_memory_nios_cpu
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
00020160 T alt_instruction_exception_entry
0002018c A __ram_exceptions_end
0002018c T _start
000201c4 t alt_after_alt_main
000201c8 T init_AMC7891
000203ac T init_MAX31865
00020458 T Main_adc_polling
000204fc t _dsp_lookup_f
000206c8 T selection_sort
00020804 T average
00020944 T comm_init
00020990 T comm_encode
00020b54 T comm_received
00020d4c T comm_get_data
00020df8 T fifo_init
00020e30 T fifo_put
00020ef8 T fifo_get
00020f94 T heater_init
00021044 T heater_tick_10ms
00021ad0 t _set_heater_out
00021c04 T heater_tick_1000ms
00021d10 T init_I2C
00021d68 T abs
00021da0 T ink_init
00022074 T ink_tick_10ms
00027128 T ink_tick_1000ms
0002730c t _init_purge
00027594 t _degass_ctrl
00027820 t _set_air_valve
00027914 t _set_bleed_valve
000279d0 t _set_pressure_value
00027a70 t _trace_pump_ctrl
00027a94 t _pump_ctrl
0002820c t _set_pump_speed
00028338 t _get_pump_ticks
00028378 t _set_flush_pump
000285b0 t _set_air_pump
0002862c T log_init
00028668 t valstr
000286d0 T log_tick_10ms
00028b84 t _delay
00028bc0 T main_error_reset
00028c40 T main
00028fbc T pid_reset
00028fe4 T pid_calc
0002912c T pres_init
00029398 t _set_power
0002954c t _sensor_reset
00029590 t _sensor_read
00029878 T pres_valid
000298b4 T pres_tick_10ms
00029a80 t _read_Sensor_ID
00029c98 t _i2c_wait_time
00029cd4 T timer_main
00029d38 t _do_10ms_timer
00029d6c t _do_1000ms_timer
0002a068 t handle_timer_0_interrupt
0002a0bc t handle_timer_1_interrupt
0002a110 T timer_init
0002a1dc T tr_debug
0002a200 T tr_debug_on
0002a220 T trprintf
0002a284 T get_version
0002a3f0 T __divdi3
0002aa10 t udivmodsi4
0002aa7c T __divsi3
0002aad0 T __modsi3
0002ab2c T __udivsi3
0002ab34 T __umodsi3
0002ab3c T memcpy
0002ab64 T memset
0002ab84 T _sprintf_r
0002abe8 T sprintf
0002ac60 t print_repeat
0002accc T ___svfprintf_internal_r
0002b210 T __vfprintf_internal_unused
0002b234 T vprintf
0002b264 T __sfvwrite_small_dev
0002b310 T __sfvwrite_small_str
0002b3ac T memmove
0002b40c T strlen
0002b428 t print_repeat
0002b494 T ___vfprintf_internal_r
0002b9d8 T __vfprintf_internal
0002b9fc T _write_r
0002ba54 T alt_irq_register
0002baf0 T alt_load
0002bbe8 T alt_main
0002bc14 T write
0002bc80 T alt_irq_init
0002bca0 T alt_sys_init
0002bcd8 t altera_avalon_jtag_uart_timeout
0002bd28 t altera_avalon_jtag_uart_irq
0002be10 T altera_avalon_jtag_uart_init
0002be90 T altera_avalon_jtag_uart_close
0002bec0 T altera_avalon_jtag_uart_write
0002c034 T alt_avalon_sysid_qsys_test
0002c080 t alt_avalon_timer_sc_irq
0002c0bc T alt_avalon_timer_sc_init
0002c10c T I2C_init
0002c160 T I2C_start
0002c1ac T I2C_read
0002c1fc T I2C_write
0002c254 T alt_alarm_start
0002c2e8 T alt_dcache_flush_all
0002c2ec T alt_icache_flush_all
0002c2f8 T alt_ic_isr_register
0002c2fc T alt_ic_irq_enable
0002c33c T alt_ic_irq_disable
0002c37c T alt_ic_irq_enabled
0002c394 T alt_iic_isr_register
0002c3fc T alt_alarm_stop
0002c430 T alt_tick
0002c4e8 T altera_nios2_gen2_irq_init
0002c4f0 T alt_icache_flush
0002c528 T alt_exception_cause_generated_bad_addr
0002c59c A __flash_rodata_start
0002c59c A __ram_rodata_start
0002c700 R version
0002c720 R __clz_tab
0002c820 A __ram_rodata_end
0002c820 A __ram_rwdata_start
0002c820 G my_table
0002ca00 g impure_data
0002cae0 G jtag_uart
0002db18 g RETRY.3439
0002db1c g init.2299
0002db20 g period_timer_0.3416
0002db24 g period_timer_1.3417
0002db28 G _global_impure_ptr
0002db2c G _impure_ptr
0002db30 G alt_priority_mask
0002db34 G alt_errno
0002db38 G alt_alarm_list
0002db40 A __flash_rwdata_start
0002db40 A __ram_rwdata_end
0002db40 A _edata
0002ee60 A __bss_start
0002ee60 b _PS3V_Sum
0002ee64 b _PS5V_Sum
0002ee68 b _PS24V_Sum
0002ee6c b _PS24VP_Sum
0002ee70 b _PS_inc
0002ee74 b _LungVacc
0002ee78 b _PressureTimer
0002ee7c b _ValveOut
0002ee80 b _FlushPump
0002ee84 b _AirPressureTime
0002ee88 b _FillPressure
0002ee8c b cnt.3269
0002ee90 B _PumpOFFTime
0002ee94 B _PumpBeforeOFF
0002ee98 b _cnt
0002ee9c b _StaticErrors
0002eea0 b _Watchdog_ok
0002eea4 B pRX_Status
0002eea8 B pRX_Config
0002eeac b _on.2269
0002eeb0 b Timer_10_in
0002eeb4 b Timer_10_out
0002eeb8 b Timer_1000_in
0002eebc b Timer_1000_out
0002eec0 b _DEBUG
0002eec4 B errno
0002eec8 B alt_irq_active
0002eecc B alt_envp
0002eed0 B alt_argv
0002eed4 B alt_argc
0002eed8 b count.1509
0002eedc b count.1500
0002eee0 B _alt_nticks
0002eee4 B _alt_tick_rate
0002eee8 B alt_instruction_exception_handler
0002eeec b _Comm
0002f71c b _DutyTemp_Count
0002f72c b _Temp_Tab
0002fd6c b _Temp_Average
0002fd7c b _Temp_Inc
0002fd8c b _Temp_Pre
0002fd9c b _Heater_Pre
0002fdac b _TimeTempFrozen
0002fdbc b _InkSupply
0002ffac b _TestBleedLine_Timer
0002ffbc b _OldPumpSpeed
0002ffcc b _PressureSetpoint
0002ffdc b _MaxPrintPressure
0002ffec b _LastPumpTicks
0002fffc b _PumpSpeed1000
0003000c b _FlushTimeISPresStable
0003001c b _FlushISPressureStable
0003002c b _TimeEmpty
0003003c b _EmptyDetecTEndState
0003004c b _EmptyPressureStored
0003005c b _StartModePRINT
0003006c b _ShutdownPrint
0003007c b _ShutdownTimeStability
0003008c b _ShutdownTimeOut
0003009c b _CheckSequence
0003012c b _TimeStabitilityCheck
0003013c b _CheckStep4_PinletSaved
0003014c b _CheckStep4_PoutletSaved
0003015c b _CheckHeaterBoard_Temperature
0003016c b _Sensor
000302bc b _Alive
000302cc B _pid_Temp
0003034c B alt_irq
0003044c A __alt_stack_base
0003044c A __bss_end
0003044c A _end
0003044c A end
00035b18 A _gp
00038000 A __alt_data_end
00038000 A __alt_stack_pointer
00050000 A __alt_mem_onchip_memory_nios_arm
