         w __errno
00020000 A __alt_mem_onchip_memory_nios_cpu
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
00020160 T alt_instruction_exception_entry
0002018c A __ram_exceptions_end
0002018c T _start
000201c4 t alt_after_alt_main
000201c8 T init_AMC7891
000203ac T init_MAX31865
00020458 T Main_adc_polling
000204fc t _dsp_lookup_f
000206c8 T selection_sort
00020804 T average
00020944 T comm_init
00020990 T comm_encode
00020b54 T comm_received
00020d4c T comm_get_data
00020df8 T fifo_init
00020e30 T fifo_put
00020ef8 T fifo_get
00020f94 T heater_init
00021044 T heater_tick_10ms
00021ad0 t _set_heater_out
00021c04 T heater_tick_1000ms
00021d10 T init_I2C
00021d68 T abs
00021da0 T ink_init
00022074 T ink_tick_10ms
000270fc T ink_tick_1000ms
000272e0 t _init_purge
00027568 t _degass_ctrl
000277f4 t _set_air_valve
000278e8 t _set_bleed_valve
000279a4 t _set_pressure_value
00027a44 t _trace_pump_ctrl
00027a68 t _pump_ctrl
000281e0 t _set_pump_speed
0002830c t _get_pump_ticks
0002834c t _set_flush_pump
00028584 t _set_air_pump
00028600 T log_init
0002863c t valstr
000286a4 T log_tick_10ms
00028b58 t _delay
00028b94 T main_error_reset
00028c14 T main
00028f90 T pid_reset
00028fb8 T pid_calc
00029100 T pres_init
0002936c t _set_power
00029520 t _sensor_reset
00029564 t _sensor_read
0002984c T pres_valid
00029888 T pres_tick_10ms
00029a54 t _read_Sensor_ID
00029c6c t _i2c_wait_time
00029ca8 T timer_main
00029d0c t _do_10ms_timer
00029d40 t _do_1000ms_timer
0002a03c t handle_timer_0_interrupt
0002a090 t handle_timer_1_interrupt
0002a0e4 T timer_init
0002a1b0 T tr_debug
0002a1d4 T tr_debug_on
0002a1f4 T trprintf
0002a258 T get_version
0002a3c4 T __divdi3
0002a9e4 t udivmodsi4
0002aa50 T __divsi3
0002aaa4 T __modsi3
0002ab00 T __udivsi3
0002ab08 T __umodsi3
0002ab10 T memcpy
0002ab38 T memset
0002ab58 T _sprintf_r
0002abbc T sprintf
0002ac34 t print_repeat
0002aca0 T ___svfprintf_internal_r
0002b1e4 T __vfprintf_internal_unused
0002b208 T vprintf
0002b238 T __sfvwrite_small_dev
0002b2e4 T __sfvwrite_small_str
0002b380 T memmove
0002b3e0 T strlen
0002b3fc t print_repeat
0002b468 T ___vfprintf_internal_r
0002b9ac T __vfprintf_internal
0002b9d0 T _write_r
0002ba28 T alt_irq_register
0002bac4 T alt_load
0002bbbc T alt_main
0002bbe8 T write
0002bc54 T alt_irq_init
0002bc74 T alt_sys_init
0002bcac t altera_avalon_jtag_uart_timeout
0002bcfc t altera_avalon_jtag_uart_irq
0002bde4 T altera_avalon_jtag_uart_init
0002be64 T altera_avalon_jtag_uart_close
0002be94 T altera_avalon_jtag_uart_write
0002c008 T alt_avalon_sysid_qsys_test
0002c054 t alt_avalon_timer_sc_irq
0002c090 T alt_avalon_timer_sc_init
0002c0e0 T I2C_init
0002c134 T I2C_start
0002c180 T I2C_read
0002c1d0 T I2C_write
0002c228 T alt_alarm_start
0002c2bc T alt_dcache_flush_all
0002c2c0 T alt_icache_flush_all
0002c2cc T alt_ic_isr_register
0002c2d0 T alt_ic_irq_enable
0002c310 T alt_ic_irq_disable
0002c350 T alt_ic_irq_enabled
0002c368 T alt_iic_isr_register
0002c3d0 T alt_alarm_stop
0002c404 T alt_tick
0002c4bc T altera_nios2_gen2_irq_init
0002c4c4 T alt_icache_flush
0002c4fc T alt_exception_cause_generated_bad_addr
0002c570 A __flash_rodata_start
0002c570 A __ram_rodata_start
0002c6d4 R version
0002c6f4 R __clz_tab
0002c7f4 A __ram_rodata_end
0002c7f4 A __ram_rwdata_start
0002c7f4 G my_table
0002c9d4 g impure_data
0002cab4 G jtag_uart
0002daec g RETRY.3439
0002daf0 g init.2299
0002daf4 g period_timer_0.3416
0002daf8 g period_timer_1.3417
0002dafc G _global_impure_ptr
0002db00 G _impure_ptr
0002db04 G alt_priority_mask
0002db08 G alt_errno
0002db0c G alt_alarm_list
0002db14 A __flash_rwdata_start
0002db14 A __ram_rwdata_end
0002db14 A _edata
0002ee34 A __bss_start
0002ee34 b _PS3V_Sum
0002ee38 b _PS5V_Sum
0002ee3c b _PS24V_Sum
0002ee40 b _PS24VP_Sum
0002ee44 b _PS_inc
0002ee48 b _LungVacc
0002ee4c b _PressureTimer
0002ee50 b _ValveOut
0002ee54 b _FlushPump
0002ee58 b _AirPressureTime
0002ee5c b _FillPressure
0002ee60 b cnt.3270
0002ee64 B _PumpOFFTime
0002ee68 B _PumpBeforeOFF
0002ee6c b _cnt
0002ee70 b _StaticErrors
0002ee74 b _Watchdog_ok
0002ee78 B pRX_Status
0002ee7c B pRX_Config
0002ee80 b _on.2269
0002ee84 b Timer_10_in
0002ee88 b Timer_10_out
0002ee8c b Timer_1000_in
0002ee90 b Timer_1000_out
0002ee94 b _DEBUG
0002ee98 B errno
0002ee9c B alt_irq_active
0002eea0 B alt_envp
0002eea4 B alt_argv
0002eea8 B alt_argc
0002eeac b count.1509
0002eeb0 b count.1500
0002eeb4 B _alt_nticks
0002eeb8 B _alt_tick_rate
0002eebc B alt_instruction_exception_handler
0002eec0 b _Comm
0002f6f0 b _DutyTemp_Count
0002f700 b _Temp_Tab
0002fd40 b _Temp_Average
0002fd50 b _Temp_Inc
0002fd60 b _Temp_Pre
0002fd70 b _Heater_Pre
0002fd80 b _TimeTempFrozen
0002fd90 b _InkSupply
0002ff80 b _TestBleedLine_Timer
0002ff90 b _OldPumpSpeed
0002ffa0 b _PressureSetpoint
0002ffb0 b _MaxPrintPressure
0002ffc0 b _LastPumpTicks
0002ffd0 b _PumpSpeed1000
0002ffe0 b _FlushTimeISPresStable
0002fff0 b _FlushISPressureStable
00030000 b _TimeEmpty
00030010 b _EmptyDetecTEndState
00030020 b _EmptyPressureStored
00030030 b _StartModePRINT
00030040 b _ShutdownPrint
00030050 b _ShutdownTimeStability
00030060 b _ShutdownTimeOut
00030070 b _CheckSequence
00030100 b _TimeStabitilityCheck
00030110 b _CheckStep4_PinletSaved
00030120 b _CheckStep4_PoutletSaved
00030130 b _CheckHeaterBoard_Temperature
00030140 b _Sensor
00030290 b _Alive
000302a0 B _pid_Temp
00030320 B alt_irq
00030420 A __alt_stack_base
00030420 A __bss_end
00030420 A _end
00030420 A end
00035aec A _gp
00038000 A __alt_data_end
00038000 A __alt_stack_pointer
00050000 A __alt_mem_onchip_memory_nios_arm
