         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011808 T ink_tick_10ms
00012f60 T ink_tick_1000ms
000130c8 t _init_purge
0001322c t _degass_ctrl
000134b8 t _set_air_valve
000135ac t _set_bleed_valve
00013668 t _set_pressure_value
00013708 t _trace_pump_ctrl
0001372c t _pump_ctrl
000140fc t _set_pump_speed
00014228 t _get_pump_ticks
00014268 t _set_flush_pump
000144a0 t _set_air_pump
0001451c T log_init
00014558 t valstr
000145c0 T log_tick_10ms
00014a74 t _delay
00014ab0 T main_error_reset
00014b30 T main
00014eac T pid_reset
00014ed4 T pid_calc
0001501c T pres_init
000151c4 t _sensor_reset
00015208 t _sensor_read
00015530 T pres_valid
0001556c T pres_tick_10ms
000155d0 T timer_main
00015634 t _do_10ms_timer
00015668 t _do_1000ms_timer
00015964 t handle_timer_0_interrupt
000159b8 t handle_timer_1_interrupt
00015a0c T timer_init
00015ad8 T tr_debug
00015afc T tr_debug_on
00015b1c T trprintf
00015b80 T get_version
00015cec T __divdi3
0001630c t udivmodsi4
00016378 T __divsi3
000163cc T __modsi3
00016428 T __udivsi3
00016430 T __umodsi3
00016438 T memcpy
00016460 T memset
00016480 T _sprintf_r
000164e4 T sprintf
0001655c t print_repeat
000165c8 T ___svfprintf_internal_r
00016b0c T __vfprintf_internal_unused
00016b30 T vprintf
00016b60 T __sfvwrite_small_dev
00016c0c T __sfvwrite_small_str
00016ca8 T memmove
00016d08 T strlen
00016d24 t print_repeat
00016d90 T ___vfprintf_internal_r
000172d4 T __vfprintf_internal
000172f8 T _write_r
00017350 T alt_irq_register
000173ec T alt_load
000174e4 T alt_main
00017510 T write
0001757c T alt_irq_init
0001759c T alt_sys_init
000175d4 t altera_avalon_jtag_uart_timeout
00017624 t altera_avalon_jtag_uart_irq
0001770c T altera_avalon_jtag_uart_init
0001778c T altera_avalon_jtag_uart_close
000177bc T altera_avalon_jtag_uart_write
00017930 T alt_avalon_sysid_qsys_test
0001797c t alt_avalon_timer_sc_irq
000179b8 T alt_avalon_timer_sc_init
00017a08 T I2C_init
00017a5c T I2C_start
00017aa8 T I2C_read
00017af8 T I2C_write
00017b50 T alt_alarm_start
00017be4 T alt_dcache_flush_all
00017be8 T alt_icache_flush_all
00017bf4 T alt_ic_isr_register
00017bf8 T alt_ic_irq_enable
00017c38 T alt_ic_irq_disable
00017c78 T alt_ic_irq_enabled
00017c90 T alt_iic_isr_register
00017cf8 T alt_alarm_stop
00017d2c T alt_tick
00017de4 T altera_nios2_gen2_irq_init
00017dec T alt_icache_flush
00017e24 T alt_exception_cause_generated_bad_addr
00017e98 A __flash_rodata_start
00017e98 A __ram_rodata_start
00017f14 R version
00017f34 R __clz_tab
00018034 A __ram_rodata_end
00018034 A __ram_rwdata_start
00018034 G my_table
00018214 g impure_data
000182f4 G jtag_uart
0001932c g RETRY.3335
00019330 g period_timer_0.3312
00019334 g period_timer_1.3313
00019338 G _global_impure_ptr
0001933c G _impure_ptr
00019340 G alt_priority_mask
00019344 G alt_errno
00019348 G alt_alarm_list
00019350 A __flash_rwdata_start
00019350 A __ram_rwdata_end
00019350 A _edata
0001a66c A __bss_start
0001a66c b _LungVacc
0001a670 b _PressureTimer
0001a674 b _ValveOut
0001a678 b _FlushPump
0001a67c b _AirPressureTime
0001a680 b _FillPressure
0001a684 b cnt.3098
0001a688 B _PumpOFFTime
0001a68c B _PumpBeforeOFF
0001a690 b _cnt
0001a694 b _StaticErrors
0001a698 b _Watchdog_ok
0001a69c B pRX_Status
0001a6a0 B pRX_Config
0001a6a4 b Timer_10_in
0001a6a8 b Timer_10_out
0001a6ac b Timer_1000_in
0001a6b0 b Timer_1000_out
0001a6b4 b _DEBUG
0001a6b8 B errno
0001a6bc B alt_irq_active
0001a6c0 B alt_envp
0001a6c4 B alt_argv
0001a6c8 B alt_argc
0001a6cc b count.1509
0001a6d0 b count.1500
0001a6d4 B _alt_nticks
0001a6d8 B _alt_tick_rate
0001a6dc B alt_instruction_exception_handler
0001a6e0 b _Comm
0001af10 b _InkSupply
0001b100 b _PressureSetpoint
0001b110 b _CalibrationSetpoint
0001b120 b _CalibrationStability
0001b130 b _cylinderPres_10
0001b140 b _LastPumpTicks
0001b150 b _PumpSpeed1000
0001b160 b _Sensor
0001b2e8 b _Alive
0001b2f8 B alt_irq
0001b3f8 A __alt_stack_base
0001b3f8 A __bss_end
0001b3f8 A _end
0001b3f8 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
0002132c A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
