         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00013980 T ink_tick_1000ms
00013ae8 t _init_purge
00013d74 t _degass_ctrl
00014000 t _set_air_valve
000140f4 t _set_bleed_valve
000141b0 t _set_pressure_value
00014250 t _trace_pump_ctrl
00014274 t _pump_ctrl
00014e18 t _set_pump_speed
00014f44 t _get_pump_ticks
00014f84 t _set_flush_pump
000151bc t _set_air_pump
00015238 T log_init
00015274 t valstr
000152dc T log_tick_10ms
00015790 t _delay
000157cc T main_error_reset
0001584c T main
00015bc8 T pid_reset
00015bf0 T pid_calc
00015d38 T pres_init
00015ee0 t _sensor_reset
00015f24 t _sensor_read
0001624c T pres_valid
00016288 T pres_tick_10ms
000162ec T timer_main
00016350 t _do_10ms_timer
00016384 t _do_1000ms_timer
00016680 t handle_timer_0_interrupt
000166d4 t handle_timer_1_interrupt
00016728 T timer_init
000167f4 T tr_debug
00016818 T tr_debug_on
00016838 T trprintf
0001689c T get_version
00016a08 T __divdi3
00017028 t udivmodsi4
00017094 T __divsi3
000170e8 T __modsi3
00017144 T __udivsi3
0001714c T __umodsi3
00017154 T memcpy
0001717c T memset
0001719c T _sprintf_r
00017200 T sprintf
00017278 t print_repeat
000172e4 T ___svfprintf_internal_r
00017828 T __vfprintf_internal_unused
0001784c T vprintf
0001787c T __sfvwrite_small_dev
00017928 T __sfvwrite_small_str
000179c4 T memmove
00017a24 T strlen
00017a40 t print_repeat
00017aac T ___vfprintf_internal_r
00017ff0 T __vfprintf_internal
00018014 T _write_r
0001806c T alt_irq_register
00018108 T alt_load
00018200 T alt_main
0001822c T write
00018298 T alt_irq_init
000182b8 T alt_sys_init
000182f0 t altera_avalon_jtag_uart_timeout
00018340 t altera_avalon_jtag_uart_irq
00018428 T altera_avalon_jtag_uart_init
000184a8 T altera_avalon_jtag_uart_close
000184d8 T altera_avalon_jtag_uart_write
0001864c T alt_avalon_sysid_qsys_test
00018698 t alt_avalon_timer_sc_irq
000186d4 T alt_avalon_timer_sc_init
00018724 T I2C_init
00018778 T I2C_start
000187c4 T I2C_read
00018814 T I2C_write
0001886c T alt_alarm_start
00018900 T alt_dcache_flush_all
00018904 T alt_icache_flush_all
00018910 T alt_ic_isr_register
00018914 T alt_ic_irq_enable
00018954 T alt_ic_irq_disable
00018994 T alt_ic_irq_enabled
000189ac T alt_iic_isr_register
00018a14 T alt_alarm_stop
00018a48 T alt_tick
00018b00 T altera_nios2_gen2_irq_init
00018b08 T alt_icache_flush
00018b40 T alt_exception_cause_generated_bad_addr
00018bb4 A __flash_rodata_start
00018bb4 A __ram_rodata_start
00018c30 R version
00018c50 R __clz_tab
00018d50 A __ram_rodata_end
00018d50 A __ram_rwdata_start
00018d50 G my_table
00018f30 g impure_data
00019010 G jtag_uart
0001a048 g RETRY.3370
0001a04c g period_timer_0.3347
0001a050 g period_timer_1.3348
0001a054 G _global_impure_ptr
0001a058 G _impure_ptr
0001a05c G alt_priority_mask
0001a060 G alt_errno
0001a064 G alt_alarm_list
0001a06c A __flash_rwdata_start
0001a06c A __ram_rwdata_end
0001a06c A _edata
0001b388 A __bss_start
0001b388 b _LungVacc
0001b38c b _PressureTimer
0001b390 b _ValveOut
0001b394 b _FlushPump
0001b398 b _AirPressureTime
0001b39c b _FillPressure
0001b3a0 b cnt.3165
0001b3a4 B _PumpOFFTime
0001b3a8 B _PumpBeforeOFF
0001b3ac b _cnt
0001b3b0 b _StaticErrors
0001b3b4 b _Watchdog_ok
0001b3b8 B pRX_Status
0001b3bc B pRX_Config
0001b3c0 b Timer_10_in
0001b3c4 b Timer_10_out
0001b3c8 b Timer_1000_in
0001b3cc b Timer_1000_out
0001b3d0 b _DEBUG
0001b3d4 B errno
0001b3d8 B alt_irq_active
0001b3dc B alt_envp
0001b3e0 B alt_argv
0001b3e4 B alt_argc
0001b3e8 b count.1509
0001b3ec b count.1500
0001b3f0 B _alt_nticks
0001b3f4 B _alt_tick_rate
0001b3f8 B alt_instruction_exception_handler
0001b3fc b _Comm
0001bc2c b _InkSupply
0001be1c b _TestBleedLine_Timer
0001be2c b _OldPumpSpeed
0001be3c b _PressureSetpoint
0001be4c b _MaxPrintPressure
0001be5c b _CalibrationSetpoint
0001be6c b _CalibrationStability
0001be7c b _cylinderPres_10
0001be8c b _LastPumpTicks
0001be9c b _PumpSpeed1000
0001beac b _Sensor
0001c034 b _Alive
0001c044 B alt_irq
0001c144 A __alt_stack_base
0001c144 A __bss_end
0001c144 A _end
0001c144 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00022048 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
