         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
0001174c T ink_tick_10ms
00012fc4 T ink_tick_1000ms
0001312c t _init_purge
00013270 t _degass_ctrl
000134fc t _set_air_valve
000135f0 t _set_bleed_valve
000136ac t _set_pressure_value
0001374c t _trace_pump_ctrl
00013770 t _pump_ctrl
00013a0c t _set_pump_speed
00013b38 t _get_pump_ticks
00013b78 t _set_flush_pump
00013db0 t _set_air_pump
00013e2c T log_init
00013e68 t valstr
00013ed0 T log_tick_10ms
00014384 t _delay
000143c0 T main_error_reset
00014440 T main
000147bc T pid_reset
00014814 T pid_calc
00014a08 T pres_init
00014bb0 t _sensor_reset
00014bf4 t _sensor_read
00014f1c T pres_valid
00014f58 T pres_tick_10ms
00014fbc T timer_main
00015020 t _do_10ms_timer
00015054 t _do_1000ms_timer
00015350 t handle_timer_0_interrupt
000153a4 t handle_timer_1_interrupt
000153f8 T timer_init
000154c4 T tr_debug
000154e8 T tr_debug_on
00015508 T trprintf
0001556c T get_version
000156d8 T __divdi3
00015cf8 t udivmodsi4
00015d64 T __divsi3
00015db8 T __modsi3
00015e14 T __udivsi3
00015e1c T __umodsi3
00015e24 T memcpy
00015e4c T memset
00015e6c T _sprintf_r
00015ed0 T sprintf
00015f48 t print_repeat
00015fb4 T ___svfprintf_internal_r
000164f8 T __vfprintf_internal_unused
0001651c T vprintf
0001654c T __sfvwrite_small_dev
000165f8 T __sfvwrite_small_str
00016694 T memmove
000166f4 T strlen
00016710 t print_repeat
0001677c T ___vfprintf_internal_r
00016cc0 T __vfprintf_internal
00016ce4 T _write_r
00016d3c T alt_irq_register
00016dd8 T alt_load
00016ed0 T alt_main
00016efc T write
00016f68 T alt_irq_init
00016f88 T alt_sys_init
00016fc0 t altera_avalon_jtag_uart_timeout
00017010 t altera_avalon_jtag_uart_irq
000170f8 T altera_avalon_jtag_uart_init
00017178 T altera_avalon_jtag_uart_close
000171a8 T altera_avalon_jtag_uart_write
0001731c T alt_avalon_sysid_qsys_test
00017368 t alt_avalon_timer_sc_irq
000173a4 T alt_avalon_timer_sc_init
000173f4 T I2C_init
00017448 T I2C_start
00017494 T I2C_read
000174e4 T I2C_write
0001753c T alt_alarm_start
000175d0 T alt_dcache_flush_all
000175d4 T alt_icache_flush_all
000175e0 T alt_ic_isr_register
000175e4 T alt_ic_irq_enable
00017624 T alt_ic_irq_disable
00017664 T alt_ic_irq_enabled
0001767c T alt_iic_isr_register
000176e4 T alt_alarm_stop
00017718 T alt_tick
000177d0 T altera_nios2_gen2_irq_init
000177d8 T alt_icache_flush
00017810 T alt_exception_cause_generated_bad_addr
00017884 A __flash_rodata_start
00017884 A __ram_rodata_start
00017900 R version
00017920 R __clz_tab
00017a20 A __ram_rodata_end
00017a20 A __ram_rwdata_start
00017a20 G my_table
00017c00 g impure_data
00017ce0 G jtag_uart
00018d18 g RETRY.3327
00018d1c g period_timer_0.3304
00018d20 g period_timer_1.3305
00018d24 G _global_impure_ptr
00018d28 G _impure_ptr
00018d2c G alt_priority_mask
00018d30 G alt_errno
00018d34 G alt_alarm_list
00018d3c A __flash_rwdata_start
00018d3c A __ram_rwdata_end
00018d3c A _edata
0001a058 A __bss_start
0001a058 b _LungVacc
0001a05c b _PurgePressure
0001a060 b _PurgeTime
0001a064 b _PurgeNo
0001a068 b _PressureTimer
0001a06c b _ValveOut
0001a070 b _FlushPump
0001a074 b _AirPressureTime
0001a078 b cnt.3085
0001a07c b _cnt
0001a080 b _StaticErrors
0001a084 b _Watchdog_ok
0001a088 B pRX_Status
0001a08c B pRX_Config
0001a090 b Timer_10_in
0001a094 b Timer_10_out
0001a098 b Timer_1000_in
0001a09c b Timer_1000_out
0001a0a0 b _DEBUG
0001a0a4 B errno
0001a0a8 B alt_irq_active
0001a0ac B alt_envp
0001a0b0 B alt_argv
0001a0b4 B alt_argc
0001a0b8 b count.1509
0001a0bc b count.1500
0001a0c0 B _alt_nticks
0001a0c4 B _alt_tick_rate
0001a0c8 B alt_instruction_exception_handler
0001a0cc b _Comm
0001a8fc b _InkSupply
0001aa0c b _PrintingTime
0001aa1c b _cylinderPres_10
0001aa2c b _LastPumpTicks
0001aa3c b _PumpSpeed1000
0001aa4c b _CalTime
0001aa5c b _Sensor
0001abe4 b _Alive
0001abf4 B alt_irq
0001acf4 A __alt_stack_base
0001acf4 A __bss_end
0001acf4 A _end
0001acf4 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00020d18 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
