         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011774 T ink_tick_10ms
000130fc T ink_tick_1000ms
00013264 t _init_purge
000133d0 t _degass_ctrl
0001365c t _set_air_valve
00013750 t _set_bleed_valve
0001380c t _set_pressure_value
000138ac t _trace_pump_ctrl
000138d0 t _pump_ctrl
00013b6c t _set_pump_speed
00013c98 t _get_pump_ticks
00013cd8 t _set_flush_pump
00013f10 t _set_air_pump
00013f8c T log_init
00013fc8 t valstr
00014030 T log_tick_10ms
000144e4 t _delay
00014520 T main_error_reset
000145a0 T main
0001491c T pid_reset
00014974 T pid_calc
00014b68 T pres_init
00014d10 t _sensor_reset
00014d54 t _sensor_read
0001507c T pres_valid
000150b8 T pres_tick_10ms
0001511c T timer_main
00015180 t _do_10ms_timer
000151b4 t _do_1000ms_timer
000154b0 t handle_timer_0_interrupt
00015504 t handle_timer_1_interrupt
00015558 T timer_init
00015624 T tr_debug
00015648 T tr_debug_on
00015668 T trprintf
000156cc T get_version
00015838 T __divdi3
00015e58 t udivmodsi4
00015ec4 T __divsi3
00015f18 T __modsi3
00015f74 T __udivsi3
00015f7c T __umodsi3
00015f84 T memcpy
00015fac T memset
00015fcc T _sprintf_r
00016030 T sprintf
000160a8 t print_repeat
00016114 T ___svfprintf_internal_r
00016658 T __vfprintf_internal_unused
0001667c T vprintf
000166ac T __sfvwrite_small_dev
00016758 T __sfvwrite_small_str
000167f4 T memmove
00016854 T strlen
00016870 t print_repeat
000168dc T ___vfprintf_internal_r
00016e20 T __vfprintf_internal
00016e44 T _write_r
00016e9c T alt_irq_register
00016f38 T alt_load
00017030 T alt_main
0001705c T write
000170c8 T alt_irq_init
000170e8 T alt_sys_init
00017120 t altera_avalon_jtag_uart_timeout
00017170 t altera_avalon_jtag_uart_irq
00017258 T altera_avalon_jtag_uart_init
000172d8 T altera_avalon_jtag_uart_close
00017308 T altera_avalon_jtag_uart_write
0001747c T alt_avalon_sysid_qsys_test
000174c8 t alt_avalon_timer_sc_irq
00017504 T alt_avalon_timer_sc_init
00017554 T I2C_init
000175a8 T I2C_start
000175f4 T I2C_read
00017644 T I2C_write
0001769c T alt_alarm_start
00017730 T alt_dcache_flush_all
00017734 T alt_icache_flush_all
00017740 T alt_ic_isr_register
00017744 T alt_ic_irq_enable
00017784 T alt_ic_irq_disable
000177c4 T alt_ic_irq_enabled
000177dc T alt_iic_isr_register
00017844 T alt_alarm_stop
00017878 T alt_tick
00017930 T altera_nios2_gen2_irq_init
00017938 T alt_icache_flush
00017970 T alt_exception_cause_generated_bad_addr
000179e4 A __flash_rodata_start
000179e4 A __ram_rodata_start
00017a60 R version
00017a80 R __clz_tab
00017b80 A __ram_rodata_end
00017b80 A __ram_rwdata_start
00017b80 G my_table
00017d60 g impure_data
00017e40 G jtag_uart
00018e78 g RETRY.3327
00018e7c g period_timer_0.3304
00018e80 g period_timer_1.3305
00018e84 G _global_impure_ptr
00018e88 G _impure_ptr
00018e8c G alt_priority_mask
00018e90 G alt_errno
00018e94 G alt_alarm_list
00018e9c A __flash_rwdata_start
00018e9c A __ram_rwdata_end
00018e9c A _edata
0001a1b8 A __bss_start
0001a1b8 b _LungVacc
0001a1bc b _PressureTimer
0001a1c0 b _ValveOut
0001a1c4 b _FlushPump
0001a1c8 b _AirPressureTime
0001a1cc b cnt.3085
0001a1d0 b _cnt
0001a1d4 b _StaticErrors
0001a1d8 b _Watchdog_ok
0001a1dc B pRX_Status
0001a1e0 B pRX_Config
0001a1e4 b Timer_10_in
0001a1e8 b Timer_10_out
0001a1ec b Timer_1000_in
0001a1f0 b Timer_1000_out
0001a1f4 b _DEBUG
0001a1f8 B errno
0001a1fc B alt_irq_active
0001a200 B alt_envp
0001a204 B alt_argv
0001a208 B alt_argc
0001a20c b count.1509
0001a210 b count.1500
0001a214 B _alt_nticks
0001a218 B _alt_tick_rate
0001a21c B alt_instruction_exception_handler
0001a220 b _Comm
0001aa50 b _InkSupply
0001ab80 b _PrintingTime
0001ab90 b _cylinderPres_10
0001aba0 b _LastPumpTicks
0001abb0 b _PumpSpeed1000
0001abc0 b _CalTime
0001abd0 b _Sensor
0001ad58 b _Alive
0001ad68 B alt_irq
0001ae68 A __alt_stack_base
0001ae68 A __bss_end
0001ae68 A _end
0001ae68 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00020e78 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
