         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00013e38 T ink_tick_1000ms
00013fa0 t _init_purge
0001422c t _degass_ctrl
000144b8 t _set_air_valve
000145ac t _set_bleed_valve
00014668 t _set_pressure_value
00014708 t _trace_pump_ctrl
0001472c t _pump_ctrl
00015288 t _set_pump_speed
000153b4 t _get_pump_ticks
000153f4 t _set_flush_pump
0001562c t _set_air_pump
000156a8 T log_init
000156e4 t valstr
0001574c T log_tick_10ms
00015c00 t _delay
00015c3c T main_error_reset
00015cbc T main
00016038 T pid_reset
00016060 T pid_calc
000161a8 T pres_init
00016350 t _sensor_reset
00016394 t _sensor_read
000166bc T pres_valid
000166f8 T pres_tick_10ms
0001675c T timer_main
000167c0 t _do_10ms_timer
000167f4 t _do_1000ms_timer
00016af0 t handle_timer_0_interrupt
00016b44 t handle_timer_1_interrupt
00016b98 T timer_init
00016c64 T tr_debug
00016c88 T tr_debug_on
00016ca8 T trprintf
00016d0c T get_version
00016e78 T __divdi3
00017498 t udivmodsi4
00017504 T __divsi3
00017558 T __modsi3
000175b4 T __udivsi3
000175bc T __umodsi3
000175c4 T memcpy
000175ec T memset
0001760c T _sprintf_r
00017670 T sprintf
000176e8 t print_repeat
00017754 T ___svfprintf_internal_r
00017c98 T __vfprintf_internal_unused
00017cbc T vprintf
00017cec T __sfvwrite_small_dev
00017d98 T __sfvwrite_small_str
00017e34 T memmove
00017e94 T strlen
00017eb0 t print_repeat
00017f1c T ___vfprintf_internal_r
00018460 T __vfprintf_internal
00018484 T _write_r
000184dc T alt_irq_register
00018578 T alt_load
00018670 T alt_main
0001869c T write
00018708 T alt_irq_init
00018728 T alt_sys_init
00018760 t altera_avalon_jtag_uart_timeout
000187b0 t altera_avalon_jtag_uart_irq
00018898 T altera_avalon_jtag_uart_init
00018918 T altera_avalon_jtag_uart_close
00018948 T altera_avalon_jtag_uart_write
00018abc T alt_avalon_sysid_qsys_test
00018b08 t alt_avalon_timer_sc_irq
00018b44 T alt_avalon_timer_sc_init
00018b94 T I2C_init
00018be8 T I2C_start
00018c34 T I2C_read
00018c84 T I2C_write
00018cdc T alt_alarm_start
00018d70 T alt_dcache_flush_all
00018d74 T alt_icache_flush_all
00018d80 T alt_ic_isr_register
00018d84 T alt_ic_irq_enable
00018dc4 T alt_ic_irq_disable
00018e04 T alt_ic_irq_enabled
00018e1c T alt_iic_isr_register
00018e84 T alt_alarm_stop
00018eb8 T alt_tick
00018f70 T altera_nios2_gen2_irq_init
00018f78 T alt_icache_flush
00018fb0 T alt_exception_cause_generated_bad_addr
00019024 A __flash_rodata_start
00019024 A __ram_rodata_start
000190a0 R version
000190c0 R __clz_tab
000191c0 A __ram_rodata_end
000191c0 A __ram_rwdata_start
000191c0 G my_table
000193a0 g impure_data
00019480 G jtag_uart
0001a4b8 g RETRY.3371
0001a4bc g period_timer_0.3348
0001a4c0 g period_timer_1.3349
0001a4c4 G _global_impure_ptr
0001a4c8 G _impure_ptr
0001a4cc G alt_priority_mask
0001a4d0 G alt_errno
0001a4d4 G alt_alarm_list
0001a4dc A __flash_rwdata_start
0001a4dc A __ram_rwdata_end
0001a4dc A _edata
0001b7f8 A __bss_start
0001b7f8 b _LungVacc
0001b7fc b _PressureTimer
0001b800 b _ValveOut
0001b804 b _FlushPump
0001b808 b _AirPressureTime
0001b80c b _FillPressure
0001b810 b cnt.3175
0001b814 B _PumpOFFTime
0001b818 B _PumpBeforeOFF
0001b81c b _cnt
0001b820 b _StaticErrors
0001b824 b _Watchdog_ok
0001b828 B pRX_Status
0001b82c B pRX_Config
0001b830 b Timer_10_in
0001b834 b Timer_10_out
0001b838 b Timer_1000_in
0001b83c b Timer_1000_out
0001b840 b _DEBUG
0001b844 B errno
0001b848 B alt_irq_active
0001b84c B alt_envp
0001b850 B alt_argv
0001b854 B alt_argc
0001b858 b count.1509
0001b85c b count.1500
0001b860 B _alt_nticks
0001b864 B _alt_tick_rate
0001b868 B alt_instruction_exception_handler
0001b86c b _Comm
0001c09c b _InkSupply
0001c28c b _TestBleedLine_Timer
0001c29c b _OldPumpSpeed
0001c2ac b _PressureSetpoint
0001c2bc b _MaxPrintPressure
0001c2cc b _CalibrationSetpoint
0001c2dc b _CalibrationStability
0001c2ec b _cylinderPres_10
0001c2fc b _LastPumpTicks
0001c30c b _PumpSpeed1000
0001c31c b _FlushTimeISPresStable
0001c32c b _FlushISPressureStable
0001c33c b _TimeEmpty
0001c34c b _EmptyDetecTEndState
0001c35c b _EmptyPressureStored
0001c36c b _Sensor
0001c4f4 b _Alive
0001c504 B alt_irq
0001c604 A __alt_stack_base
0001c604 A __bss_end
0001c604 A _end
0001c604 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
000224b8 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
