         w __errno
00020000 A __alt_mem_onchip_memory_nios_cpu
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
00020160 T alt_instruction_exception_entry
0002018c A __ram_exceptions_end
0002018c T _start
000201c4 t alt_after_alt_main
000201c8 T init_AMC7891
000203ac T init_MAX31865
00020458 T Main_adc_polling
000204fc t _dsp_lookup_f
000206c8 T selection_sort
00020804 T average
00020944 T comm_init
00020990 T comm_encode
00020b54 T comm_received
00020d4c T comm_get_data
00020df8 T fifo_init
00020e30 T fifo_put
00020ef8 T fifo_get
00020f94 T heater_init
00021044 T heater_tick_10ms
00021ad0 t _set_heater_out
00021c04 T heater_tick_1000ms
00021d10 T init_I2C
00021d68 T abs
00021da0 T ink_init
00022074 T ink_tick_10ms
00027120 T ink_tick_1000ms
00027304 t _init_purge
0002758c t _degass_ctrl
00027818 t _set_air_valve
0002790c t _set_bleed_valve
000279c8 t _set_pressure_value
00027a68 t _trace_pump_ctrl
00027a8c t _pump_ctrl
00028204 t _set_pump_speed
00028330 t _get_pump_ticks
00028370 t _set_flush_pump
000285a8 t _set_air_pump
00028624 T log_init
00028660 t valstr
000286c8 T log_tick_10ms
00028b7c t _delay
00028bb8 T main_error_reset
00028c38 T main
00028fb4 T pid_reset
00028fdc T pid_calc
00029124 T pres_init
00029390 t _set_power
00029544 t _sensor_reset
00029588 t _sensor_read
00029870 T pres_valid
000298ac T pres_tick_10ms
00029a78 t _read_Sensor_ID
00029c90 t _i2c_wait_time
00029ccc T timer_main
00029d30 t _do_10ms_timer
00029d64 t _do_1000ms_timer
0002a060 t handle_timer_0_interrupt
0002a0b4 t handle_timer_1_interrupt
0002a108 T timer_init
0002a1d4 T tr_debug
0002a1f8 T tr_debug_on
0002a218 T trprintf
0002a27c T get_version
0002a3e8 T __divdi3
0002aa08 t udivmodsi4
0002aa74 T __divsi3
0002aac8 T __modsi3
0002ab24 T __udivsi3
0002ab2c T __umodsi3
0002ab34 T memcpy
0002ab5c T memset
0002ab7c T _sprintf_r
0002abe0 T sprintf
0002ac58 t print_repeat
0002acc4 T ___svfprintf_internal_r
0002b208 T __vfprintf_internal_unused
0002b22c T vprintf
0002b25c T __sfvwrite_small_dev
0002b308 T __sfvwrite_small_str
0002b3a4 T memmove
0002b404 T strlen
0002b420 t print_repeat
0002b48c T ___vfprintf_internal_r
0002b9d0 T __vfprintf_internal
0002b9f4 T _write_r
0002ba4c T alt_irq_register
0002bae8 T alt_load
0002bbe0 T alt_main
0002bc0c T write
0002bc78 T alt_irq_init
0002bc98 T alt_sys_init
0002bcd0 t altera_avalon_jtag_uart_timeout
0002bd20 t altera_avalon_jtag_uart_irq
0002be08 T altera_avalon_jtag_uart_init
0002be88 T altera_avalon_jtag_uart_close
0002beb8 T altera_avalon_jtag_uart_write
0002c02c T alt_avalon_sysid_qsys_test
0002c078 t alt_avalon_timer_sc_irq
0002c0b4 T alt_avalon_timer_sc_init
0002c104 T I2C_init
0002c158 T I2C_start
0002c1a4 T I2C_read
0002c1f4 T I2C_write
0002c24c T alt_alarm_start
0002c2e0 T alt_dcache_flush_all
0002c2e4 T alt_icache_flush_all
0002c2f0 T alt_ic_isr_register
0002c2f4 T alt_ic_irq_enable
0002c334 T alt_ic_irq_disable
0002c374 T alt_ic_irq_enabled
0002c38c T alt_iic_isr_register
0002c3f4 T alt_alarm_stop
0002c428 T alt_tick
0002c4e0 T altera_nios2_gen2_irq_init
0002c4e8 T alt_icache_flush
0002c520 T alt_exception_cause_generated_bad_addr
0002c594 A __flash_rodata_start
0002c594 A __ram_rodata_start
0002c6f8 R version
0002c718 R __clz_tab
0002c818 A __ram_rodata_end
0002c818 A __ram_rwdata_start
0002c818 G my_table
0002c9f8 g impure_data
0002cad8 G jtag_uart
0002db10 g RETRY.3439
0002db14 g init.2299
0002db18 g period_timer_0.3416
0002db1c g period_timer_1.3417
0002db20 G _global_impure_ptr
0002db24 G _impure_ptr
0002db28 G alt_priority_mask
0002db2c G alt_errno
0002db30 G alt_alarm_list
0002db38 A __flash_rwdata_start
0002db38 A __ram_rwdata_end
0002db38 A _edata
0002ee58 A __bss_start
0002ee58 b _PS3V_Sum
0002ee5c b _PS5V_Sum
0002ee60 b _PS24V_Sum
0002ee64 b _PS24VP_Sum
0002ee68 b _PS_inc
0002ee6c b _LungVacc
0002ee70 b _PressureTimer
0002ee74 b _ValveOut
0002ee78 b _FlushPump
0002ee7c b _AirPressureTime
0002ee80 b _FillPressure
0002ee84 b cnt.3271
0002ee88 B _PumpOFFTime
0002ee8c B _PumpBeforeOFF
0002ee90 b _cnt
0002ee94 b _StaticErrors
0002ee98 b _Watchdog_ok
0002ee9c B pRX_Status
0002eea0 B pRX_Config
0002eea4 b _on.2269
0002eea8 b Timer_10_in
0002eeac b Timer_10_out
0002eeb0 b Timer_1000_in
0002eeb4 b Timer_1000_out
0002eeb8 b _DEBUG
0002eebc B errno
0002eec0 B alt_irq_active
0002eec4 B alt_envp
0002eec8 B alt_argv
0002eecc B alt_argc
0002eed0 b count.1509
0002eed4 b count.1500
0002eed8 B _alt_nticks
0002eedc B _alt_tick_rate
0002eee0 B alt_instruction_exception_handler
0002eee4 b _Comm
0002f714 b _DutyTemp_Count
0002f724 b _Temp_Tab
0002fd64 b _Temp_Average
0002fd74 b _Temp_Inc
0002fd84 b _Temp_Pre
0002fd94 b _Heater_Pre
0002fda4 b _TimeTempFrozen
0002fdb4 b _InkSupply
0002ffa4 b _TestBleedLine_Timer
0002ffb4 b _OldPumpSpeed
0002ffc4 b _PressureSetpoint
0002ffd4 b _MaxPrintPressure
0002ffe4 b _LastPumpTicks
0002fff4 b _PumpSpeed1000
00030004 b _FlushTimeISPresStable
00030014 b _FlushISPressureStable
00030024 b _TimeEmpty
00030034 b _EmptyDetecTEndState
00030044 b _EmptyPressureStored
00030054 b _StartModePRINT
00030064 b _ShutdownPrint
00030074 b _ShutdownTimeStability
00030084 b _ShutdownTimeOut
00030094 b _CheckSequence
00030124 b _TimeStabitilityCheck
00030134 b _CheckStep4_PinletSaved
00030144 b _CheckStep4_PoutletSaved
00030154 b _CheckHeaterBoard_Temperature
00030164 b _Sensor
000302b4 b _Alive
000302c4 B _pid_Temp
00030344 B alt_irq
00030444 A __alt_stack_base
00030444 A __bss_end
00030444 A _end
00030444 A end
00035b10 A _gp
00038000 A __alt_data_end
00038000 A __alt_stack_pointer
00050000 A __alt_mem_onchip_memory_nios_arm
