         w __errno
00020000 A __alt_mem_onchip_memory_nios_cpu
00020000 T __reset
0002001c T _exit
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
00020160 T alt_instruction_exception_entry
0002018c A __ram_exceptions_end
0002018c T _start
000201c4 t alt_after_alt_main
000201c8 T init_AMC7891
000203ac T init_MAX31865
00020458 T Main_adc_polling
000204fc t _dsp_lookup_f
000206c8 T selection_sort
00020804 T average
00020944 T comm_init
00020990 T comm_encode
00020b54 T comm_received
00020d4c T comm_get_data
00020df8 T fifo_init
00020e30 T fifo_put
00020ef8 T fifo_get
00020f94 T heater_init
00021044 T heater_tick_10ms
00021ad0 t _set_heater_out
00021c04 T heater_tick_1000ms
00021d10 T init_I2C
00021d68 T abs
00021da0 T ink_init
00022074 T ink_tick_10ms
000248f8 T ink_tick_1000ms
00024adc t _init_purge
00024d44 t _degass_ctrl
00024fd0 t _set_air_valve
000250c4 t _set_bleed_valve
00025180 t _set_pressure_value
00025220 t _trace_pump_ctrl
00025244 t _pump_ctrl
000259bc t _set_pump_speed
00025ae8 t _get_pump_ticks
00025b28 t _set_flush_pump
00025d60 t _set_air_pump
00025ddc T log_init
00025e18 t valstr
00025e80 T log_tick_10ms
00026334 t _delay
00026370 T main_error_reset
000263f0 T main
0002676c T pid_reset
00026794 T pid_calc
000268dc T pres_init
00026b48 t _set_power
00026cfc t _sensor_reset
00026d40 t _sensor_read
00027028 T pres_valid
00027064 T pres_tick_10ms
00027230 t _read_Sensor_ID
00027448 t _i2c_wait_time
00027484 T timer_main
000274e8 t _do_10ms_timer
0002751c t _do_1000ms_timer
00027818 t handle_timer_0_interrupt
0002786c t handle_timer_1_interrupt
000278c0 T timer_init
0002798c T tr_debug
000279b0 T tr_debug_on
000279d0 T trprintf
00027a34 T get_version
00027ba0 T __divdi3
000281c0 t udivmodsi4
0002822c T __divsi3
00028280 T __modsi3
000282dc T __udivsi3
000282e4 T __umodsi3
000282ec T memcpy
00028314 T memset
00028334 T _sprintf_r
00028398 T sprintf
00028410 t print_repeat
0002847c T ___svfprintf_internal_r
000289c0 T __vfprintf_internal_unused
000289e4 T vprintf
00028a14 T __sfvwrite_small_dev
00028ac0 T __sfvwrite_small_str
00028b5c T memmove
00028bbc T strlen
00028bd8 t print_repeat
00028c44 T ___vfprintf_internal_r
00029188 T __vfprintf_internal
000291ac T _write_r
00029204 T alt_irq_register
000292a0 T alt_load
00029398 T alt_main
000293c4 T write
00029430 T alt_irq_init
00029450 T alt_sys_init
00029488 t altera_avalon_jtag_uart_timeout
000294d8 t altera_avalon_jtag_uart_irq
000295c0 T altera_avalon_jtag_uart_init
00029640 T altera_avalon_jtag_uart_close
00029670 T altera_avalon_jtag_uart_write
000297e4 T alt_avalon_sysid_qsys_test
00029830 t alt_avalon_timer_sc_irq
0002986c T alt_avalon_timer_sc_init
000298bc T I2C_init
00029910 T I2C_start
0002995c T I2C_read
000299ac T I2C_write
00029a04 T alt_alarm_start
00029a98 T alt_dcache_flush_all
00029a9c T alt_icache_flush_all
00029aa8 T alt_ic_isr_register
00029aac T alt_ic_irq_enable
00029aec T alt_ic_irq_disable
00029b2c T alt_ic_irq_enabled
00029b44 T alt_iic_isr_register
00029bac T alt_alarm_stop
00029be0 T alt_tick
00029c98 T altera_nios2_gen2_irq_init
00029ca0 T alt_icache_flush
00029cd8 T alt_exception_cause_generated_bad_addr
00029d4c A __flash_rodata_start
00029d4c A __ram_rodata_start
00029eb0 R version
00029ed0 R __clz_tab
00029fd0 A __ram_rodata_end
00029fd0 A __ram_rwdata_start
00029fd0 G my_table
0002a1b0 g impure_data
0002a290 G jtag_uart
0002b2c8 g RETRY.3438
0002b2cc g init.2298
0002b2d0 g period_timer_0.3415
0002b2d4 g period_timer_1.3416
0002b2d8 G _global_impure_ptr
0002b2dc G _impure_ptr
0002b2e0 G alt_priority_mask
0002b2e4 G alt_errno
0002b2e8 G alt_alarm_list
0002b2f0 A __flash_rwdata_start
0002b2f0 A __ram_rwdata_end
0002b2f0 A _edata
0002c610 A __bss_start
0002c610 b _PS3V_Sum
0002c614 b _PS5V_Sum
0002c618 b _PS24V_Sum
0002c61c b _PS24VP_Sum
0002c620 b _PS_inc
0002c624 b _LungVacc
0002c628 b _PressureTimer
0002c62c b _ValveOut
0002c630 b _FlushPump
0002c634 b _AirPressureTime
0002c638 b _FillPressure
0002c63c b cnt.3233
0002c640 B _PumpOFFTime
0002c644 B _PumpBeforeOFF
0002c648 b _cnt
0002c64c b _StaticErrors
0002c650 b _Watchdog_ok
0002c654 B pRX_Status
0002c658 B pRX_Config
0002c65c b _on.2268
0002c660 b Timer_10_in
0002c664 b Timer_10_out
0002c668 b Timer_1000_in
0002c66c b Timer_1000_out
0002c670 b _DEBUG
0002c674 B errno
0002c678 B alt_irq_active
0002c67c B alt_envp
0002c680 B alt_argv
0002c684 B alt_argc
0002c688 b count.1509
0002c68c b count.1500
0002c690 B _alt_nticks
0002c694 B _alt_tick_rate
0002c698 B alt_instruction_exception_handler
0002c69c b _Comm
0002cecc b _DutyTemp_Count
0002cedc b _Temp_Tab
0002d51c b _Temp_Average
0002d52c b _Temp_Inc
0002d53c b _Temp_Pre
0002d54c b _Heater_Pre
0002d55c b _TimeTempFrozen
0002d56c b _InkSupply
0002d75c b _TestBleedLine_Timer
0002d76c b _OldPumpSpeed
0002d77c b _PressureSetpoint
0002d78c b _MaxPrintPressure
0002d79c b _LastPumpTicks
0002d7ac b _PumpSpeed1000
0002d7bc b _FlushTimeISPresStable
0002d7cc b _FlushISPressureStable
0002d7dc b _TimeEmpty
0002d7ec b _EmptyDetecTEndState
0002d7fc b _EmptyPressureStored
0002d80c b _StartModePRINT
0002d81c b _ShutdownPrint
0002d82c b _ShutdownTimeStability
0002d83c b _ShutdownTimeOut
0002d84c b _Sensor
0002d99c b _Alive
0002d9ac B _pid_Temp
0002da2c B alt_irq
0002db2c A __alt_stack_base
0002db2c A __bss_end
0002db2c A _end
0002db2c A end
000332c8 A _gp
00038000 A __alt_data_end
00038000 A __alt_stack_pointer
00050000 A __alt_mem_onchip_memory_nios_arm
