         w __errno
00010000 A __alt_mem_onchip_memory_nios_cpu
00010000 T __reset
0001001c T _exit
00010020 A __flash_exceptions_start
00010020 A __ram_exceptions_start
00010020 T alt_exception
00010020 T alt_irq_entry
000100fc T alt_irq_handler
00010160 T alt_instruction_exception_entry
0001018c A __ram_exceptions_end
0001018c T _start
000101c4 t alt_after_alt_main
000101c8 T init_AMC7891
000103ac T init_MAX31865
00010458 T Main_adc_polling
000104fc t _dsp_lookup_f
000106c8 T selection_sort
00010804 T average
00010944 T comm_init
00010990 T comm_encode
00010b54 T comm_received
00010d4c T comm_get_data
00010df8 T fifo_init
00010e30 T fifo_put
00010ef8 T fifo_get
00010f94 T heater_init
00010ff0 T heater_tick_10ms
00011340 t _set_heater_out
00011474 T heater_tick_1000ms
0001149c T init_I2C
000114f4 T abs
0001152c T ink_init
00011800 T ink_tick_10ms
00012f84 T ink_tick_1000ms
000130ec t _init_purge
00013250 t _degass_ctrl
000134dc t _set_air_valve
000135d0 t _set_bleed_valve
0001368c t _set_pressure_value
0001372c t _trace_pump_ctrl
00013750 t _pump_ctrl
00014164 t _set_pump_speed
00014290 t _get_pump_ticks
000142d0 t _set_flush_pump
00014508 t _set_air_pump
00014584 T log_init
000145c0 t valstr
00014628 T log_tick_10ms
00014adc t _delay
00014b18 T main_error_reset
00014b98 T main
00014f14 T pid_reset
00014f3c T pid_calc
00015084 T pres_init
0001522c t _sensor_reset
00015270 t _sensor_read
00015598 T pres_valid
000155d4 T pres_tick_10ms
00015638 T timer_main
0001569c t _do_10ms_timer
000156d0 t _do_1000ms_timer
000159cc t handle_timer_0_interrupt
00015a20 t handle_timer_1_interrupt
00015a74 T timer_init
00015b40 T tr_debug
00015b64 T tr_debug_on
00015b84 T trprintf
00015be8 T get_version
00015d54 T __divdi3
00016374 t udivmodsi4
000163e0 T __divsi3
00016434 T __modsi3
00016490 T __udivsi3
00016498 T __umodsi3
000164a0 T memcpy
000164c8 T memset
000164e8 T _sprintf_r
0001654c T sprintf
000165c4 t print_repeat
00016630 T ___svfprintf_internal_r
00016b74 T __vfprintf_internal_unused
00016b98 T vprintf
00016bc8 T __sfvwrite_small_dev
00016c74 T __sfvwrite_small_str
00016d10 T memmove
00016d70 T strlen
00016d8c t print_repeat
00016df8 T ___vfprintf_internal_r
0001733c T __vfprintf_internal
00017360 T _write_r
000173b8 T alt_irq_register
00017454 T alt_load
0001754c T alt_main
00017578 T write
000175e4 T alt_irq_init
00017604 T alt_sys_init
0001763c t altera_avalon_jtag_uart_timeout
0001768c t altera_avalon_jtag_uart_irq
00017774 T altera_avalon_jtag_uart_init
000177f4 T altera_avalon_jtag_uart_close
00017824 T altera_avalon_jtag_uart_write
00017998 T alt_avalon_sysid_qsys_test
000179e4 t alt_avalon_timer_sc_irq
00017a20 T alt_avalon_timer_sc_init
00017a70 T I2C_init
00017ac4 T I2C_start
00017b10 T I2C_read
00017b60 T I2C_write
00017bb8 T alt_alarm_start
00017c4c T alt_dcache_flush_all
00017c50 T alt_icache_flush_all
00017c5c T alt_ic_isr_register
00017c60 T alt_ic_irq_enable
00017ca0 T alt_ic_irq_disable
00017ce0 T alt_ic_irq_enabled
00017cf8 T alt_iic_isr_register
00017d60 T alt_alarm_stop
00017d94 T alt_tick
00017e4c T altera_nios2_gen2_irq_init
00017e54 T alt_icache_flush
00017e8c T alt_exception_cause_generated_bad_addr
00017f00 A __flash_rodata_start
00017f00 A __ram_rodata_start
00017f7c R version
00017f9c R __clz_tab
0001809c A __ram_rodata_end
0001809c A __ram_rwdata_start
0001809c G my_table
0001827c g impure_data
0001835c G jtag_uart
00019394 g RETRY.3345
00019398 g period_timer_0.3322
0001939c g period_timer_1.3323
000193a0 G _global_impure_ptr
000193a4 G _impure_ptr
000193a8 G alt_priority_mask
000193ac G alt_errno
000193b0 G alt_alarm_list
000193b8 A __flash_rwdata_start
000193b8 A __ram_rwdata_end
000193b8 A _edata
0001a6d4 A __bss_start
0001a6d4 b _LungVacc
0001a6d8 b _PressureTimer
0001a6dc b _ValveOut
0001a6e0 b _FlushPump
0001a6e4 b _AirPressureTime
0001a6e8 b _FillPressure
0001a6ec b cnt.3108
0001a6f0 B _PumpOFFTime
0001a6f4 B _PumpBeforeOFF
0001a6f8 b _cnt
0001a6fc b _StaticErrors
0001a700 b _Watchdog_ok
0001a704 B pRX_Status
0001a708 B pRX_Config
0001a70c b Timer_10_in
0001a710 b Timer_10_out
0001a714 b Timer_1000_in
0001a718 b Timer_1000_out
0001a71c b _DEBUG
0001a720 B errno
0001a724 B alt_irq_active
0001a728 B alt_envp
0001a72c B alt_argv
0001a730 B alt_argc
0001a734 b count.1509
0001a738 b count.1500
0001a73c B _alt_nticks
0001a740 B _alt_tick_rate
0001a744 B alt_instruction_exception_handler
0001a748 b _Comm
0001af78 b _InkSupply
0001b168 b _PressureSetpoint
0001b178 b _CalibrationSetpoint
0001b188 b _CalibrationStability
0001b198 b _cylinderPres_10
0001b1a8 b _LastPumpTicks
0001b1b8 b _PumpSpeed1000
0001b1c8 b _Sensor
0001b350 b _Alive
0001b360 B alt_irq
0001b460 A __alt_stack_base
0001b460 A __bss_end
0001b460 A _end
0001b460 A end
00020000 A __alt_data_end
00020000 A __alt_stack_pointer
00021394 A _gp
00050000 A __alt_mem_onchip_memory_nios_arm
