<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Release-soc</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.windows">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>RemoteUnix</PathStyle>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
  </Project>
  <Build xsi:type="com.visualgdb.build.custom">
    <BuildCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>cmd</Command>
      <Arguments>/c ..\Externals\altera\build_nios_from_vs.bat $(ProjectDir)</Arguments>
      <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
      <Environment>
        <Records />
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </BuildCommand>
    <CleanCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command />
      <Arguments />
      <WorkingDirectory />
      <Environment>
        <Records />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </CleanCommand>
    <Toolchain>
      <Name>nios2-elf</Name>
      <Location>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32</Location>
      <UnixSystem>false</UnixSystem>
      <GCC>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin\nios2-elf-gcc.exe</GCC>
      <GXX>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin\nios2-elf-g++.exe</GXX>
      <GDB>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin\nios2-elf-gdb.exe</GDB>
      <AR>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin\nios2-elf-ar.exe</AR>
      <OBJCOPY>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin\nios2-elf-objcopy.exe</OBJCOPY>
      <Make>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin\make.exe</Make>
      <AdditionalPathDirectories>
        <string>F:\Tools\Bin\Altera\15.1\nios2eds\bin\gnu\H-x86_64-mingw32\bin</string>
      </AdditionalPathDirectories>
      <RequireCmdExe>true</RequireCmdExe>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <SourceDirMapping>
        <Directories />
        <PathStyle>RemoteUnix</PathStyle>
      </SourceDirMapping>
    </Toolchain>
    <MainBuildDirectory>$(ProjectDir)</MainBuildDirectory>
    <AbsoluteTargetPath />
    <AutoUpdateMakefiles>true</AutoUpdateMakefiles>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersCustom">
      <SessionStartMode>UsingRun</SessionStartMode>
      <AttachPID>0</AttachPID>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <SuppressTTYCreation>false</SuppressTTYCreation>
  </Debug>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>true</SkipWhenRunningCommandList>
        <Command>cmd</Command>
        <Arguments>/C "copy ..\rx_ink_lib\*.h .\software\rx_head_nios\"</Arguments>
        <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
        <Environment>
          <Records />
          <EnvironmentSetupFiles />
        </Environment>
        <BackgroundMode>false</BackgroundMode>
      </CustomActionBase>
    </PreBuildActions>
    <PostBuildActions>
      <CustomActionBase xsi:type="FileTransferAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <SourceHost>
          <Transport>None</Transport>
        </SourceHost>
        <DestinationHost>
          <Transport>None</Transport>
        </DestinationHost>
        <SourceFilePath>$(ProjectDir)\software\rx_head_nios\mem_init\soc_system_onchip_memory_nios_cpu.hex</SourceFilePath>
        <DestinationFilePath>$(ProjectDir)\..\bin\head\rx_head_nios</DestinationFilePath>
      </CustomActionBase>
    </PostBuildActions>
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables>
    <BuildVariable>
      <Label />
      <Description />
      <Value>F:\Tools\Bin\Altera\15.1</Value>
      <Name>AlteraRoot</Name>
      <PromoteToEnvironment>false</PromoteToEnvironment>
    </BuildVariable>
  </UserDefinedVariables>
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
    </ExtraSettings>
  </CodeSense>
</VisualGDBProjectSettings2>