<WaveForm>
  <Ink Name="Black" ColorCode="0" Description="Fuji UviJet SC2 Black 45/48&#176;C / BN:FRD-164-548D" ColorRGB="#FF000000" Temp="45" TempMax="48" GreyLevel="8 9 13 15 " MaxFreq="59084" />
  <item Position="0" Voltage="0" />
  <item Position="15" Voltage="0" />
  <item Position="56" Voltage="23" />
  <item Position="205" Voltage="23" />
  <item Position="246" Voltage="0" />
  <item Position="415" Voltage="0" />
  <item Position="456" Voltage="23" />
  <item Position="604" Voltage="23" />
  <item Position="645" Voltage="0" />
  <item Position="814" Voltage="0" />
  <item Position="870" Voltage="30" />
  <item Position="1039" Voltage="30" />
  <item Position="1096" Voltage="0" />
  <item Position="1208" Voltage="0" />
  <item Position="1212" Voltage="2" />
  <item Position="1220" Voltage="2" />
  <item Position="1225" Voltage="0" />
  <check>80C7BFE564120B6F3971D333716ACB7C4544AE85</check>
</WaveForm>