<WaveForm>
  <Ink Name="Black" ColorCode="0" Description="Fuji UviJet SC2 Black 45/48&#176;C / BN:FRD-164-548D" ColorRGB="#FF000000" Temp="45" TempMax="48" GreyLevel="8 9 13 15 " MaxFreq="59084" Meniscus="0" CondPresOut="0" DropletVolume="0" FlushTime="0 0 0" />
  <item Position="0" Voltage="0" />
  <item Position="15" Voltage="0" />
  <item Position="56" Voltage="23" />
  <item Position="205" Voltage="23" />
  <item Position="246" Voltage="0" />
  <item Position="415" Voltage="0" />
  <item Position="456" Voltage="23" />
  <item Position="604" Voltage="23" />
  <item Position="645" Voltage="0" />
  <item Position="814" Voltage="0" />
  <item Position="870" Voltage="30" />
  <item Position="1039" Voltage="30" />
  <item Position="1096" Voltage="0" />
  <item Position="1208" Voltage="0" />
  <item Position="1212" Voltage="2" />
  <item Position="1220" Voltage="2" />
  <item Position="1225" Voltage="0" />
  <check>05A9A349261954BD511AD8C6AF8A4DAD5E7D13B1</check>
</WaveForm>