<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug-soc</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>RemoteUnix</PathStyle>
    </CustomSourceDirectories>
    <DeploymentHost>
      <HostName>192.168.200.21</HostName>
      <Transport>SSH</Transport>
      <UserName>root</UserName>
    </DeploymentHost>
    <MainSourceTransferCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <Transport>None</Transport>
      </RemoteHost>
      <LocalDirectory>$(ProjectDir)</LocalDirectory>
      <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
      <FileMasks>
        <string>*.cpp</string>
        <string>*.h</string>
        <string>*.c</string>
        <string>*.mak</string>
        <string>Makefile</string>
      </FileMasks>
      <TransferNewFilesOnly>true</TransferNewFilesOnly>
      <IncludeSubdirectories>true</IncludeSubdirectories>
      <SelectedDirectories />
      <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
      <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
    </MainSourceTransferCommand>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.make">
    <ToolchainID>
      <ID>com.sysprogs.imported.arm-linux-gnueabi2</ID>
      <Version>
        <GCC>4.7.3</GCC>
        <GDB>(crosstool-NG</GDB>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <Toolchain>
      <UnixSystem>false</UnixSystem>
      <AdditionalPathDirectories>
        <string>F:\Compiler\Linaro-Tools\bin</string>
      </AdditionalPathDirectories>
      <RequireCtrlBreak>false</RequireCtrlBreak>
      <ArgumentEscapingMode>Normal</ArgumentEscapingMode>
      <SourceDirMapping>
        <Directories />
        <PathStyle>RemoteUnix</PathStyle>
      </SourceDirMapping>
      <Name>arm-linux-gnueabi</Name>
      <Location>F:\Compiler\Linaro-Tools</Location>
      <GCC>F:\Compiler\Linaro-Tools\bin\arm-linux-gnueabi-gcc.exe</GCC>
      <GXX>F:\Compiler\Linaro-Tools\bin\arm-linux-gnueabi-g++.exe</GXX>
      <GDB>F:\Compiler\Linaro-Tools\bin\arm-linux-gnueabi-gdb.exe</GDB>
      <AR>F:\Compiler\Linaro-Tools\bin\arm-linux-gnueabi-ar.exe</AR>
      <OBJCOPY>F:\Compiler\Linaro-Tools\bin\arm-linux-gnueabi-objcopy.exe</OBJCOPY>
      <Make>$(VISUALGDB_DIR)\make.exe</Make>
      <ShellMode>Direct</ShellMode>
    </Toolchain>
    <MakeFilePathRelativeToSourceDir>Makefile</MakeFilePathRelativeToSourceDir>
    <MakeConfigurationName>Debug-soc</MakeConfigurationName>
    <AdditionalMakeArguments />
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>cmd.exe</Command>
      <Arguments>/c "$(VISUALGDB_DIR)\make.exe"</Arguments>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <Environment>
        <Records>
          <Record>
            <VariableName>LANG</VariableName>
            <Value>en_US.UTF-8</Value>
          </Record>
          <Record>
            <VariableName>PATH</VariableName>
            <Value>F:\Compiler\Linaro-Tools\bin;%PATH%</Value>
          </Record>
        </Records>
        <EnvironmentSetupFiles />
      </Environment>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions>
      <CustomActionBase xsi:type="CommandLineAction">
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>..\VersionUpdate.exe</Command>
        <Arguments>version.c</Arguments>
        <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
        <BackgroundMode>false</BackgroundMode>
      </CustomActionBase>
    </PreBuildActions>
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts>
      <NamedCustomActionList>
        <Name>Kill gdbserver</Name>
        <List>
          <CustomActionBase xsi:type="CommandLineAction">
            <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
            <RemoteHost>
              <HostName>192.168.200.101</HostName>
              <Transport>SSH</Transport>
              <UserName>root</UserName>
            </RemoteHost>
            <Command>killall</Command>
            <Arguments>gdbserver</Arguments>
            <WorkingDirectory />
            <Environment>
              <Records />
              <EnvironmentSetupFiles />
            </Environment>
            <BackgroundMode xsi:nil="true" />
          </CustomActionBase>
        </List>
        <RunInBackground>false</RunInBackground>
      </NamedCustomActionList>
      <NamedCustomActionList>
        <Name>Kill RxHeadctrl</Name>
        <List>
          <CustomActionBase xsi:type="CommandLineAction">
            <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
            <RemoteHost>
              <HostName>192.168.200.101</HostName>
              <Transport>SSH</Transport>
              <UserName>root</UserName>
            </RemoteHost>
            <Command>kill</Command>
            <Arguments>$(ps | grep RxHeadCtrl | awk '{print $1}')</Arguments>
            <WorkingDirectory>/bin</WorkingDirectory>
            <Environment>
              <Records />
              <EnvironmentSetupFiles />
            </Environment>
            <BackgroundMode xsi:nil="true" />
          </CustomActionBase>
        </List>
        <RunInBackground>false</RunInBackground>
      </NamedCustomActionList>
    </Shortcuts>
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <CFLAGS />
    <CXXFLAGS />
    <ExternalSourceFileList />
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>false</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles xsi:nil="true" />
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>KillApp</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2005</GDBServerPort>
      <ProgramArguments>-debug +offline</ProgramArguments>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <DeploymentTargetPath>/tmp/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <LdLibraryPath />
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <SuppressTTYCreation>false</SuppressTTYCreation>
  </Debug>
</VisualGDBProjectSettings2>