<WaveForm>
  <Ink Name="MI-800 Gray" ColorCode="7" Description="NOVACRON Gray MI-800" ColorRGB="#FF77787A" Temp="30" TempMax="45" GreyLevel="8 12 13 15 " MaxFreq="51216" />
  <item Position="0" Voltage="0" />
  <item Position="36" Voltage="0" />
  <item Position="72" Voltage="21" />
  <item Position="215" Voltage="21" />
  <item Position="251" Voltage="0" />
  <item Position="384" Voltage="0" />
  <item Position="415" Voltage="17" />
  <item Position="563" Voltage="17" />
  <item Position="594" Voltage="0" />
  <item Position="732" Voltage="0" />
  <item Position="788" Voltage="30" />
  <item Position="911" Voltage="30" />
  <item Position="963" Voltage="0" />
  <item Position="1080" Voltage="0" />
  <item Position="1080" Voltage="0" />
  <item Position="1260" Voltage="0" />
  <item Position="1275" Voltage="7" />
  <item Position="1439" Voltage="7" />
  <item Position="1454" Voltage="0" />
  <item Position="1562" Voltage="0" />
  <check>94477AE0A8D4B5144C451464901D2DEEA87D38EB</check>
</WaveForm>