<WaveForm>
  <Ink Name="MI-900 Black" ColorCode="0" Description="NOVACRON Black MI-900" ColorRGB="#FF3F3F40" Temp="30" TempMax="45" GreyLevel="8 12 13 15 " MaxFreq="65897" />
  <item Position="36" Voltage="21" />
  <item Position="179" Voltage="21" />
  <item Position="215" Voltage="0" />
  <item Position="348" Voltage="0" />
  <item Position="379" Voltage="17" />
  <item Position="527" Voltage="17" />
  <item Position="558" Voltage="0" />
  <item Position="696" Voltage="0" />
  <item Position="752" Voltage="30" />
  <item Position="875" Voltage="30" />
  <item Position="927" Voltage="0" />
  <item Position="1044" Voltage="0" />
  <item Position="1044" Voltage="0" />
  <item Position="1224" Voltage="0" />
  <item Position="1239" Voltage="7" />
  <item Position="1403" Voltage="7" />
  <item Position="1418" Voltage="0" />
  <item Position="1526" Voltage="0" />
  <check>42DBBF6306D818F389AC2B67C8C951052E040692</check>
</WaveForm>