--cpu Cortex-M4.fp
".\_out\release-cond\system_mb9abxxx.o"
".\_out\release-cond\main.o"
".\_out\release-cond\iomux.o"
".\_out\release-cond\i2c.o"
".\_out\release-cond\debug_printf.o"
".\_out\release-cond\uart.o"
".\_out\release-cond\version.o"
".\_out\release-cond\watchdog.o"
".\_out\release-cond\temp_ctrl.o"
".\_out\release-cond\pres.o"
".\_out\release-cond\pump_ctrl.o"
".\_out\release-cond\startup_mb9bf16xl.o"
".\_out\release-cond\eeprom.o"
".\_out\release-cond\average.o"
".\_out\release-cond\pid.o"
".\_out\release-cond\i2c_bitbang.o"
".\_out\release-cond\ctr.o"
".\_out\release-cond\pdl.o"
".\_out\release-cond\clk.o"
".\_out\release-cond\work_flash.o"
".\_out\release-cond\comm.o"
".\_out\release-cond\fifo.o"
".\_out\release-cond\rx_ink_common.o"
--library_type=microlib --nodebug
--feedback ".\_out\Release-cond\rx_head_cond.fed" --feedback_image=none
--strict --scatter ".\_out\Release-cond\rx_head_cond.sct"
--summary_stderr --info summarysizes -o .\_out\Release-cond\rx_head_cond.axf